<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Raw" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Volt" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Raw" Id="n14" Bounds="1057 315 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w17" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Port" Id="n19" Bounds="567 315 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w43" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Volt" Id="n6" Bounds="1057 329 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w23" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w17" Joints="N(n12:raw) h(63) N(n14:Value) B(1) v(49) N(n18:x)" />
                <Multiply Id="n18" Terminals="x\*y=w21, y=w19, x=w17" TopLeft="931 364" />
                <Literal Id="n20" Terminals="Out=w19" Bounds="875 385 28 14" Interpretation="Exact" DataType="Single">5</Literal>
                <Wire Id="w19" Joints="N(n20:Out) h(7) v(-7) N(n18:y)" />
                <Wire Id="w21" Joints="N(n18:x\*y) N(n39:x)" />
                <Wire Id="w22" Joints="N(n23:Out) h(49) v(-28) N(n39:y)" />
                <Literal Id="n23" Terminals="Out=w22" Bounds="875 413 42 14" Interpretation="Exact" DataType="Single">1023</Literal>
                <Comment Bounds="882 462 179 44" SizeMode="Auto" AttachStyle="Free">
                    <Content>Convert Raw Reading to mili-
voltage.</Content>
                </Comment>
                <Wire Id="w43" Joints="N(n19:Value) N(n12:Port)" />
                <Wire Id="w6" Joints="N(n5:Out) N(n12:SensorType)" />
                <Wire Id="w8" Joints="N(n44:Out) N(n12:SensorMode)" />
                <MethodCall Id="n12" Bounds="777 315 56 56" Target="NXTAnalogSensorSub\.vix">
                    <Terminal Id="Port" Direction="Input" Wire="w43" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="SensorType" Direction="Input" Wire="w6" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="SensorMode" Direction="Input" Wire="w8" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="raw" Direction="Output" Wire="w17" DataType="UInt16" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="scaled" Direction="Output" DataType="UInt16" Hotspot="1 0.5" Bounds="42 14 14 14" />
                </MethodCall>
                <Literal Id="n5" Terminals="Out=w6" Bounds="728 329 28 14" Interpretation="Exact" DataType="Byte">9</Literal>
                <Literal Id="n44" Terminals="Out=w8" Bounds="721 343 35 14" Interpretation="Exact" DataType="Byte">128</Literal>
                <Divide Id="n39" Terminals="x\/y=w23, y=w22, x=w21" TopLeft="994 371" />
                <Wire Id="w23" Joints="N(n39:x\/y) h(28) v(-49) N(n6:Value)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>