<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="Port" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="1" />
            <DataItem Name="SensorType" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="11" />
            <DataItem Name="SensorMode" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" DefaultValue="0" />
            <DataItem Name="Port\ Out" DataType="Byte" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="0" AdaptToDiagramType="true" />
            <DataItem Name="Changed\?" DataType="Boolean" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="1" AdaptToDiagramType="true" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Wire Id="w20" Joints="N(n6:sensorType) N(n19:x)" />
                <Wire Id="w21" Joints="N(n23:Value) h(182) N(b28:n12) B(1) v(-28) N(n19:y)" />
                <Wire Id="w22" Joints="N(n6:sensorMode) h(7) v(49) N(n18:x)" />
                <Wire Id="w23" Joints="N(n25:Value) h(119) N(b29:n12) B(1) v(-14) N(n18:y)" />
                <Wire Id="w25" Joints="N(n19:x\ \!\=\ y\?) N(n24:x)" />
                <Wire Id="w26" Joints="N(n18:x\ \!\=\ y\?) h(7) v(-49) N(n24:y)" />
                <Wire Id="w27" Joints="N(n24:x\ \.or\.\ y\?) h(14) N(b12:n12) B(1) v(-133) N(n27:Boolean)" />
                <MethodCall Id="n6" Bounds="462 196 28 42" Target="X3\.Lib:NXTGetInType">
                    <Terminal Id="port\ in" Direction="Input" Wire="w28" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="port\ out" Direction="Output" DataType="Byte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="sensorType" Direction="Output" Wire="w20" DataType="Byte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                    <Terminal Id="sensorMode" Direction="Output" Wire="w22" DataType="Byte" Hotspot="1 0.5" Bounds="14 28 14 14" />
                </MethodCall>
                <CaseStructure Id="n12" Bounds="686 147 462 273" DataType="Boolean" UserSelectorBounds="185.998 0 90.003 14" Selected="d0" Default="d0">
                    <CaseStructure.Case Id="d0" Bounds="7 7 448 259" Pattern="True">
                        <Wire Id="w5" Joints="N(b28:d0) h(7) v(-14) N(n5:sensorType)" />
                        <Wire Id="w7" Joints="N(b29:d0) h(14) v(-49) N(n5:sensorMode)" />
                        <Wire Id="w12" Joints="N(n11:Out) h(14) v(-7) N(n5:scaled)" />
                        <Wire Id="w31" Joints="N(n5:port\ out) N(b34:n30)" />
                        <MethodCall Id="n5" Bounds="77 70 28 70" Target="X3\.Lib:NXTSetInType">
                            <Terminal Id="port\ in" Direction="Input" Wire="w16" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port\ out" Direction="Output" Wire="w31" DataType="Byte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                            <Terminal Id="sensorType" Direction="Input" Wire="w5" DataType="UInt16" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="sensorMode" Direction="Input" Wire="w7" DataType="UInt16" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="invalidData" Direction="Input" Wire="w17" DataType="Boolean" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="scaled" Direction="Input" Wire="w12" DataType="UInt16" Hotspot="0 0.5" Bounds="0 56 14 14" />
                        </MethodCall>
                        <Literal Id="n11" Terminals="Out=w12" Bounds="28 133 28 14" Interpretation="Exact" DataType="UInt16">0</Literal>
                        <WhileLoop Id="n30" Bounds="126 49 294 196" DiagramId="D31">
                            <WhileLoop.Iteration Id="n1" TopLeft="7 161" />
                            <WhileLoop.Condition Id="n2" Terminals="Input=w14" TopLeft="252 105" />
                            <FlatSequence Id="n41" Bounds="14 70 210 77">
                                <FlatSequence.Frame Id="D43" Bounds="7 7 112 63">
                                    <Wire Id="w17" Joints="N(n16:Out) N(n56:milliseconds)" />
                                    <Literal Id="n16" Terminals="Out=w17" Bounds="14 35 28 14" Interpretation="Exact" DataType="Int32">2</Literal>
                                    <MethodCall Id="n56" Bounds="56 35 28 14" Target="X3\.Lib:Wait">
                                        <Terminal Id="milliseconds" Direction="Input" Wire="w17" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                        <Terminal Id="tickCountWhenDone" Direction="Output" DataType="Int32" Hotspot="1 0.5" Bounds="14 0 14 14" />
                                    </MethodCall>
                                </FlatSequence.Frame>
                                <FlatSequence.Frame Id="D42" Bounds="126 7 77 63">
                                    <Wire Id="w4" Joints="N(n7:invalidData) N(b8:D42)" />
                                    <MethodCall Id="n7" Bounds="21 14 28 28" Target="X3\.Lib:NXTGetInInvalidData">
                                        <Terminal Id="port\ in" Direction="Input" Wire="w5" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                        <Terminal Id="port\ out" Direction="Output" DataType="Byte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                                        <Terminal Id="invalidData" Direction="Output" Wire="w4" DataType="Boolean" Hotspot="1 0.5" Bounds="14 14 14 14" />
                                    </MethodCall>
                                    <Wire Id="w5" Joints="N(b9:D42) v(14) N(n7:port\ in)" />
                                </FlatSequence.Frame>
                                <FlatSequence.Tunnel Id="b8" Terminals="n41=w15, D42=w4" TopLeft="196 35" />
                                <FlatSequence.Tunnel Id="b9" Terminals="n41=w11, D42=w5" TopLeft="133 0" />
                            </FlatSequence>
                            <Wire Id="w11" Joints="N(b16:D31) N(b9:n41)" />
                            <Not Id="n27" Terminals="\.not\.\ x\?=w14, x=w15" TopLeft="224 105" />
                            <Wire Id="w14" Joints="N(n27:\.not\.\ x\?) N(n2:Input)" />
                            <Wire Id="w15" Joints="N(b8:n41) N(n27:x)" />
                            <WhileLoop.Tunnel AutoIndex="False" Id="b34" Terminals="n30=w31, D31" TopLeft="0 21" />
                            <WhileLoop.Tunnel AutoIndex="False" Id="b16" Terminals="n30=w16, D31=w11" TopLeft="154 0" />
                        </WhileLoop>
                        <Wire Id="w16" Joints="N(b21:d0) h(63) h(217) N(b16:n30) B(1) v(49) N(n5:port\ in)" />
                        <Literal Facade="BooleanConstantFacade" Id="n16" Terminals="Out=w17" Bounds="28 112 14 14" Interpretation="Exact" DataType="Boolean">True</Literal>
                        <Wire Id="w17" Joints="N(n16:Out) N(n5:invalidData)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="d1" Bounds="7 7 448 259" Pattern="False" />
                    <CaseStructure.Selector Id="b12" Terminals="n12=w27, d0, d1" TopLeft="0 77" />
                    <CaseStructure.Tunnel Id="b28" Terminals="n12=w21, d0=w5, d1" TopLeft="0 105" />
                    <CaseStructure.Tunnel Id="b29" Terminals="n12=w23, d0=w7, d1" TopLeft="0 154" />
                    <CaseStructure.Tunnel Id="b21" Terminals="n12=w28, d0=w16, d1" TopLeft="0 28" />
                </CaseStructure>
                <IsNotEqual Id="n18" Terminals="x\ \!\=\ y\?=w26, y=w23, x=w22" TopLeft="539 273" />
                <IsNotEqual Id="n19" Terminals="x\ \!\=\ y\?=w25, y=w21, x=w20" TopLeft="539 210" />
                <Or Id="n24" Terminals="x\ \.or\.\ y\?=w27, y=w26, x=w25" TopLeft="616 217" />
                <DataAccessor DataItem="Port" Id="n22" Bounds="273 63 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w28" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="SensorType" Id="n23" Bounds="245 252 98 14">
                    <Terminal Id="Value" Direction="Output" Wire="w21" Hotspot="1 0.5" Bounds="0 0 98 14" />
                </DataAccessor>
                <DataAccessor DataItem="SensorMode" Id="n25" Bounds="245 301 98 14">
                    <Terminal Id="Value" Direction="Output" Wire="w23" Hotspot="1 0.5" Bounds="0 0 98 14" />
                </DataAccessor>
                <Wire Id="w28" Joints="N(n22:Value) h(7) v(112) N(b21:n12) B(2) v(21) N(n6:port\ in) B(1) N(n26:Numeric)" />
                <DataAccessor DataItem="Port Out" Id="n26" Bounds="693 63 77 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w28" Hotspot="0 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="Changed?" Id="n27" Bounds="693 91 84 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w27" Hotspot="0 0.5" Bounds="0 0 84 14" />
                </DataAccessor>
            </BlockDiagram>
            <Icon>
                <Model:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="56" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:TextBlock>
                </Model:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>