<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="LightNum" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="0" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="B" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="8" DefaultValue="0" />
            <DataItem Name="G" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="7" DefaultValue="0" />
            <DataItem Name="R" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="5" DefaultValue="0" />
            <DataItem Name="Power" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="4" DefaultValue="0" />
            <DataItem Name="Blink" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" DefaultValue="0" />
            <DataItem Name="Freq" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="LightNum" Id="n64" Bounds="-462 196 84 14">
                    <Terminal Id="Value" Direction="Output" Wire="w27" Hotspot="1 0.5" Bounds="0 0 84 14" />
                </DataAccessor>
                <DataAccessor DataItem="Port" Id="n93" Bounds="-252 14 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w46" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w46" Joints="N(n93:Value) N(n18:LayeredSinglePortNumber)" />
                <CaseStructure Id="n0" Bounds="-343 154 331 224" DataType="Int32" UserSelectorBounds="106.997 0 117.007 14" Selected="D29" Default="d0">
                    <CaseStructure.Case Id="d0" Bounds="7 7 317 210" Pattern="0, Default">
                        <Comment Bounds="14 98 289 98" SizeMode="Auto" AttachStyle="Free">
                            <Content>xE0 -&gt; x70 -&gt; 112
All Call

Note:  
  0xE0 is shifted in one bit, to x70, which is  112.
</Content>
                        </Comment>
                        <Literal Id="n18" Terminals="Out=w3" Bounds="56 49 35 14" Interpretation="Exact" DataType="Byte">112</Literal>
                        <Wire Id="w3" Joints="N(n18:Out) N(b30:d0)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="D28" Bounds="7 7 317 210" Pattern="2">
                        <Literal Id="n24" Terminals="Out=w4" Bounds="49 49 28 14" Interpretation="Exact" DataType="Int32">10</Literal>
                        <Wire Id="w4" Joints="N(n24:Out) N(b30:D28)" />
                        <Comment Bounds="28 84 79 44" SizeMode="Auto" AttachStyle="Free">
                            <Content>2 - Adapter
x0A - x5 - 5</Content>
                        </Comment>
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="D29" Bounds="7 7 317 210" Pattern="3">
                        <Literal Id="n24" Terminals="Out=w4" Bounds="63 49 28 14" Interpretation="Exact" DataType="Int32">12</Literal>
                        <Wire Id="w4" Joints="N(n24:Out) N(b30:D29)" />
                        <Comment Bounds="28 98 78 44" SizeMode="Auto" AttachStyle="Free">
                            <Content>3 - Adapter
x12 - x9 - 9</Content>
                        </Comment>
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="D31" Bounds="7 7 317 210" Pattern="4">
                        <Literal Id="n24" Terminals="Out=w4" Bounds="49 49 28 14" Interpretation="Exact" DataType="Int32">26</Literal>
                        <Wire Id="w4" Joints="N(n24:Out) N(b30:D31)" />
                        <Comment Bounds="35 84 95 44" SizeMode="Auto" AttachStyle="Free">
                            <Content>4 - Adapter
x1A - x0D - 13</Content>
                        </Comment>
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="d1" Bounds="7 7 317 210" Pattern="1">
                        <Comment Bounds="35 98 75 44" SizeMode="Auto" AttachStyle="Free">
                            <Content>1 - Adapter
x2 - x1 - 1</Content>
                        </Comment>
                        <Literal Id="n24" Terminals="Out=w4" Bounds="63 49 28 14" Interpretation="Exact" DataType="Int32">2</Literal>
                        <Wire Id="w4" Joints="N(n24:Out) N(b30:d1)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b27" Terminals="n0=w27, d0, d1, D28, D29, D31" TopLeft="0 42" />
                    <CaseStructure.Tunnel Id="b30" Terminals="n0=w19, d0=w3, D28=w4, D29=w4, D31=w4, d1=w4" TopLeft="317 56" />
                </CaseStructure>
                <Wire Id="w27" Joints="N(n64:Value) N(b27:n0)" />
                <Comment Bounds="-68 420 173 44" SizeMode="Auto" AttachStyle="Free">
                    <Content>Determine the Light Number
Register Number.</Content>
                </Comment>
                <MethodCall Id="n18" Bounds="-140 14 56 56" Target="ConvertEV3SensorPortNumberToNXTPort\.vix">
                    <Terminal Id="LayeredSinglePortNumber" Direction="Input" Wire="w46" DataType="Double" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="NXTPort" Direction="Output" Wire="w21" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="valid\?" Direction="Output" Wire="w18" DataType="Boolean" Hotspot="1 0.5" Bounds="42 14 14 14" />
                </MethodCall>
                <CaseStructure Id="n34" Bounds="105 -21 3416 1330" DataType="Boolean" UserSelectorBounds="1662.998 0 90.003 14" Selected="D37" Default="D36">
                    <CaseStructure.Case Id="D36" Bounds="7 7 3402 1316" Pattern="False" />
                    <CaseStructure.Case Id="D37" Bounds="7 7 3402 1316" Pattern="True">
                        <Wire Id="w4" Joints="N(b31:D37) h(70) v(7) N(n17:Port)" />
                        <Wire Id="w6" Joints="N(n5:Out) N(n17:SensorType)" />
                        <Wire Id="w8" Joints="N(n15:Out) N(n17:SensorMode)" />
                        <MethodCall Id="n17" Bounds="1057 28 56 56" Target="SetTypeAndMode\.vix">
                            <Terminal Id="Port" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="SensorType" Direction="Input" Wire="w6" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="SensorMode" Direction="Input" Wire="w8" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="Port\ Out" Direction="Output" Wire="w43" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                            <Terminal Id="Changed\?" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 14 14 14" />
                        </MethodCall>
                        <Literal Id="n5" Terminals="Out=w6" Bounds="1022 42 28 14" Interpretation="Exact" DataType="Byte">11</Literal>
                        <Literal Id="n15" Terminals="Out=w8" Bounds="1022 56 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Wire Id="w23" Joints="N(n21:Out) N(n70:inArray)" />
                        <Wire Id="w25" Joints="N(n24:Out) N(n70:c0t0v)" />
                        <Wire Id="w28" Joints="N(n18:Out) N(n10:return\ length)" />
                        <Wire Id="w24" Joints="N(n70:outArray) h(28) v(-126) N(n10:bytes\ to\ write)" />
                        <Wire Id="w22" Joints="N(n22:Out) h(7) v(-7) N(n10:wait\ \(ms\))" />
                        <Literal Facade="ArrayConstantFacade" Id="n21" Terminals="Out=w23" Bounds="1267 280 35 56" Interpretation="Exact" DataType="Byte[]">[112,128,1,37]</Literal>
                        <Comment Bounds="14 91 59 31" SizeMode="User" AttachStyle="Free">
                            <Content>Initialize</Content>
                        </Comment>
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n70" Terminals="inArray=w23, outArray=w24, c0t0v=w25, c0t1v=w39" Bounds="1407 280 28 42" />
                        <Literal Id="n24" Terminals="Out=w25" Bounds="1323 294 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                        <MethodCall Id="n10" Bounds="1512 140 56 56" Target="I2C_core\.vix">
                            <Terminal Id="Port" Direction="Input" Wire="w43" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="bytes\ to\ write" Direction="Input" Wire="w24" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="return\ length" Direction="Input" Wire="w28" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="wait\ \(ms\)" Direction="Input" Wire="w22" DataType="Int32" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="Port\ out" Direction="Output" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                            <Terminal Id="bytes\ read" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="42 14 14 14" />
                            <Terminal Id="success\?" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 28 14 14" />
                        </MethodCall>
                        <Literal Id="n18" Terminals="Out=w28" Bounds="1470 168 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n22" Terminals="Out=w22" Bounds="1470 189 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                        <Wire Id="w39" Joints="N(b22:D37) h(306.114) v(77) h(1079.886) h(448.189) v(-0.704) h(104.811) v(462.704) h(126) h(714) h(252) N(b86:n85) B(9) N(b27:n85) B(8) v(-434) N(n44:c0t1v) B(5) v(-146.296) N(n47:c0t1v) B(3) v(-35) N(n70:c0t1v)" />
                        <Wire Id="w40" Joints="N(n72:Out) N(n47:inArray)" />
                        <Wire Id="w41" Joints="N(n48:Out) N(n47:c0t0v)" />
                        <Wire Id="w42" Joints="N(n50:Out) N(n49:return\ length)" />
                        <Wire Id="w43" Joints="N(n17:Port\ Out) h(7) v(1.981) h(375.789) v(58.083) h(68.711) v(9.936) N(n49:Port) B(4) v(51.936) N(n10:Port)" />
                        <Wire Id="w26" Joints="N(n47:outArray) h(7) v(-56) N(n49:bytes\ to\ write)" />
                        <Wire Id="w45" Joints="N(n51:Out) v(-7) N(n49:wait\ \(ms\))" />
                        <Literal Facade="ArrayConstantFacade" Id="n72" Terminals="Out=w40" Bounds="1792 168 35 42" Interpretation="Exact" DataType="Byte[]">[112,136,170]</Literal>
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n47" Terminals="inArray=w40, outArray=w26, c0t0v=w41, c0t1v=w39" Bounds="1862 168 28 42" />
                        <Literal Id="n48" Terminals="Out=w41" Bounds="1827 182 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                        <MethodCall Id="n49" Bounds="1946 98 56 56" Target="I2C_core\.vix">
                            <Terminal Id="Port" Direction="Input" Wire="w43" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="bytes\ to\ write" Direction="Input" Wire="w26" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="return\ length" Direction="Input" Wire="w42" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="wait\ \(ms\)" Direction="Input" Wire="w45" DataType="Int32" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="Port\ out" Direction="Output" Wire="w60" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                            <Terminal Id="bytes\ read" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="42 14 14 14" />
                            <Terminal Id="success\?" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 28 14 14" />
                        </MethodCall>
                        <Literal Id="n50" Terminals="Out=w42" Bounds="1911 126 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n51" Terminals="Out=w45" Bounds="1904 147 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                        <Wire Id="w46" Joints="N(n60:outArray) N(n61:inArray)" />
                        <Wire Id="w47" Joints="N(n61:outArray) N(n23:inArray)" />
                        <Wire Id="w29" Joints="N(n30:Out) h(7) v(-98) N(n60:c0t0v)" />
                        <Wire Id="w31" Joints="N(n31:Out) h(7) v(-98) N(n61:c0t0v)" />
                        <Wire Id="w33" Joints="N(n32:Out) h(7) v(-98) N(n23:c0t0v)" />
                        <Wire Id="w38" Joints="N(b51:n0) v(-161) N(n61:c0t1v)" />
                        <Wire Id="w48" Joints="N(b50:n0) v(-161) N(n23:c0t1v)" />
                        <Wire Id="w49" Joints="N(n44:outArray) N(n60:inArray)" />
                        <Wire Id="w50" Joints="N(n67:Out) N(n44:c0t0v)" />
                        <Wire Id="w51" Joints="N(n59:Out) N(n44:inArray)" />
                        <Wire Id="w55" Joints="N(b87:D37) h(2044) v(-49) N(n35:x)" />
                        <Wire Id="w56" Joints="N(n35:x\ \&gt;\ y\?) h(7) v(-21) N(b49:n0)" />
                        <Wire Id="w58" Joints="N(n57:Out) h(7) v(-7) N(n35:y)" />
                        <Wire Id="w57" Joints="N(n23:outArray) h(7) v(-231) N(n78:bytes\ to\ write)" />
                        <Wire Id="w59" Joints="N(n79:Out) N(n78:return\ length)" />
                        <Wire Id="w60" Joints="N(n49:Port\ out) N(n78:Port)" />
                        <Wire Id="w61" Joints="N(n78:Port\ out) h(124.036) v(35) N(b21:n85)" />
                        <Wire Id="w62" Joints="N(n80:Out) v(-7) N(n78:wait\ \(ms\))" />
                        <Literal Facade="ArrayConstantFacade" Id="n59" Terminals="Out=w51" Bounds="2009 343 35 70" Interpretation="Exact" DataType="Byte[]">[112,130,0,0,0]</Literal>
                        <Comment Bounds="875 189 65 31" SizeMode="User" AttachStyle="Free">
                            <Content>Set Color</Content>
                        </Comment>
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n60" Terminals="inArray=w49, outArray=w46, c0t0v=w29, c0t1v=w89" Bounds="2142 343 28 42" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n61" Terminals="inArray=w46, outArray=w47, c0t0v=w31, c0t1v=w38" Bounds="2198 343 28 42" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n23" Terminals="inArray=w47, outArray=w57, c0t0v=w33, c0t1v=w48" Bounds="2247 343 28 42" />
                        <Literal Id="n30" Terminals="Out=w29" Bounds="2086 455 28 14" Interpretation="Exact" DataType="Int32">2</Literal>
                        <Literal Id="n31" Terminals="Out=w31" Bounds="2149 455 28 14" Interpretation="Exact" DataType="Int32">3</Literal>
                        <Literal Id="n32" Terminals="Out=w33" Bounds="2198 455 28 14" Interpretation="Exact" DataType="Int32">4</Literal>
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n44" Terminals="inArray=w51, outArray=w49, c0t0v=w50, c0t1v=w39" Bounds="2093 343 28 42" />
                        <Literal Id="n67" Terminals="Out=w50" Bounds="2058 357 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                        <CaseStructure Id="n0" Bounds="2121 539 308 140" DataType="Boolean" UserSelectorBounds="108.998 0 90.003 14" Selected="d0" Default="d0">
                            <CaseStructure.Case Id="d0" Bounds="7 7 294 126" Pattern="False">
                                <Literal Id="n6" Terminals="Out=w7" Bounds="21 35 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                <Wire Id="w7" Joints="N(n6:Out) h(7) v(-14) h(-42) N(b52:d0)" />
                                <Literal Id="n8" Terminals="Out=w9" Bounds="21 63 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                <Wire Id="w9" Joints="N(n8:Out) h(14) v(-56) h(-21) N(b51:d0)" />
                                <Literal Id="n35" Terminals="Out=w11" Bounds="21 98 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                <Wire Id="w11" Joints="N(n35:Out) h(35) N(b50:d0)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="d1" Bounds="7 7 294 126" Pattern="True">
                                <DataAccessor DataItem="B" Id="n67" Bounds="70 98 70 14">
                                    <Terminal Id="Value" Direction="Output" Wire="w6" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="G" Id="n66" Bounds="42 70 70 14">
                                    <Terminal Id="Value" Direction="Output" Wire="w8" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Wire Id="w6" Joints="N(n67:Value) h(7) v(-91) h(-63) N(b50:d1)" />
                                <Wire Id="w8" Joints="N(n66:Value) h(7) v(-49) h(-77) N(b51:d1)" />
                                <Wire Id="w11" Joints="N(n65:Value) h(14) v(-35) h(-84) N(b52:d1)" />
                                <DataAccessor DataItem="R" Id="n65" Bounds="14 49 70 14">
                                    <Terminal Id="Value" Direction="Output" Wire="w11" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b49" Terminals="n0=w56, d0, d1" TopLeft="0 42" />
                            <CaseStructure.Tunnel Id="b50" Terminals="n0=w48, d0=w11, d1=w6" TopLeft="84 0" />
                            <CaseStructure.Tunnel Id="b51" Terminals="n0=w38, d0=w9, d1=w8" TopLeft="42 0" />
                            <CaseStructure.Tunnel Id="b52" Terminals="n0=w89, d0=w7, d1=w11" TopLeft="14 0" />
                        </CaseStructure>
                        <IsGreater Id="n35" Terminals="x\ \&gt;\ y\?=w56, y=w58, x=w55" TopLeft="2058 595" />
                        <Literal Id="n57" Terminals="Out=w58" Bounds="1988 616 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                        <MethodCall Id="n78" Bounds="2331 98 56 56" Target="I2C_core\.vix">
                            <Terminal Id="Port" Direction="Input" Wire="w60" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="bytes\ to\ write" Direction="Input" Wire="w57" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="return\ length" Direction="Input" Wire="w59" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="wait\ \(ms\)" Direction="Input" Wire="w62" DataType="Int32" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="Port\ out" Direction="Output" Wire="w61" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                            <Terminal Id="bytes\ read" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="42 14 14 14" />
                            <Terminal Id="success\?" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 28 14 14" />
                        </MethodCall>
                        <Literal Id="n79" Terminals="Out=w59" Bounds="2296 126 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n80" Terminals="Out=w62" Bounds="2296 147 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                        <Wire Id="w20" Joints="N(n68:Value) N(b10:n85)" />
                        <Wire Id="w84" Joints="N(n69:Value) N(b30:n85)" />
                        <CaseStructure Id="n85" Bounds="2618 42 644 707" DataType="Int32" UserSelectorBounds="263.497 0 117.007 14" Selected="D92" Default="D25">
                            <CaseStructure.Case Id="D90" Bounds="7 7 630 693" Pattern="2">
                                <Comment Bounds="7 448 64 31" SizeMode="Auto" AttachStyle="Free">
                                    <Content>Blink Off!</Content>
                                </Comment>
                                <Wire Id="w46" Joints="N(n72:Out) N(n44:inArray)" />
                                <Wire Id="w44" Joints="N(n24:Out) N(n44:c0t0v)" />
                                <Wire Id="w0" Joints="N(n44:outArray) h(7) v(-35) N(n10:bytes\ to\ write)" />
                                <Wire Id="w21" Joints="N(n60:Out) N(n10:return\ length)" />
                                <Wire Id="w17" Joints="N(n16:Out) v(-14) N(n10:wait\ \(ms\))" />
                                <Literal Facade="ArrayConstantFacade" Id="n72" Terminals="Out=w46" Bounds="357 427 35 42" Interpretation="Exact" DataType="Byte[]">[112,136,0]</Literal>
                                <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n44" Terminals="inArray=w46, outArray=w0, c0t0v=w44, c0t1v=w32" Bounds="427 427 28 42" />
                                <Literal Id="n24" Terminals="Out=w44" Bounds="392 441 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                <MethodCall Id="n10" Bounds="511 378 56 56" Target="I2C_core\.vix">
                                    <Terminal Id="Port" Direction="Input" Wire="w16" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                    <Terminal Id="bytes\ to\ write" Direction="Input" Wire="w0" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                    <Terminal Id="return\ length" Direction="Input" Wire="w21" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                                    <Terminal Id="wait\ \(ms\)" Direction="Input" Wire="w17" DataType="Int32" Hotspot="0 0.5" Bounds="0 42 14 14" />
                                    <Terminal Id="Port\ out" Direction="Output" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                    <Terminal Id="bytes\ read" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                    <Terminal Id="success\?" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 28 14 14" />
                                </MethodCall>
                                <Literal Id="n60" Terminals="Out=w21" Bounds="469 406 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                                <Literal Id="n16" Terminals="Out=w17" Bounds="469 434 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                <Wire Id="w26" Joints="N(n32:Out) N(n33:inArray)" />
                                <Wire Id="w27" Joints="N(n34:Out) N(n33:c0t0v)" />
                                <Wire Id="w28" Joints="N(n33:outArray) h(7) v(-35) N(n35:bytes\ to\ write)" />
                                <Wire Id="w29" Joints="N(n36:Out) N(n35:return\ length)" />
                                <Wire Id="w20" Joints="N(b21:D90) v(56) h(7) v(238) h(50) v(21) N(n35:Port)" />
                                <Wire Id="w16" Joints="N(n35:Port\ out) h(168) v(-21) N(n10:Port)" />
                                <Wire Id="w19" Joints="N(n23:Out) v(-14) N(n35:wait\ \(ms\))" />
                                <Literal Facade="ArrayConstantFacade" Id="n32" Terminals="Out=w26" Bounds="49 448 35 42" Interpretation="Exact" DataType="Byte[]">[112,136,170]</Literal>
                                <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n33" Terminals="inArray=w26, outArray=w28, c0t0v=w27, c0t1v=w39" Bounds="119 448 28 42" />
                                <Literal Id="n34" Terminals="Out=w27" Bounds="84 462 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                <MethodCall Id="n35" Bounds="217 399 56 56" Target="I2C_core\.vix">
                                    <Terminal Id="Port" Direction="Input" Wire="w20" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                    <Terminal Id="bytes\ to\ write" Direction="Input" Wire="w28" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                    <Terminal Id="return\ length" Direction="Input" Wire="w29" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                                    <Terminal Id="wait\ \(ms\)" Direction="Input" Wire="w19" DataType="Int32" Hotspot="0 0.5" Bounds="0 42 14 14" />
                                    <Terminal Id="Port\ out" Direction="Output" Wire="w16" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                    <Terminal Id="bytes\ read" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                    <Terminal Id="success\?" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 28 14 14" />
                                </MethodCall>
                                <Literal Id="n36" Terminals="Out=w29" Bounds="175 427 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                                <Literal Id="n23" Terminals="Out=w19" Bounds="175 455 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                <Wire Id="w39" Joints="N(b27:D90) v(-7) h(-58) v(-196) N(n33:c0t1v)" />
                                <Wire Id="w32" Joints="N(b86:D90) v(-7) h(-49) v(-217) N(n44:c0t1v)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D25" Bounds="7 7 630 693" Pattern="0, Default" />
                            <CaseStructure.Case Id="D92" Bounds="7 7 630 693" Pattern="1">
                                <Comment Bounds="14 434 43 31" SizeMode="Auto" AttachStyle="Free">
                                    <Content>Blink!</Content>
                                </Comment>
                                <Wire Id="w43" Joints="N(b27:D92) v(-105) N(n44:c0t1v)" />
                                <Wire Id="w44" Joints="N(n24:Out) N(n44:c0t0v)" />
                                <Wire Id="w25" Joints="N(n25:outArray) N(n44:inArray)" />
                                <Wire Id="w26" Joints="N(n72:Out) h(28) v(42) N(n25:inArray)" />
                                <Wire Id="w28" Joints="N(n27:Out) h(21) v(-14) N(n25:c0t0v)" />
                                <Wire Id="w57" Joints="N(n44:outArray) h(12.395) v(-42) h(-40.395) v(-56) N(n10:bytes\ to\ write)" />
                                <Wire Id="w21" Joints="N(n60:Out) N(n10:return\ length)" />
                                <Wire Id="w27" Joints="N(b21:D92) h(7) v(56) h(49) v(294) N(n10:Port)" />
                                <Wire Id="w24" Joints="N(n23:Out) v(-7) N(n10:wait\ \(ms\))" />
                                <Literal Facade="ArrayConstantFacade" Id="n72" Terminals="Out=w26" Bounds="49 504 35 56" Interpretation="Exact" DataType="Byte[]">[112,134,122,3]</Literal>
                                <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n44" Terminals="inArray=w25, outArray=w57, c0t0v=w44, c0t1v=w43" Bounds="182 546 28 42" />
                                <Literal Id="n24" Terminals="Out=w44" Bounds="154 560 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n25" Terminals="inArray=w26, outArray=w25, c0t0v=w28, c0t1v=w39" Bounds="119 546 28 42" />
                                <Literal Id="n27" Terminals="Out=w28" Bounds="49 574 28 14" Interpretation="Exact" DataType="Int32">3</Literal>
                                <MethodCall Id="n10" Bounds="245 434 56 56" Target="I2C_core\.vix">
                                    <Terminal Id="Port" Direction="Input" Wire="w27" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                    <Terminal Id="bytes\ to\ write" Direction="Input" Wire="w57" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                    <Terminal Id="return\ length" Direction="Input" Wire="w21" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                                    <Terminal Id="wait\ \(ms\)" Direction="Input" Wire="w24" DataType="Int32" Hotspot="0 0.5" Bounds="0 42 14 14" />
                                    <Terminal Id="Port\ out" Direction="Output" Wire="w16" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                    <Terminal Id="bytes\ read" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                    <Terminal Id="success\?" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 28 14 14" />
                                </MethodCall>
                                <Literal Id="n60" Terminals="Out=w21" Bounds="203 462 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                                <Literal Id="n23" Terminals="Out=w24" Bounds="203 483 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                <Wire Id="w34" Joints="N(b86:D92) v(-105) N(n42:c0t1v)" />
                                <Wire Id="w35" Joints="N(n43:Out) h(7) v(-35) N(n42:c0t0v)" />
                                <Wire Id="w46" Joints="N(n16:Out) N(n42:inArray)" />
                                <Wire Id="w37" Joints="N(n42:outArray) h(7) v(-42) h(-28) v(-56) N(n45:bytes\ to\ write)" />
                                <Wire Id="w38" Joints="N(n46:Out) N(n45:return\ length)" />
                                <Wire Id="w16" Joints="N(n10:Port\ out) N(n45:Port)" />
                                <Wire Id="w40" Joints="N(n17:Out) v(-7) N(n45:wait\ \(ms\))" />
                                <Literal Facade="ArrayConstantFacade" Id="n16" Terminals="Out=w46" Bounds="364 546 35 42" Interpretation="Exact" DataType="Byte[]">[112,136,255]</Literal>
                                <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n42" Terminals="inArray=w46, outArray=w37, c0t0v=w35, c0t1v=w34" Bounds="420 546 28 42" />
                                <Literal Id="n43" Terminals="Out=w35" Bounds="364 595 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                <MethodCall Id="n45" Bounds="483 434 56 56" Target="I2C_core\.vix">
                                    <Terminal Id="Port" Direction="Input" Wire="w16" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                    <Terminal Id="bytes\ to\ write" Direction="Input" Wire="w37" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                    <Terminal Id="return\ length" Direction="Input" Wire="w38" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                                    <Terminal Id="wait\ \(ms\)" Direction="Input" Wire="w40" DataType="Int32" Hotspot="0 0.5" Bounds="0 42 14 14" />
                                    <Terminal Id="Port\ out" Direction="Output" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                    <Terminal Id="bytes\ read" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                    <Terminal Id="success\?" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 28 14 14" />
                                </MethodCall>
                                <Literal Id="n46" Terminals="Out=w38" Bounds="441 462 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                                <Literal Id="n17" Terminals="Out=w40" Bounds="441 483 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                <Wire Id="w39" Joints="N(b30:D92) h(105) v(-91) N(n25:c0t1v)" />
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b10" Terminals="n85=w20, D90, D92, D25" TopLeft="0 175" />
                            <CaseStructure.Tunnel Id="b27" Terminals="n85=w39, D90=w39, D92=w43, D25" TopLeft="161 693" />
                            <CaseStructure.Tunnel Id="b30" Terminals="n85=w84, D90, D25, D92=w39" TopLeft="0 672" />
                            <CaseStructure.Tunnel Id="b21" Terminals="n85=w61, D90=w20, D25, D92=w27" TopLeft="0 91" />
                            <CaseStructure.Tunnel Id="b86" Terminals="n85=w39, D90=w32, D25, D92=w34" TopLeft="413 693" />
                        </CaseStructure>
                        <DataAccessor DataItem="Blink" Id="n68" Bounds="2492 217 70 14">
                            <Terminal Id="Value" Direction="Output" Wire="w20" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Freq" Id="n69" Bounds="2492 714 70 14">
                            <Terminal Id="Value" Direction="Output" Wire="w84" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Wire Id="w89" Joints="N(b52:n0) v(-7) h(-7) v(-154) N(n60:c0t1v)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b34" Terminals="n34=w18, D36, D37" TopLeft="0 42" />
                    <CaseStructure.Tunnel Id="b22" Terminals="n34=w19, D36, D37=w39" TopLeft="0 273" />
                    <CaseStructure.Tunnel Id="b31" Terminals="n34=w21, D36, D37=w4" TopLeft="0 28" />
                    <CaseStructure.Tunnel Id="b87" Terminals="n34=w25, D36, D37=w55" TopLeft="0 651" />
                </CaseStructure>
                <Wire Id="w18" Joints="N(n18:valid\?) h(182) v(-7) N(b34:n34)" />
                <Wire Id="w19" Joints="N(b30:n0) h(110) v(42) N(b22:n34)" />
                <Wire Id="w21" Joints="N(n18:NXTPort) h(182) v(-7) N(b31:n34)" />
                <DataAccessor DataItem="Power" Id="n53" Bounds="-63 630 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w25" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w25" Joints="N(n53:Value) N(b87:n34)" />
            </BlockDiagram>
            <Icon>
                <Model:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="126" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:TextBlock>
                </Model:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>