<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="LightNum" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="0" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="B" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="8" DefaultValue="0" />
            <DataItem Name="G" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="7" DefaultValue="0" />
            <DataItem Name="R" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="5" DefaultValue="0" />
            <DataItem Name="Power" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="4" DefaultValue="0" />
            <DataItem Name="Blink" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" DefaultValue="0" />
            <DataItem Name="Freq" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="LightNum" Id="n64" Bounds="-413 238 84 14">
                    <Terminal Id="Value" Direction="Output" Wire="w27" Hotspot="1 0.5" Bounds="0 0 84 14" />
                </DataAccessor>
                <DataAccessor DataItem="Port" Id="n93" Bounds="-112 14 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w46" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w46" Joints="N(n93:Value) N(n18:LayeredSinglePortNumber)" />
                <CaseStructure Id="n0" Bounds="-294 196 331 224" DataType="Int32" UserSelectorBounds="106.997 0 117.007 14" Selected="d0" Default="d0">
                    <CaseStructure.Case Id="d0" Bounds="7 7 317 210" Pattern="0, Default">
                        <Comment Bounds="14 98 289 98" SizeMode="Auto" AttachStyle="Free">
                            <Content>xE0 -&gt; x70 -&gt; 112
All Call

Note:  
  0xE0 is shifted in one bit, to x70, which is  112.
</Content>
                        </Comment>
                        <Literal Id="n18" Terminals="Out=w3" Bounds="56 49 35 14" Interpretation="Exact" DataType="Byte">112</Literal>
                        <Wire Id="w3" Joints="N(n18:Out) N(b30:d0)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="D28" Bounds="7 7 317 210" Pattern="2">
                        <Literal Id="n24" Terminals="Out=w4" Bounds="49 49 28 14" Interpretation="Exact" DataType="Int32">10</Literal>
                        <Wire Id="w4" Joints="N(n24:Out) N(b30:D28)" />
                        <Comment Bounds="28 84 79 44" SizeMode="Auto" AttachStyle="Free">
                            <Content>2 - Adapter
x0A - x5 - 5</Content>
                        </Comment>
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="D29" Bounds="7 7 317 210" Pattern="3">
                        <Literal Id="n24" Terminals="Out=w4" Bounds="63 49 28 14" Interpretation="Exact" DataType="Int32">12</Literal>
                        <Wire Id="w4" Joints="N(n24:Out) N(b30:D29)" />
                        <Comment Bounds="28 98 78 44" SizeMode="Auto" AttachStyle="Free">
                            <Content>3 - Adapter
x12 - x9 - 9</Content>
                        </Comment>
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="D31" Bounds="7 7 317 210" Pattern="4">
                        <Literal Id="n24" Terminals="Out=w4" Bounds="49 49 28 14" Interpretation="Exact" DataType="Int32">26</Literal>
                        <Wire Id="w4" Joints="N(n24:Out) N(b30:D31)" />
                        <Comment Bounds="35 84 95 44" SizeMode="Auto" AttachStyle="Free">
                            <Content>4 - Adapter
x1A - x0D - 13</Content>
                        </Comment>
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="d1" Bounds="7 7 317 210" Pattern="1">
                        <Comment Bounds="35 98 75 44" SizeMode="Auto" AttachStyle="Free">
                            <Content>1 - Adapter
x2 - x1 - 1</Content>
                        </Comment>
                        <Literal Id="n24" Terminals="Out=w4" Bounds="63 49 28 14" Interpretation="Exact" DataType="Int32">2</Literal>
                        <Wire Id="w4" Joints="N(n24:Out) N(b30:d1)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b27" Terminals="n0=w27, d0, d1, D28, D29, D31" TopLeft="0 42" />
                    <CaseStructure.Tunnel Id="b30" Terminals="n0=w19, d0=w3, D28=w4, D29=w4, D31=w4, d1=w4" TopLeft="317 56" />
                </CaseStructure>
                <Wire Id="w27" Joints="N(n64:Value) N(b27:n0)" />
                <Comment Bounds="-208 434 173 44" SizeMode="Auto" AttachStyle="Free">
                    <Content>Determine the Light Number
Register Number.</Content>
                </Comment>
                <MethodCall Id="n18" Bounds="-7 14 56 56" Target="ConvertEV3SensorPortNumberToNXTPort\.vix">
                    <Terminal Id="LayeredSinglePortNumber" Direction="Input" Wire="w46" DataType="Double" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="NXTPort" Direction="Output" Wire="w21" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="valid\?" Direction="Output" Wire="w18" DataType="Boolean" Hotspot="1 0.5" Bounds="42 14 14 14" />
                </MethodCall>
                <CaseStructure Id="n34" Bounds="105 -21 1785 1330" DataType="Boolean" UserSelectorBounds="847.498 0 90.003 14" Selected="D37" Default="D36">
                    <CaseStructure.Case Id="D36" Bounds="7 7 1771 1316" Pattern="False" />
                    <CaseStructure.Case Id="D37" Bounds="7 7 1771 1316" Pattern="True">
                        <Wire Id="w4" Joints="N(b31:D37) N(n26:Port)" />
                        <Wire Id="w6" Joints="N(n5:Out) N(n26:SensorType)" />
                        <Wire Id="w8" Joints="N(n15:Out) N(n26:SensorMode)" />
                        <Literal Id="n5" Terminals="Out=w6" Bounds="56 42 28 14" Interpretation="Exact" DataType="Byte">11</Literal>
                        <Literal Id="n15" Terminals="Out=w8" Bounds="56 56 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Wire Id="w22" Joints="N(n22:Out) N(n84:wait\ \(ms\))" />
                        <Comment Bounds="14 98 59 31" SizeMode="User" AttachStyle="Free">
                            <Content>Initialize</Content>
                        </Comment>
                        <Literal Id="n22" Terminals="Out=w22" Bounds="357 70 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                        <Wire Id="w42" Joints="N(n50:Out) N(n49:return\ length)" />
                        <Wire Id="w45" Joints="N(n51:Out) v(-7) N(n49:wait\ \(ms\))" />
                        <MethodCall Id="n49" Bounds="665 28 56 56" Target="I2C_core\.vix">
                            <Terminal Id="Port" Direction="Input" Wire="w90" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="bytes\ to\ write" Direction="Input" Wire="w97" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="return\ length" Direction="Input" Wire="w42" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="wait\ \(ms\)" Direction="Input" Wire="w45" DataType="Int32" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="Port\ out" Direction="Output" Wire="w60" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                            <Terminal Id="bytes\ read" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="42 14 14 14" />
                            <Terminal Id="success\?" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 28 14 14" />
                        </MethodCall>
                        <Literal Id="n50" Terminals="Out=w42" Bounds="630 56 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n51" Terminals="Out=w45" Bounds="623 77 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                        <Wire Id="w38" Joints="N(b51:n0) v(-7) h(35) v(-112) h(7) v(-49) h(42) v(-21) N(n95:c3t0v)" />
                        <Wire Id="w48" Joints="N(b50:n0) v(-7) h(42) v(-168) N(n95:c4t0v)" />
                        <Wire Id="w55" Joints="N(b87:D37) h(322) v(-238) N(n35:x)" />
                        <Wire Id="w56" Joints="N(n35:x\ \&gt;\ y\?) h(7) v(-63) N(b49:n0)" />
                        <Wire Id="w58" Joints="N(n57:Out) N(n35:y)" />
                        <Wire Id="w57" Joints="N(n95:outArray) h(7) v(-28) N(n78:bytes\ to\ write)" />
                        <Wire Id="w59" Joints="N(n79:Out) N(n78:return\ length)" />
                        <Wire Id="w60" Joints="N(n49:Port\ out) N(n78:Port)" />
                        <Wire Id="w61" Joints="N(n78:Port\ out) h(112) v(91) N(b21:n85)" />
                        <Wire Id="w62" Joints="N(n80:Out) v(-7) N(n78:wait\ \(ms\))" />
                        <CaseStructure Id="n0" Bounds="609 308 308 140" DataType="Boolean" UserSelectorBounds="108.998 0 90.003 14" Selected="d1" Default="d0">
                            <CaseStructure.Case Id="d0" Bounds="7 7 294 126" Pattern="False">
                                <Literal Id="n6" Terminals="Out=w7" Bounds="21 35 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                <Wire Id="w7" Joints="N(n6:Out) h(7) v(-14) h(-42) N(b52:d0)" />
                                <Literal Id="n8" Terminals="Out=w9" Bounds="21 63 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                <Wire Id="w9" Joints="N(n8:Out) h(14) v(-56) h(-21) N(b51:d0)" />
                                <Literal Id="n35" Terminals="Out=w11" Bounds="21 98 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                <Wire Id="w11" Joints="N(n35:Out) h(35) N(b50:d0)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="d1" Bounds="7 7 294 126" Pattern="True">
                                <DataAccessor DataItem="B" Id="n67" Bounds="70 98 70 14">
                                    <Terminal Id="Value" Direction="Output" Wire="w6" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="G" Id="n66" Bounds="42 70 70 14">
                                    <Terminal Id="Value" Direction="Output" Wire="w8" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Wire Id="w6" Joints="N(n67:Value) h(7) v(-91) h(-63) N(b50:d1)" />
                                <Wire Id="w8" Joints="N(n66:Value) h(7) v(-49) h(-77) N(b51:d1)" />
                                <Wire Id="w11" Joints="N(n65:Value) h(14) v(-35) h(-84) N(b52:d1)" />
                                <DataAccessor DataItem="R" Id="n65" Bounds="14 49 70 14">
                                    <Terminal Id="Value" Direction="Output" Wire="w11" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b49" Terminals="n0=w56, d0, d1" TopLeft="0 42" />
                            <CaseStructure.Tunnel Id="b50" Terminals="n0=w48, d0=w11, d1=w6" TopLeft="84 0" />
                            <CaseStructure.Tunnel Id="b51" Terminals="n0=w38, d0=w9, d1=w8" TopLeft="42 0" />
                            <CaseStructure.Tunnel Id="b52" Terminals="n0=w89, d0=w7, d1=w11" TopLeft="14 0" />
                        </CaseStructure>
                        <IsGreater Id="n35" Terminals="x\ \&gt;\ y\?=w56, y=w58, x=w55" TopLeft="560 406" />
                        <Literal Id="n57" Terminals="Out=w58" Bounds="525 420 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                        <MethodCall Id="n78" Bounds="840 28 56 56" Target="I2C_core\.vix">
                            <Terminal Id="Port" Direction="Input" Wire="w60" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="bytes\ to\ write" Direction="Input" Wire="w57" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="return\ length" Direction="Input" Wire="w59" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="wait\ \(ms\)" Direction="Input" Wire="w62" DataType="Int32" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="Port\ out" Direction="Output" Wire="w61" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                            <Terminal Id="bytes\ read" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="42 14 14 14" />
                            <Terminal Id="success\?" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 28 14 14" />
                        </MethodCall>
                        <Literal Id="n79" Terminals="Out=w59" Bounds="805 56 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n80" Terminals="Out=w62" Bounds="805 77 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                        <Wire Id="w20" Joints="N(n68:Value) N(b10:n85)" />
                        <Wire Id="w84" Joints="N(n69:Value) N(b30:n85)" />
                        <CaseStructure Id="n85" Bounds="1099 28 644 707" DataType="Int32" UserSelectorBounds="263.497 0 117.007 14" Selected="D90" Default="D25">
                            <CaseStructure.Case Id="D90" Bounds="7 7 630 693" Pattern="2">
                                <Comment Bounds="105 210 64 31" SizeMode="Auto" AttachStyle="Free">
                                    <Content>Blink Off!</Content>
                                </Comment>
                                <Wire Id="w0" Joints="N(n37:outArray) N(n10:bytes\ to\ write)" />
                                <Wire Id="w21" Joints="N(n60:Out) N(n10:return\ length)" />
                                <Wire Id="w17" Joints="N(n16:Out) N(n10:wait\ \(ms\))" />
                                <MethodCall Id="n10" Bounds="511 105 56 56" Target="I2C_core\.vix">
                                    <Terminal Id="Port" Direction="Input" Wire="w16" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                    <Terminal Id="bytes\ to\ write" Direction="Input" Wire="w0" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                    <Terminal Id="return\ length" Direction="Input" Wire="w21" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                                    <Terminal Id="wait\ \(ms\)" Direction="Input" Wire="w17" DataType="Int32" Hotspot="0 0.5" Bounds="0 42 14 14" />
                                    <Terminal Id="Port\ out" Direction="Output" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                    <Terminal Id="bytes\ read" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                    <Terminal Id="success\?" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 28 14 14" />
                                </MethodCall>
                                <Literal Id="n60" Terminals="Out=w21" Bounds="469 133 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                                <Literal Id="n16" Terminals="Out=w17" Bounds="469 147 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                                <Wire Id="w28" Joints="N(n7:outArray) N(n35:bytes\ to\ write)" />
                                <Wire Id="w29" Joints="N(n36:Out) N(n35:return\ length)" />
                                <Wire Id="w20" Joints="N(b21:D90) h(50) v(21) N(n35:Port)" />
                                <Wire Id="w16" Joints="N(n35:Port\ out) N(n10:Port)" />
                                <Wire Id="w19" Joints="N(n23:Out) N(n35:wait\ \(ms\))" />
                                <Literal Id="n34" Terminals="Out=w33" Bounds="77 133 35 14" Interpretation="Exact" DataType="Int32">136</Literal>
                                <MethodCall Id="n35" Bounds="210 105 56 56" Target="I2C_core\.vix">
                                    <Terminal Id="Port" Direction="Input" Wire="w20" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                    <Terminal Id="bytes\ to\ write" Direction="Input" Wire="w28" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                    <Terminal Id="return\ length" Direction="Input" Wire="w29" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                                    <Terminal Id="wait\ \(ms\)" Direction="Input" Wire="w19" DataType="Int32" Hotspot="0 0.5" Bounds="0 42 14 14" />
                                    <Terminal Id="Port\ out" Direction="Output" Wire="w16" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                    <Terminal Id="bytes\ read" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                    <Terminal Id="success\?" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 28 14 14" />
                                </MethodCall>
                                <Literal Id="n36" Terminals="Out=w29" Bounds="168 133 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                                <Literal Id="n23" Terminals="Out=w19" Bounds="168 147 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                                <BuildArray Id="n7" Terminals="outArray=w28, c0t0v=w31, c1t0v=w33, c2t0v=w35" Bounds="119 119 28 42" VerticalChunkCount="3" ConcatenateInputs="false" />
                                <Wire Id="w31" Joints="N(b27:D90) h(7) v(-490) N(n7:c0t0v)" />
                                <Wire Id="w33" Joints="N(n34:Out) N(n7:c1t0v)" />
                                <Literal Id="n33" Terminals="Out=w35" Bounds="77 147 35 14" Interpretation="Exact" DataType="Int32">170</Literal>
                                <Wire Id="w35" Joints="N(n33:Out) N(n7:c2t0v)" />
                                <Wire Id="w30" Joints="N(b86:D90) v(-560) N(n37:c0t0v)" />
                                <Wire Id="w34" Joints="N(n32:Out) N(n37:c1t0v)" />
                                <Wire Id="w36" Joints="N(n38:Out) N(n37:c2t0v)" />
                                <Literal Id="n32" Terminals="Out=w34" Bounds="364 133 35 14" Interpretation="Exact" DataType="Int32">136</Literal>
                                <BuildArray Id="n37" Terminals="outArray=w0, c0t0v=w30, c1t0v=w34, c2t0v=w36" Bounds="406 119 28 42" VerticalChunkCount="3" ConcatenateInputs="false" />
                                <Literal Id="n38" Terminals="Out=w36" Bounds="371 147 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D25" Bounds="7 7 630 693" Pattern="0, Default" />
                            <CaseStructure.Case Id="D92" Bounds="7 7 630 693" Pattern="1">
                                <Comment Bounds="14 434 43 31" SizeMode="Auto" AttachStyle="Free">
                                    <Content>Blink!</Content>
                                </Comment>
                                <Wire Id="w21" Joints="N(n60:Out) N(n10:return\ length)" />
                                <Wire Id="w27" Joints="N(b21:D92) h(7) v(56) h(49) v(294) N(n10:Port)" />
                                <Wire Id="w24" Joints="N(n23:Out) v(-7) N(n10:wait\ \(ms\))" />
                                <MethodCall Id="n10" Bounds="245 434 56 56" Target="I2C_core\.vix">
                                    <Terminal Id="Port" Direction="Input" Wire="w27" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                    <Terminal Id="bytes\ to\ write" Direction="Input" Wire="w42" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                    <Terminal Id="return\ length" Direction="Input" Wire="w21" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                                    <Terminal Id="wait\ \(ms\)" Direction="Input" Wire="w24" DataType="Int32" Hotspot="0 0.5" Bounds="0 42 14 14" />
                                    <Terminal Id="Port\ out" Direction="Output" Wire="w16" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                    <Terminal Id="bytes\ read" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                    <Terminal Id="success\?" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 28 14 14" />
                                </MethodCall>
                                <Literal Id="n60" Terminals="Out=w21" Bounds="203 462 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                                <Literal Id="n23" Terminals="Out=w24" Bounds="203 483 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                <Wire Id="w38" Joints="N(n46:Out) N(n45:return\ length)" />
                                <Wire Id="w16" Joints="N(n10:Port\ out) N(n45:Port)" />
                                <Wire Id="w40" Joints="N(n17:Out) v(-7) N(n45:wait\ \(ms\))" />
                                <MethodCall Id="n45" Bounds="483 434 56 56" Target="I2C_core\.vix">
                                    <Terminal Id="Port" Direction="Input" Wire="w16" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                    <Terminal Id="bytes\ to\ write" Direction="Input" Wire="w47" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                    <Terminal Id="return\ length" Direction="Input" Wire="w38" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                                    <Terminal Id="wait\ \(ms\)" Direction="Input" Wire="w40" DataType="Int32" Hotspot="0 0.5" Bounds="0 42 14 14" />
                                    <Terminal Id="Port\ out" Direction="Output" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                    <Terminal Id="bytes\ read" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                    <Terminal Id="success\?" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 28 14 14" />
                                </MethodCall>
                                <Literal Id="n46" Terminals="Out=w38" Bounds="441 462 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                                <Literal Id="n17" Terminals="Out=w40" Bounds="441 483 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                <BuildArray Id="n7" Terminals="outArray=w42, c0t0v=w41, c1t0v=w43, c2t0v=w45, c3t0v=w36" Bounds="140 476 28 56" VerticalChunkCount="4" ConcatenateInputs="false" />
                                <Wire Id="w42" Joints="N(n7:outArray) h(7) v(-28) N(n10:bytes\ to\ write)" />
                                <Wire Id="w41" Joints="N(b27:D92) h(7) v(-133) N(n7:c0t0v)" />
                                <Literal Id="n36" Terminals="Out=w43" Bounds="84 490 35 14" Interpretation="Exact" DataType="Int32">134</Literal>
                                <Wire Id="w43" Joints="N(n36:Out) N(n7:c1t0v)" />
                                <Literal Id="n38" Terminals="Out=w45" Bounds="84 504 35 14" Interpretation="Exact" DataType="Int32">122</Literal>
                                <Wire Id="w45" Joints="N(n38:Out) N(n7:c2t0v)" />
                                <Wire Id="w36" Joints="N(b30:D92) h(112) v(-147) N(n7:c3t0v)" />
                                <BuildArray Id="n34" Terminals="outArray=w47, c0t0v=w34, c1t0v=w37, c2t0v=w48" Bounds="378 455 28 42" VerticalChunkCount="3" ConcatenateInputs="false" />
                                <Wire Id="w47" Joints="N(n34:outArray) h(21.904) v(-7) N(n45:bytes\ to\ write)" />
                                <Literal Id="n37" Terminals="Out=w37" Bounds="336 469 35 14" Interpretation="Exact" DataType="Int32">136</Literal>
                                <Wire Id="w37" Joints="N(n37:Out) N(n34:c1t0v)" />
                                <Literal Id="n39" Terminals="Out=w48" Bounds="336 483 35 14" Interpretation="Exact" DataType="Int32">255</Literal>
                                <Wire Id="w48" Joints="N(n39:Out) N(n34:c2t0v)" />
                                <Wire Id="w34" Joints="N(b86:D92) v(-224) N(n34:c0t0v)" />
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b10" Terminals="n85=w20, D90, D92, D25" TopLeft="0 175" />
                            <CaseStructure.Tunnel Id="b27" Terminals="n85=w98, D90=w31, D92=w41, D25" TopLeft="0 616" />
                            <CaseStructure.Tunnel Id="b30" Terminals="n85=w84, D90, D25, D92=w36" TopLeft="0 672" />
                            <CaseStructure.Tunnel Id="b21" Terminals="n85=w61, D90=w20, D25, D92=w27" TopLeft="0 91" />
                            <CaseStructure.Tunnel Id="b86" Terminals="n85=w98, D90=w30, D25, D92=w34" TopLeft="329 693" />
                        </CaseStructure>
                        <DataAccessor DataItem="Blink" Id="n68" Bounds="973 203 70 14">
                            <Terminal Id="Value" Direction="Output" Wire="w20" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Freq" Id="n69" Bounds="973 700 70 14">
                            <Terminal Id="Value" Direction="Output" Wire="w84" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Wire Id="w89" Joints="N(b52:n0) v(-119) h(9.43) v(-56) h(95.57) v(-28) N(n95:c2t0v)" />
                        <Wire Id="w88" Joints="N(n26:Port\ Out) N(n84:Port)" />
                        <Wire Id="w90" Joints="N(n84:Port\ out) N(n49:Port)" />
                        <MethodCall Id="n84" Bounds="406 28 56 56" Target="I2C_core\.vix">
                            <Terminal Id="Port" Direction="Input" Wire="w88" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="bytes\ to\ write" Direction="Input" Wire="w92" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="return\ length" Direction="Input" Wire="w96" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="wait\ \(ms\)" Direction="Input" Wire="w22" DataType="Int32" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="Port\ out" Direction="Output" Wire="w90" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                            <Terminal Id="bytes\ read" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="42 14 14 14" />
                            <Terminal Id="success\?" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 28 14 14" />
                        </MethodCall>
                        <BuildArray Id="n7" Terminals="outArray=w92, c0t0v=w98, c1t0v=w93, c2t0v=w94, c3t0v=w95" Bounds="294 42 28 56" VerticalChunkCount="4" ConcatenateInputs="false" />
                        <Literal Id="n87" Terminals="Out=w93" Bounds="252 56 35 14" Interpretation="Exact" DataType="Int32">128</Literal>
                        <Wire Id="w93" Joints="N(n87:Out) N(n7:c1t0v)" />
                        <Literal Id="n90" Terminals="Out=w94" Bounds="259 70 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                        <Wire Id="w94" Joints="N(n90:Out) N(n7:c2t0v)" />
                        <Literal Id="n91" Terminals="Out=w95" Bounds="259 84 28 14" Interpretation="Exact" DataType="Int32">37</Literal>
                        <Wire Id="w95" Joints="N(n91:Out) N(n7:c3t0v)" />
                        <Wire Id="w92" Joints="N(n7:outArray) N(n84:bytes\ to\ write)" />
                        <Literal Id="n89" Terminals="Out=w96" Bounds="357 56 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Wire Id="w96" Joints="N(n89:Out) N(n84:return\ length)" />
                        <Wire Id="w97" Joints="N(n92:outArray) N(n49:bytes\ to\ write)" />
                        <Wire Id="w87" Joints="N(n93:Out) N(n92:c1t0v)" />
                        <Wire Id="w91" Joints="N(n94:Out) N(n92:c2t0v)" />
                        <BuildArray Id="n92" Terminals="outArray=w97, c0t0v=w98, c1t0v=w87, c2t0v=w91" Bounds="567 42 28 42" VerticalChunkCount="3" ConcatenateInputs="false" />
                        <Literal Id="n93" Terminals="Out=w87" Bounds="511 56 35 14" Interpretation="Exact" DataType="Int32">136</Literal>
                        <Literal Id="n94" Terminals="Out=w91" Bounds="511 70 35 14" Interpretation="Exact" DataType="Int32">170</Literal>
                        <BuildArray Id="n95" Terminals="outArray=w57, c0t0v=w98, c1t0v=w99, c2t0v=w89, c3t0v=w38, c4t0v=w48" Bounds="749 70 28 70" VerticalChunkCount="5" ConcatenateInputs="false" />
                        <Wire Id="w98" Joints="N(b22:D37) h(239.273) v(-224) N(n7:c0t0v) B(1) h(243.727) v(-224) N(n92:c0t0v) B(4) v(476) h(84) v(-644) h(150) v(-28) N(n95:c0t0v) B(8) h(378) v(-98) N(b27:n85) B(13) h(483) N(b86:n85)" />
                        <Literal Id="n96" Terminals="Out=w99" Bounds="686 112 35 14" Interpretation="Exact" DataType="Int32">130</Literal>
                        <Wire Id="w99" Joints="N(n96:Out) h(7) v(-28) N(n95:c1t0v)" />
                        <MethodCall Id="n26" Bounds="105 28 56 56" Target="DI_SetTypeAndMode\.vix">
                            <Terminal Id="Port" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="SensorType" Direction="Input" Wire="w6" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="SensorMode" Direction="Input" Wire="w8" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="Port\ Out" Direction="Output" Wire="w88" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                            <Terminal Id="Changed\?" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 14 14 14" />
                        </MethodCall>
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b34" Terminals="n34=w18, D36, D37" TopLeft="0 49" />
                    <CaseStructure.Tunnel Id="b22" Terminals="n34=w19, D36, D37=w98" TopLeft="0 273" />
                    <CaseStructure.Tunnel Id="b31" Terminals="n34=w21, D36, D37=w4" TopLeft="0 35" />
                    <CaseStructure.Tunnel Id="b87" Terminals="n34=w25, D36, D37=w55" TopLeft="0 651" />
                </CaseStructure>
                <Wire Id="w18" Joints="N(n18:valid\?) N(b34:n34)" />
                <Wire Id="w19" Joints="N(b30:n0) N(b22:n34)" />
                <Wire Id="w21" Joints="N(n18:NXTPort) N(b31:n34)" />
                <DataAccessor DataItem="Power" Id="n53" Bounds="-63 630 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w25" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w25" Joints="N(n53:Value) N(b87:n34)" />
            </BlockDiagram>
            <Icon>
                <Model:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="126" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:TextBlock>
                </Model:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>