<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="LightNum" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="0" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="B" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="5" DefaultValue="0" />
            <DataItem Name="G" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="4" DefaultValue="0" />
            <DataItem Name="R" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" DefaultValue="0" />
            <DataItem Name="Power" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" DefaultValue="0" />
            <DataItem Name="Blink" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="7" DefaultValue="0" />
            <DataItem Name="Freq" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="8" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="LightNum" Id="n64" Bounds="511 238 84 14">
                    <Terminal Id="Value" Direction="Output" Wire="w27" Hotspot="1 0.5" Bounds="0 0 84 14" />
                </DataAccessor>
                <DataAccessor DataItem="Port" Id="n93" Bounds="581 14 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w46" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w46" Joints="N(n93:Value) h(168) v(-7) N(n18:LayeredSinglePortNumber)" />
                <CaseStructure Id="n0" Bounds="644 196 331 224" DataType="Int32" UserSelectorBounds="106.997 0 117.007 14" Selected="D28" Default="d0">
                    <CaseStructure.Case Id="d0" Bounds="7 7 317 210" Pattern="0, Default">
                        <Comment Bounds="14 98 289 98" SizeMode="Auto" AttachStyle="Free">
                            <Content>xE0 -&gt; x70 -&gt; 112
All Call

Note:  
  0xE0 is shifted in one bit, to x70, which is  112.
</Content>
                        </Comment>
                        <Literal Id="n18" Terminals="Out=w3" Bounds="56 49 35 14" Interpretation="Exact" DataType="Byte">112</Literal>
                        <Wire Id="w3" Joints="N(n18:Out) N(b30:d0)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="D28" Bounds="7 7 317 210" Pattern="2">
                        <Literal Id="n24" Terminals="Out=w4" Bounds="49 49 28 14" Interpretation="Exact" DataType="Int32">10</Literal>
                        <Wire Id="w4" Joints="N(n24:Out) N(b30:D28)" />
                        <Comment Bounds="28 84 79 44" SizeMode="Auto" AttachStyle="Free">
                            <Content>2 - Adapter
x0A - x5 - 5</Content>
                        </Comment>
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="D29" Bounds="7 7 317 210" Pattern="3">
                        <Literal Id="n24" Terminals="Out=w4" Bounds="63 49 28 14" Interpretation="Exact" DataType="Int32">12</Literal>
                        <Wire Id="w4" Joints="N(n24:Out) N(b30:D29)" />
                        <Comment Bounds="28 98 78 44" SizeMode="Auto" AttachStyle="Free">
                            <Content>3 - Adapter
x12 - x9 - 9</Content>
                        </Comment>
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="D31" Bounds="7 7 317 210" Pattern="4">
                        <Literal Id="n24" Terminals="Out=w4" Bounds="49 49 28 14" Interpretation="Exact" DataType="Int32">26</Literal>
                        <Wire Id="w4" Joints="N(n24:Out) N(b30:D31)" />
                        <Comment Bounds="35 84 95 44" SizeMode="Auto" AttachStyle="Free">
                            <Content>4 - Adapter
x1A - x0D - 13</Content>
                        </Comment>
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="d1" Bounds="7 7 317 210" Pattern="1">
                        <Comment Bounds="35 98 75 44" SizeMode="Auto" AttachStyle="Free">
                            <Content>1 - Adapter
x2 - x1 - 1</Content>
                        </Comment>
                        <Literal Id="n24" Terminals="Out=w4" Bounds="63 49 28 14" Interpretation="Exact" DataType="Int32">2</Literal>
                        <Wire Id="w4" Joints="N(n24:Out) N(b30:d1)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b27" Terminals="n0=w27, d0, d1, D28, D29, D31" TopLeft="0 42" />
                    <CaseStructure.Tunnel Id="b30" Terminals="n0=w19, d0=w3, D28=w4, D29=w4, D31=w4, d1=w4" TopLeft="317 56" />
                </CaseStructure>
                <Wire Id="w27" Joints="N(n64:Value) N(b27:n0)" />
                <Comment Bounds="756 420 173 44" SizeMode="Auto" AttachStyle="Free">
                    <Content>Determine the Light Number
Register Number.</Content>
                </Comment>
                <MethodCall Id="n18" Bounds="826 7 56 56" Target="ConvertEV3SensorPortNumberToNXTPort\.vix">
                    <Terminal Id="LayeredSinglePortNumber" Direction="Input" Wire="w46" DataType="Double" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="NXTPort" Direction="Output" Wire="w21" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="valid\?" Direction="Output" Wire="w18" DataType="Boolean" Hotspot="1 0.5" Bounds="42 14 14 14" />
                </MethodCall>
                <CaseStructure Id="n34" Bounds="1043 -21 2478 1260" DataType="Boolean" UserSelectorBounds="1193.998 0 90.003 14" Selected="D37" Default="D36">
                    <CaseStructure.Case Id="D36" Bounds="7 7 2464 1246" Pattern="False" />
                    <CaseStructure.Case Id="D37" Bounds="7 7 2464 1246" Pattern="True">
                        <Wire Id="w35" Joints="N(b22:D37) h(306.114) v(231) N(b39:n29)" />
                        <FlatSequence Id="n29" Bounds="392 308 2058 812">
                            <FlatSequence.Frame Id="D30" Bounds="7 7 210 798">
                                <Literal Facade="ArrayConstantFacade" Id="n21" Terminals="Out=w23" Bounds="21 42 35 56" Interpretation="Exact" DataType="Byte[]">[112,128,1,37]</Literal>
                                <Comment Bounds="84 266 59 31" SizeMode="User" AttachStyle="Free">
                                    <Content>Initialize</Content>
                                </Comment>
                                <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n70" Terminals="inArray=w23, outArray=w24, c0t0v=w25, c0t1v=w27" Bounds="49 154 28 42" />
                                <Wire Id="w23" Joints="N(n21:Out) h(7) v(98) h(-35) v(14) N(n70:inArray)" />
                                <Literal Id="n24" Terminals="Out=w25" Bounds="14 168 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                <Wire Id="w25" Joints="N(n24:Out) N(n70:c0t0v)" />
                                <Wire Id="w27" Joints="N(b39:D30) h(26.694) N(n70:c0t1v) B(1) v(28) N(b40:D30)" />
                                <MethodCall Id="n10" Bounds="133 14 56 56" Target="I2C_core\.vix">
                                    <Terminal Id="Port" Direction="Input" Wire="w33" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                    <Terminal Id="bytes\ to\ write" Direction="Input" Wire="w24" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                    <Terminal Id="return\ length" Direction="Input" Wire="w28" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                                    <Terminal Id="wait\ \(ms\)" Direction="Input" Wire="w22" DataType="Int32" Hotspot="0 0.5" Bounds="0 42 14 14" />
                                    <Terminal Id="Port\ out" Direction="Output" Wire="w26" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                    <Terminal Id="bytes\ read" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                    <Terminal Id="success\?" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 28 14 14" />
                                </MethodCall>
                                <Wire Id="w33" Joints="N(b58:D30) N(n10:Port)" />
                                <Literal Id="n18" Terminals="Out=w28" Bounds="91 42 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                                <Wire Id="w28" Joints="N(n18:Out) N(n10:return\ length)" />
                                <Wire Id="w24" Joints="N(n70:outArray) h(7) v(-126) N(n10:bytes\ to\ write)" />
                                <Wire Id="w26" Joints="N(n10:Port\ out) N(b57:D30)" />
                                <Literal Id="n22" Terminals="Out=w22" Bounds="91 63 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                <Wire Id="w22" Joints="N(n22:Out) v(-7) N(n10:wait\ \(ms\))" />
                            </FlatSequence.Frame>
                            <FlatSequence.Frame Id="D25" Bounds="224 7 469 798">
                                <Literal Facade="ArrayConstantFacade" Id="n72" Terminals="Out=w23" Bounds="231 84 35 42" Interpretation="Exact" DataType="Byte[]">[112,136,170]</Literal>
                                <Comment Bounds="126 259 282 84" SizeMode="User" AttachStyle="Free">
                                    <Content>Initialize

</Content>
                                </Comment>
                                <Wire Id="w23" Joints="N(n72:Out) N(n70:inArray)" />
                                <Wire Id="w25" Joints="N(n24:Out) N(n70:c0t0v)" />
                                <Wire Id="w27" Joints="N(b40:D25) h(290.5) N(b46:D25) B(1) v(-98) N(n70:c0t1v)" />
                                <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n70" Terminals="inArray=w23, outArray=w26, c0t0v=w25, c0t1v=w27" Bounds="301 84 28 42" />
                                <Literal Id="n24" Terminals="Out=w25" Bounds="266 98 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                <Wire Id="w28" Joints="N(n18:Out) N(n10:return\ length)" />
                                <MethodCall Id="n10" Bounds="385 14 56 56" Target="I2C_core\.vix">
                                    <Terminal Id="Port" Direction="Input" Wire="w24" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                    <Terminal Id="bytes\ to\ write" Direction="Input" Wire="w26" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                    <Terminal Id="return\ length" Direction="Input" Wire="w28" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                                    <Terminal Id="wait\ \(ms\)" Direction="Input" Wire="w22" DataType="Int32" Hotspot="0 0.5" Bounds="0 42 14 14" />
                                    <Terminal Id="Port\ out" Direction="Output" Wire="w20" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                    <Terminal Id="bytes\ read" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                    <Terminal Id="success\?" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 28 14 14" />
                                </MethodCall>
                                <Literal Id="n18" Terminals="Out=w28" Bounds="350 42 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                                <Wire Id="w24" Joints="N(b57:D25) N(n10:Port)" />
                                <Wire Id="w26" Joints="N(n70:outArray) h(7) v(-56) N(n10:bytes\ to\ write)" />
                                <Wire Id="w20" Joints="N(n10:Port\ out) N(b48:D25)" />
                                <Literal Id="n21" Terminals="Out=w22" Bounds="343 63 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                <Wire Id="w22" Joints="N(n21:Out) v(-7) N(n10:wait\ \(ms\))" />
                            </FlatSequence.Frame>
                            <FlatSequence.Frame Id="D20" Bounds="700 7 553 798">
                                <Literal Facade="ArrayConstantFacade" Id="n72" Terminals="Out=w46" Bounds="70 140 35 70" Interpretation="Exact" DataType="Byte[]">[112,130,0,0,0]</Literal>
                                <Comment Bounds="56 574 65 31" SizeMode="Auto" AttachStyle="Free">
                                    <Content>Set Color</Content>
                                </Comment>
                                <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n70" Terminals="inArray=w42, outArray=w25, c0t0v=w29, c0t1v=w37" Bounds="203 140 28 42" />
                                <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n22" Terminals="inArray=w25, outArray=w26, c0t0v=w31, c0t1v=w38" Bounds="259 140 28 42" />
                                <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n23" Terminals="inArray=w26, outArray=w57, c0t0v=w33, c0t1v=w39" Bounds="308 140 28 42" />
                                <Wire Id="w25" Joints="N(n70:outArray) N(n22:inArray)" />
                                <Wire Id="w26" Joints="N(n22:outArray) N(n23:inArray)" />
                                <Wire Id="w29" Joints="N(n30:Out) h(7) v(-63) N(n70:c0t0v)" />
                                <Literal Id="n30" Terminals="Out=w29" Bounds="147 217 28 14" Interpretation="Exact" DataType="Int32">2</Literal>
                                <Literal Id="n31" Terminals="Out=w31" Bounds="210 217 28 14" Interpretation="Exact" DataType="Int32">3</Literal>
                                <Wire Id="w31" Joints="N(n31:Out) h(7) v(-63) N(n22:c0t0v)" />
                                <Literal Id="n32" Terminals="Out=w33" Bounds="259 217 28 14" Interpretation="Exact" DataType="Int32">4</Literal>
                                <Wire Id="w33" Joints="N(n32:Out) h(7) v(-63) N(n23:c0t0v)" />
                                <Wire Id="w37" Joints="N(b52:n0) v(-14) h(-7) v(-112) N(n70:c0t1v)" />
                                <Wire Id="w38" Joints="N(b51:n0) v(-42) h(21) v(-84) N(n22:c0t1v)" />
                                <Wire Id="w39" Joints="N(b50:n0) v(-28) h(28) v(-98) N(n23:c0t1v)" />
                                <Wire Id="w42" Joints="N(n44:outArray) N(n70:inArray)" />
                                <Wire Id="w43" Joints="N(b46:D20) h(7) v(7) h(66.5) h(56) v(-49) N(n44:c0t1v) B(3) v(14) h(465.5) v(231) N(b47:D20)" />
                                <Wire Id="w44" Joints="N(n24:Out) h(7) N(n44:c0t0v)" />
                                <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n44" Terminals="inArray=w46, outArray=w42, c0t0v=w44, c0t1v=w43" Bounds="154 140 28 42" />
                                <Literal Id="n24" Terminals="Out=w44" Bounds="119 147 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                <Wire Id="w46" Joints="N(n72:Out) N(n44:inArray)" />
                                <CaseStructure Id="n0" Bounds="182 301 308 140" DataType="Boolean" UserSelectorBounds="108.998 0 90.003 14" Selected="d1" Default="d0">
                                    <CaseStructure.Case Id="d0" Bounds="7 7 294 126" Pattern="False">
                                        <Literal Id="n6" Terminals="Out=w7" Bounds="21 35 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                        <Wire Id="w7" Joints="N(n6:Out) h(7) v(-14) h(-42) N(b52:d0)" />
                                        <Literal Id="n8" Terminals="Out=w9" Bounds="21 63 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                        <Wire Id="w9" Joints="N(n8:Out) h(14) v(-56) h(-21) N(b51:d0)" />
                                        <Literal Id="n35" Terminals="Out=w11" Bounds="21 98 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                        <Wire Id="w11" Joints="N(n35:Out) h(35) N(b50:d0)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Case Id="d1" Bounds="7 7 294 126" Pattern="True">
                                        <DataAccessor DataItem="B" Id="n67" Bounds="14 98 70 14">
                                            <Terminal Id="Value" Direction="Output" Wire="w6" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                        </DataAccessor>
                                        <DataAccessor DataItem="G" Id="n66" Bounds="14 70 70 14">
                                            <Terminal Id="Value" Direction="Output" Wire="w8" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                        </DataAccessor>
                                        <Wire Id="w6" Joints="N(n67:Value) h(35) v(-91) h(-35) N(b50:d1)" />
                                        <Wire Id="w8" Joints="N(n66:Value) h(14) v(-56) h(-56) N(b51:d1)" />
                                        <DataAccessor DataItem="R" Id="n65" Bounds="14 42 70 14">
                                            <Terminal Id="Value" Direction="Output" Wire="w11" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                        </DataAccessor>
                                        <Wire Id="w11" Joints="N(n65:Value) h(7) v(-21) h(-77) N(b52:d1)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Selector Id="b49" Terminals="n0=w56, d0, d1" TopLeft="0 42" />
                                    <CaseStructure.Tunnel Id="b50" Terminals="n0=w39, d0=w11, d1=w6" TopLeft="84 0" />
                                    <CaseStructure.Tunnel Id="b51" Terminals="n0=w38, d0=w9, d1=w8" TopLeft="42 0" />
                                    <CaseStructure.Tunnel Id="b52" Terminals="n0=w37, d0=w7, d1=w11" TopLeft="14 0" />
                                </CaseStructure>
                                <DataAccessor DataItem="Power" Id="n53" Bounds="7 357 70 14">
                                    <Terminal Id="Value" Direction="Output" Wire="w55" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <IsGreater Id="n35" Terminals="x\ \&gt;\ y\?=w56, y=w58, x=w55" TopLeft="119 357" />
                                <Wire Id="w55" Joints="N(n53:Value) N(n35:x)" />
                                <Wire Id="w56" Joints="N(n35:x\ \&gt;\ y\?) h(28) v(-21) N(b49:n0)" />
                                <Literal Id="n57" Terminals="Out=w58" Bounds="49 378 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                <Wire Id="w58" Joints="N(n57:Out) h(7) v(-7) N(n35:y)" />
                                <Wire Id="w57" Joints="N(n23:outArray) h(98) v(-112) N(n10:bytes\ to\ write)" />
                                <Wire Id="w28" Joints="N(n60:Out) N(n10:return\ length)" />
                                <MethodCall Id="n10" Bounds="483 14 56 56" Target="I2C_core\.vix">
                                    <Terminal Id="Port" Direction="Input" Wire="w48" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                    <Terminal Id="bytes\ to\ write" Direction="Input" Wire="w57" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                    <Terminal Id="return\ length" Direction="Input" Wire="w28" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                                    <Terminal Id="wait\ \(ms\)" Direction="Input" Wire="w50" DataType="Int32" Hotspot="0 0.5" Bounds="0 42 14 14" />
                                    <Terminal Id="Port\ out" Direction="Output" Wire="w47" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                    <Terminal Id="bytes\ read" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                    <Terminal Id="success\?" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 28 14 14" />
                                </MethodCall>
                                <Literal Id="n60" Terminals="Out=w28" Bounds="448 42 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                                <Wire Id="w48" Joints="N(b48:D20) N(n10:Port)" />
                                <Wire Id="w47" Joints="N(n10:Port\ out) N(b53:D20)" />
                                <Literal Id="n49" Terminals="Out=w50" Bounds="448 63 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                <Wire Id="w50" Joints="N(n49:Out) v(-7) N(n10:wait\ \(ms\))" />
                            </FlatSequence.Frame>
                            <FlatSequence.Frame Id="D23" Bounds="1260 7 791 798">
                                <CaseStructure Id="n0" Bounds="224 49 553 511" DataType="Int32" UserSelectorBounds="217.997 0 117.007 14" Selected="d1" Default="D25">
                                    <CaseStructure.Case Id="d0" Bounds="7 7 539 497" Pattern="2">
                                        <FlatSequence Id="n26" Bounds="21 105 504 259">
                                            <FlatSequence.Frame Id="D27" Bounds="7 7 245 245">
                                                <Literal Facade="ArrayConstantFacade" Id="n72" Terminals="Out=w46" Bounds="7 77 35 42" Interpretation="Exact" DataType="Byte[]">[112,136,170]</Literal>
                                                <Wire Id="w43" Joints="N(b22:D27) v(-126) N(n44:c0t1v)" />
                                                <Wire Id="w46" Joints="N(n72:Out) N(n44:inArray)" />
                                                <Wire Id="w44" Joints="N(n24:Out) N(n44:c0t0v)" />
                                                <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n44" Terminals="inArray=w46, outArray=w0, c0t0v=w44, c0t1v=w43" Bounds="77 77 28 42" />
                                                <Literal Id="n24" Terminals="Out=w44" Bounds="42 91 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                                <Wire Id="w57" Joints="M(-2954,-413) v(-42) h(-40.395)" />
                                                <Wire Id="w0" Joints="N(n44:outArray) h(7) v(-35) N(n10:bytes\ to\ write)" />
                                                <Wire Id="w21" Joints="N(n60:Out) N(n10:return\ length)" />
                                                <MethodCall Id="n10" Bounds="175 28 56 56" Target="I2C_core\.vix">
                                                    <Terminal Id="Port" Direction="Input" Wire="w20" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                                    <Terminal Id="bytes\ to\ write" Direction="Input" Wire="w0" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                                    <Terminal Id="return\ length" Direction="Input" Wire="w21" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                                                    <Terminal Id="wait\ \(ms\)" Direction="Input" Wire="w19" DataType="Int32" Hotspot="0 0.5" Bounds="0 42 14 14" />
                                                    <Terminal Id="Port\ out" Direction="Output" Wire="w16" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                                    <Terminal Id="bytes\ read" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                                    <Terminal Id="success\?" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 28 14 14" />
                                                </MethodCall>
                                                <Literal Id="n60" Terminals="Out=w21" Bounds="133 56 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                                                <Wire Id="w20" Joints="N(b24:D27) N(n10:Port)" />
                                                <Wire Id="w16" Joints="N(n10:Port\ out) N(b16:D27)" />
                                                <Literal Id="n23" Terminals="Out=w19" Bounds="133 84 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                                <Wire Id="w19" Joints="N(n23:Out) v(-14) N(n10:wait\ \(ms\))" />
                                            </FlatSequence.Frame>
                                            <FlatSequence.Frame Id="D14" Bounds="259 7 238 245">
                                                <Literal Facade="ArrayConstantFacade" Id="n72" Terminals="Out=w46" Bounds="21 77 35 42" Interpretation="Exact" DataType="Byte[]">[112,136,0]</Literal>
                                                <Wire Id="w43" Joints="N(b23:D14) v(-126) N(n44:c0t1v)" />
                                                <Wire Id="w46" Joints="N(n72:Out) N(n44:inArray)" />
                                                <Wire Id="w44" Joints="N(n24:Out) N(n44:c0t0v)" />
                                                <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n44" Terminals="inArray=w46, outArray=w0, c0t0v=w44, c0t1v=w43" Bounds="91 77 28 42" />
                                                <Literal Id="n24" Terminals="Out=w44" Bounds="56 91 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                                <Wire Id="w0" Joints="N(n44:outArray) h(7) v(-35) N(n10:bytes\ to\ write)" />
                                                <Wire Id="w21" Joints="N(n60:Out) N(n10:return\ length)" />
                                                <MethodCall Id="n10" Bounds="175 28 56 56" Target="I2C_core\.vix">
                                                    <Terminal Id="Port" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                                    <Terminal Id="bytes\ to\ write" Direction="Input" Wire="w0" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                                    <Terminal Id="return\ length" Direction="Input" Wire="w21" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                                                    <Terminal Id="wait\ \(ms\)" Direction="Input" Wire="w17" DataType="Int32" Hotspot="0 0.5" Bounds="0 42 14 14" />
                                                    <Terminal Id="Port\ out" Direction="Output" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                                    <Terminal Id="bytes\ read" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                                    <Terminal Id="success\?" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 28 14 14" />
                                                </MethodCall>
                                                <Literal Id="n60" Terminals="Out=w21" Bounds="133 56 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                                                <Wire Id="w15" Joints="N(b16:D14) N(n10:Port)" />
                                                <Literal Id="n16" Terminals="Out=w17" Bounds="133 84 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                                <Wire Id="w17" Joints="N(n16:Out) v(-14) N(n10:wait\ \(ms\))" />
                                            </FlatSequence.Frame>
                                            <FlatSequence.Tunnel Id="b22" Terminals="n26=w14, D27=w43" TopLeft="61 245" />
                                            <FlatSequence.Tunnel Id="b23" Terminals="n26=w14, D14=w43" TopLeft="280 245" />
                                            <FlatSequence.Tunnel Id="b24" Terminals="n26=w18, D27=w20" TopLeft="0 35" />
                                            <FlatSequence.Tunnel Id="b16" Terminals="D27=w16, D14=w15" TopLeft="248.5 35" />
                                        </FlatSequence>
                                        <Comment Bounds="7 448 64 31" SizeMode="Auto" AttachStyle="Free">
                                            <Content>Blink Off!</Content>
                                        </Comment>
                                        <Wire Id="w14" Joints="N(b27:d0) h(82) N(b22:n26) B(1) h(219) N(b23:n26)" />
                                        <Wire Id="w18" Joints="N(b21:d0) v(56) N(b24:n26)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Case Id="D25" Bounds="7 7 539 497" Pattern="0, Default" />
                                    <CaseStructure.Case Id="d1" Bounds="7 7 539 497" Pattern="1">
                                        <Comment Bounds="14 434 43 31" SizeMode="Auto" AttachStyle="Free">
                                            <Content>Blink!</Content>
                                        </Comment>
                                        <FlatSequence Id="n26" Bounds="14 28 448 287">
                                            <FlatSequence.Frame Id="D27" Bounds="7 7 238 273">
                                                <Literal Facade="ArrayConstantFacade" Id="n72" Terminals="Out=w26" Bounds="0 126 35 56" Interpretation="Exact" DataType="Byte[]">[112,134,122,3]</Literal>
                                                <Wire Id="w43" Joints="N(b23:D27) v(-70) N(n44:c0t1v)" />
                                                <Wire Id="w44" Joints="N(n24:Out) N(n44:c0t0v)" />
                                                <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n44" Terminals="inArray=w25, outArray=w57, c0t0v=w44, c0t1v=w43" Bounds="112 161 28 42" />
                                                <Literal Id="n24" Terminals="Out=w44" Bounds="84 175 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                                <Wire Id="w25" Joints="N(n25:outArray) N(n44:inArray)" />
                                                <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n25" Terminals="inArray=w26, outArray=w25, c0t0v=w28, c0t1v=w29" Bounds="49 161 28 42" />
                                                <Wire Id="w26" Joints="N(n72:Out) h(7) v(35) N(n25:inArray)" />
                                                <Literal Id="n27" Terminals="Out=w28" Bounds="7 189 28 14" Interpretation="Exact" DataType="Int32">3</Literal>
                                                <Wire Id="w28" Joints="N(n27:Out) h(7) v(-14) N(n25:c0t0v)" />
                                                <Wire Id="w29" Joints="N(b29:D27) h(35) v(-63) N(n25:c0t1v)" />
                                                <Wire Id="w57" Joints="N(n44:outArray) h(12.395) v(-42) h(-40.395) v(-56) N(n10:bytes\ to\ write)" />
                                                <Wire Id="w21" Joints="N(n60:Out) N(n10:return\ length)" />
                                                <MethodCall Id="n10" Bounds="175 49 56 56" Target="I2C_core\.vix">
                                                    <Terminal Id="Port" Direction="Input" Wire="w27" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                                    <Terminal Id="bytes\ to\ write" Direction="Input" Wire="w57" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                                    <Terminal Id="return\ length" Direction="Input" Wire="w21" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                                                    <Terminal Id="wait\ \(ms\)" Direction="Input" Wire="w24" DataType="Int32" Hotspot="0 0.5" Bounds="0 42 14 14" />
                                                    <Terminal Id="Port\ out" Direction="Output" Wire="w22" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                                    <Terminal Id="bytes\ read" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                                    <Terminal Id="success\?" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 28 14 14" />
                                                </MethodCall>
                                                <Literal Id="n60" Terminals="Out=w21" Bounds="133 77 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                                                <Wire Id="w27" Joints="N(b24:D27) N(n10:Port)" />
                                                <Wire Id="w22" Joints="N(n10:Port\ out) N(b25:D27)" />
                                                <Literal Id="n23" Terminals="Out=w24" Bounds="133 98 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                                <Wire Id="w24" Joints="N(n23:Out) v(-7) N(n10:wait\ \(ms\))" />
                                            </FlatSequence.Frame>
                                            <FlatSequence.Frame Id="D14" Bounds="252 7 189 273">
                                                <Literal Facade="ArrayConstantFacade" Id="n16" Terminals="Out=w46" Bounds="7 161 35 42" Interpretation="Exact" DataType="Byte[]">[112,136,255]</Literal>
                                                <Wire Id="w43" Joints="N(b22:D14) v(-70) N(n44:c0t1v)" />
                                                <Wire Id="w44" Joints="N(n24:Out) h(7) v(-35) N(n44:c0t0v)" />
                                                <Wire Id="w46" Joints="N(n16:Out) N(n44:inArray)" />
                                                <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n44" Terminals="inArray=w46, outArray=w57, c0t0v=w44, c0t1v=w43" Bounds="63 161 28 42" />
                                                <Literal Id="n24" Terminals="Out=w44" Bounds="7 210 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                                <Wire Id="w57" Joints="N(n44:outArray) h(7) v(-42) h(-28) v(-56) N(n10:bytes\ to\ write)" />
                                                <Wire Id="w21" Joints="N(n60:Out) N(n10:return\ length)" />
                                                <MethodCall Id="n10" Bounds="126 49 56 56" Target="I2C_core\.vix">
                                                    <Terminal Id="Port" Direction="Input" Wire="w16" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                                    <Terminal Id="bytes\ to\ write" Direction="Input" Wire="w57" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                                    <Terminal Id="return\ length" Direction="Input" Wire="w21" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                                                    <Terminal Id="wait\ \(ms\)" Direction="Input" Wire="w18" DataType="Int32" Hotspot="0 0.5" Bounds="0 42 14 14" />
                                                    <Terminal Id="Port\ out" Direction="Output" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                                    <Terminal Id="bytes\ read" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                                    <Terminal Id="success\?" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 28 14 14" />
                                                </MethodCall>
                                                <Literal Id="n60" Terminals="Out=w21" Bounds="84 77 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                                                <Wire Id="w16" Joints="N(b25:D14) N(n10:Port)" />
                                                <Literal Id="n17" Terminals="Out=w18" Bounds="84 98 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                                <Wire Id="w18" Joints="N(n17:Out) v(-7) N(n10:wait\ \(ms\))" />
                                            </FlatSequence.Frame>
                                            <FlatSequence.Tunnel Id="b22" Terminals="n26=w14, D14=w43" TopLeft="301 273" />
                                            <FlatSequence.Tunnel Id="b23" Terminals="n26=w14, D27=w43" TopLeft="91 273" />
                                            <FlatSequence.Tunnel Id="b29" Terminals="n26=w18, D27=w29" TopLeft="0 259" />
                                            <FlatSequence.Tunnel Id="b24" Terminals="n26=w15, D27=w27" TopLeft="0 56" />
                                            <FlatSequence.Tunnel Id="b25" Terminals="D27=w22, D14=w16" TopLeft="241.5 56" />
                                        </FlatSequence>
                                        <Wire Id="w14" Joints="N(b27:d1) h(105) h(210) N(b22:n26) B(1) N(b23:n26)" />
                                        <Wire Id="w18" Joints="N(b30:d1) N(b29:n26)" />
                                        <Wire Id="w15" Joints="N(b21:d1) N(b24:n26)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Selector Id="b10" Terminals="n0=w20, d0, d1, D25" TopLeft="0 175" />
                                    <CaseStructure.Tunnel Id="b27" Terminals="n0=w27, d0=w14, d1=w14, D25" TopLeft="0 420" />
                                    <CaseStructure.Tunnel Id="b30" Terminals="n0=w28, d0, D25, d1=w18" TopLeft="0 294" />
                                    <CaseStructure.Tunnel Id="b21" Terminals="n0=w21, d0=w18, D25, d1=w15" TopLeft="0 91" />
                                </CaseStructure>
                                <Wire Id="w20" Joints="N(n68:Value) h(7) v(7) N(b10:n0)" />
                                <DataAccessor DataItem="Blink" Id="n68" Bounds="105 217 70 14">
                                    <Terminal Id="Value" Direction="Output" Wire="w20" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Wire Id="w27" Joints="N(b47:D23) h(7) v(7) N(b27:n0)" />
                                <DataAccessor DataItem="Freq" Id="n69" Bounds="105 343 70 14">
                                    <Terminal Id="Value" Direction="Output" Wire="w28" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Wire Id="w28" Joints="N(n69:Value) N(b30:n0)" />
                                <Wire Id="w21" Joints="N(b53:D23) h(199.5) v(126) N(b21:n0)" />
                            </FlatSequence.Frame>
                            <FlatSequence.Tunnel Id="b39" Terminals="n29=w35, D30=w27" TopLeft="0 189" />
                            <FlatSequence.Tunnel Id="b40" Terminals="D30=w27, D25=w27" TopLeft="213.5 217" />
                            <FlatSequence.Tunnel Id="b46" Terminals="D25=w27, D20=w43" TopLeft="689.5 217" />
                            <FlatSequence.Tunnel Id="b47" Terminals="D20=w43, D23=w27" TopLeft="1249.5 469" />
                            <FlatSequence.Tunnel Id="b58" Terminals="n29=w31, D30=w33" TopLeft="0 21" />
                            <FlatSequence.Tunnel Id="b57" Terminals="D30=w26, D25=w24" TopLeft="213.5 21" />
                            <FlatSequence.Tunnel Id="b48" Terminals="D25=w20, D20=w48" TopLeft="689.5 21" />
                            <FlatSequence.Tunnel Id="b53" Terminals="D20=w47, D23=w21" TopLeft="1249.5 21" />
                        </FlatSequence>
                        <Wire Id="w4" Joints="N(b31:D37) h(70) v(7) N(n17:Port)" />
                        <Wire Id="w6" Joints="N(n5:Out) N(n17:SensorType)" />
                        <Wire Id="w8" Joints="N(n15:Out) N(n17:SensorMode)" />
                        <MethodCall Id="n17" Bounds="119 28 56 56" Target="SetTypeAndMode\.vix">
                            <Terminal Id="Port" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="SensorType" Direction="Input" Wire="w6" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="SensorMode" Direction="Input" Wire="w8" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="Port\ Out" Direction="Output" Wire="w31" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                            <Terminal Id="Changed\?" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 14 14 14" />
                        </MethodCall>
                        <Literal Id="n5" Terminals="Out=w6" Bounds="84 42 28 14" Interpretation="Exact" DataType="Byte">11</Literal>
                        <Literal Id="n15" Terminals="Out=w8" Bounds="84 56 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Wire Id="w31" Joints="N(n17:Port\ Out) h(161) v(301) N(b58:n29)" />
                        <Wire Id="w29" Joints="M(1351,308) h(-14)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b34" Terminals="n34=w18, D36, D37" TopLeft="0 42" />
                    <CaseStructure.Tunnel Id="b22" Terminals="n34=w19, D36, D37=w35" TopLeft="0 273" />
                    <CaseStructure.Tunnel Id="b31" Terminals="n34=w21, D36, D37=w4" TopLeft="0 28" />
                </CaseStructure>
                <Wire Id="w18" Joints="N(n18:valid\?) N(b34:n34)" />
                <Wire Id="w19" Joints="N(b30:n0) N(b22:n34)" />
                <Wire Id="w21" Joints="N(n18:NXTPort) N(b31:n34)" />
            </BlockDiagram>
            <Icon>
                <Model0:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model0="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="126" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model0:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model0:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:TextBlock>
                </Model0:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>