<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Power" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n19" Bounds="532 525 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w46" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w46" Joints="N(n19:Value) N(n18:LayeredSinglePortNumber)" />
                <MethodCall Id="n18" Bounds="623 525 56 56" Target="ConvertEV3SensorPortNumberToNXTPort\.vix">
                    <Terminal Id="LayeredSinglePortNumber" Direction="Input" Wire="w46" DataType="Double" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="NXTPort" Direction="Output" Wire="w4" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="valid\?" Direction="Output" Wire="w10" DataType="Boolean" Hotspot="1 0.5" Bounds="42 14 14 14" />
                </MethodCall>
                <Wire Id="w4" Joints="N(n18:NXTPort) h(28) v(49) N(b34:n0)" />
                <Comment Bounds="749 455 59 31" SizeMode="User" AttachStyle="Free">
                    <Content>Initialize</Content>
                </Comment>
                <CaseStructure Id="n0" Bounds="875 476 966 294" DataType="Boolean" UserSelectorBounds="437.998 0 90.003 14" Selected="d1" Default="d0">
                    <CaseStructure.Case Id="d0" Bounds="7 7 952 280" Pattern="False" />
                    <CaseStructure.Case Id="d1" Bounds="7 7 952 280" Pattern="True">
                        <MethodCall Id="n26" Bounds="98 91 56 56" Target="DI_SetTypeAndMode\.vix">
                            <Terminal Id="Port" Direction="Input" Wire="w36" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="SensorType" Direction="Input" Wire="w6" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="SensorMode" Direction="Input" Wire="w8" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="Port\ Out" Direction="Output" Wire="w88" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                            <Terminal Id="Changed\?" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 14 14 14" />
                        </MethodCall>
                        <Wire Id="w98" Joints="N(n37:Out) N(n7:c0t0v)" />
                        <Wire Id="w6" Joints="N(n5:Out) N(n26:SensorType)" />
                        <Wire Id="w8" Joints="N(n15:Out) N(n26:SensorMode)" />
                        <Wire Id="w22" Joints="N(n22:Out) N(n84:wait\ \(ms\))" />
                        <Wire Id="w42" Joints="N(n50:Out) N(n49:return\ length)" />
                        <Wire Id="w45" Joints="N(n51:Out) N(n49:wait\ \(ms\))" />
                        <Wire Id="w88" Joints="N(n26:Port\ Out) N(n84:Port)" />
                        <Wire Id="w90" Joints="N(n84:Port\ out) N(n49:Port)" />
                        <Wire Id="w93" Joints="N(n87:Out) N(n7:c1t0v)" />
                        <Wire Id="w94" Joints="N(n90:Out) N(n7:c2t0v)" />
                        <Wire Id="w95" Joints="N(n91:Out) N(n7:c3t0v)" />
                        <Wire Id="w92" Joints="N(n7:outArray) N(n84:bytes\ to\ write)" />
                        <Wire Id="w96" Joints="N(n89:Out) N(n84:return\ length)" />
                        <Wire Id="w97" Joints="N(n92:outArray) N(n49:bytes\ to\ write)" />
                        <Wire Id="w87" Joints="N(n39:Out) N(n92:c1t0v)" />
                        <Wire Id="w91" Joints="N(n40:Out) N(n92:c2t0v)" />
                        <Literal Id="n5" Terminals="Out=w6" Bounds="49 105 28 14" Interpretation="Exact" DataType="Byte">11</Literal>
                        <Literal Id="n15" Terminals="Out=w8" Bounds="49 119 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n22" Terminals="Out=w22" Bounds="350 133 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                        <MethodCall Id="n49" Bounds="658 91 56 56" Target="I2C_core\.vix">
                            <Terminal Id="Port" Direction="Input" Wire="w90" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="bytes\ to\ write" Direction="Input" Wire="w97" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="return\ length" Direction="Input" Wire="w42" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="wait\ \(ms\)" Direction="Input" Wire="w45" DataType="Int32" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="Port\ out" Direction="Output" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                            <Terminal Id="bytes\ read" Direction="Output" Wire="w122" DataType="Byte[]" Hotspot="1 0.5" Bounds="42 14 14 14" />
                            <Terminal Id="success\?" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 28 14 14" />
                        </MethodCall>
                        <Literal Id="n50" Terminals="Out=w42" Bounds="623 119 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n51" Terminals="Out=w45" Bounds="623 133 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                        <MethodCall Id="n84" Bounds="399 91 56 56" Target="I2C_core\.vix">
                            <Terminal Id="Port" Direction="Input" Wire="w88" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="bytes\ to\ write" Direction="Input" Wire="w92" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="return\ length" Direction="Input" Wire="w96" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="wait\ \(ms\)" Direction="Input" Wire="w22" DataType="Int32" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="Port\ out" Direction="Output" Wire="w90" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                            <Terminal Id="bytes\ read" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="42 14 14 14" />
                            <Terminal Id="success\?" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 28 14 14" />
                        </MethodCall>
                        <BuildArray Id="n7" Terminals="outArray=w92, c0t0v=w98, c1t0v=w93, c2t0v=w94, c3t0v=w95, c4t0v=w39" Bounds="287 105 28 70" VerticalChunkCount="5" ConcatenateInputs="false" />
                        <Literal Id="n87" Terminals="Out=w93" Bounds="252 119 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                        <Literal Id="n90" Terminals="Out=w94" Bounds="252 133 28 14" Interpretation="Exact" DataType="Int32">2</Literal>
                        <Literal Id="n91" Terminals="Out=w95" Bounds="252 147 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                        <Literal Id="n89" Terminals="Out=w96" Bounds="350 119 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <BuildArray Id="n92" Terminals="outArray=w97, c0t0v=w40, c1t0v=w87, c2t0v=w91" Bounds="560 105 28 42" VerticalChunkCount="3" ConcatenateInputs="false" />
                        <Wire Id="w36" Joints="N(b34:d1) N(n26:Port)" />
                        <Literal Id="n37" Terminals="Out=w98" Bounds="252 105 28 14" Interpretation="Exact" DataType="Int32">10</Literal>
                        <Literal Id="n38" Terminals="Out=w39" Bounds="252 161 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                        <Wire Id="w39" Joints="N(n38:Out) N(n7:c4t0v)" />
                        <Literal Id="n39" Terminals="Out=w87" Bounds="504 119 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                        <Literal Id="n40" Terminals="Out=w91" Bounds="504 133 28 14" Interpretation="Exact" DataType="Int32">2</Literal>
                        <Literal Id="n41" Terminals="Out=w40" Bounds="504 105 28 14" Interpretation="Exact" DataType="Int32">10</Literal>
                        <Wire Id="w40" Joints="N(n41:Out) N(n92:c0t0v)" />
                        <Wire Id="w122" Joints="N(n49:bytes\ read) N(n43:array)" />
                        <Wire Id="w43" Joints="N(n44:Out) N(n43:c0t0v)" />
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n43" Terminals="array=w122, c0t0v=w43, c0t1v=w46" Bounds="784 105 28 28" />
                        <Literal Id="n44" Terminals="Out=w43" Bounds="742 119 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                        <DataAccessor DataItem="Power" Id="n11" Bounds="854 119 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w46" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Wire Id="w46" Joints="N(n43:c0t1v) N(n11:Value)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b38" Terminals="n0=w10, d0, d1" TopLeft="0 42" />
                    <CaseStructure.Tunnel Id="b34" Terminals="n0=w4, d0, d1=w36" TopLeft="0 98" />
                </CaseStructure>
                <Wire Id="w10" Joints="N(n18:valid\?) h(28) v(-21) N(b38:n0)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>