<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" DataType="Int32" DefaultTerminalDirection="Output" />
            <DataItem Name="MotorPort" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="0" />
            <DataItem Name="On" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="True" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Wire Id="w4" Joints="N(n21:Value) h(7) v(7) h(35) v(7) N(n42:x) B(3) N(b43:n43)" />
                <Wire Id="w9" Joints="N(n26:interruptsSet) N(n42:y)" />
                <Wire Id="w39" Joints="N(n42:x\ \.and\.\ y\?) N(n41:x)" />
                <Wire Id="w20" Joints="N(n41:x\ \&gt;\ 0\?) N(n20:x)" />
                <Wire Id="w21" Joints="N(n20:x\ \.or\.\ y\?) h(7) v(7) N(b46:n43)" />
                <Wire Id="w22" Joints="N(n12:Value) N(n22:LayeredSinglePortNumber)" />
                <Wire Id="w23" Joints="N(n22:NXTPort) h(154) v(105) N(b44:n43)" />
                <Wire Id="w25" Joints="N(n18:x\ \=\ 0\?) N(n24:x)" />
                <Wire Id="w26" Joints="N(n24:x\ \.or\.\ y\?) h(7) v(-14) N(n20:y)" />
                <Wire Id="w29" Joints="N(n29:\.not\.\ x\?) h(12.5) v(-56) N(n24:y)" />
                <Wire Id="w30" Joints="N(n22:valid\?) N(n29:x)" />
                <Wire Id="w31" Joints="N(n33:Out) h(42) v(-7) h(7) v(21) N(b45:n43) B(3) v(-21) N(n18:x)" />
                <Wire Id="w40" Joints="N(n37:Out) N(b35:n43)" />
                <Wire Id="w36" Joints="N(n38:Value) N(b41:n43)" />
                <DataAccessor DataItem="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Id="n21" Bounds="273 329 413 14">
                    <Terminal Id="Value" Direction="Output" Wire="w4" Hotspot="1 0.5" Bounds="0 0 413 14" />
                </DataAccessor>
                <ConfigurableMethodCall Id="n26" Bounds="791 357 20 20" Target="X3\.Lib:GetInterruptGlobal">
                    <ConfigurableMethodTerminal ConfiguredValue="X3GlobalInterruptMaster">
                        <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0 0.5" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="interruptsSet" Direction="Output" Wire="w9" DataType="Int32" Hotspot="1 0.5" Bounds="6 0 14 14" />
                    </ConfigurableMethodTerminal>
                </ConfigurableMethodCall>
                <IsGreaterThan0 Id="n41" Terminals="x\ \&gt;\ 0\?=w20, x=w39" TopLeft="889 350" />
                <And Id="n42" Terminals="x\ \.and\.\ y\?=w39, y=w9, x=w4" TopLeft="819 343" />
                <Or Id="n20" Terminals="x\ \.or\.\ y\?=w21, y=w26, x=w20" TopLeft="931 350" />
                <IsEqualTo0 Id="n18" Terminals="x\ \=\ 0\?=w25, x=w31" TopLeft="854 371" />
                <DataAccessor DataItem="MotorPort" Id="n12" Bounds="574 427 84 14">
                    <Terminal Id="Value" Direction="Output" Wire="w22" Hotspot="1 0.5" Bounds="0 0 84 14" />
                </DataAccessor>
                <MethodCall Id="n22" Bounds="749 427 56 56" Target="ConvertEV3SinglePortNumberToNXTPort\.vix">
                    <Terminal Id="LayeredSinglePortNumber" Direction="Input" Wire="w22" DataType="Double" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="NXTPort" Direction="Output" Wire="w23" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="valid\?" Direction="Output" Wire="w30" DataType="Boolean" Hotspot="1 0.5" Bounds="42 14 14 14" />
                </MethodCall>
                <Or Id="n24" Terminals="x\ \.or\.\ y\?=w26, y=w29, x=w25" TopLeft="889 371" />
                <Not Id="n29" Terminals="\.not\.\ x\?=w29, x=w30" TopLeft="847 441" />
                <Literal Id="n33" Terminals="Out=w31" Bounds="756 399 35 14" Interpretation="Exact" DataType="Single">360</Literal>
                <Literal Facade="BooleanConstantFacade" Id="n37" Terminals="Out=w40" Bounds="672 581 14 14" Interpretation="Exact" DataType="Boolean">False</Literal>
                <CaseStructure Id="n43" Bounds="1274 217 1435 462" DataType="Boolean" UserSelectorBounds="672.498 0 90.003 14" Selected="D43" Default="D43">
                    <CaseStructure.Case Id="D43" Bounds="7 7 1421 448" Pattern="False">
                        <Wire Id="w12" Joints="N(b35:D43) h(110.165) v(7) N(b42:n0)" />
                        <Wire Id="w14" Joints="N(n33:Out) N(b40:n0)" />
                        <Wire Id="w16" Joints="N(b43:D43) h(98.185) v(7) N(b39:n0)" />
                        <Wire Id="w18" Joints="N(b44:D43) h(87.537) v(7) N(b37:n0)" />
                        <Wire Id="w20" Joints="N(b45:D43) h(104.841) v(7) N(b36:n0)" />
                        <Wire Id="w22" Joints="N(b46:D43) h(91.53) v(7) N(b34:n0)" />
                        <CaseStructure Id="n0" Bounds="175 77 882 336" DataType="Boolean" UserSelectorBounds="395.998 0 90.003 14" Selected="d1">
                            <CaseStructure.Case Id="d0" Bounds="7 7 868 322" Pattern="True" />
                            <CaseStructure.Case Id="d1" Bounds="7 7 868 322" Pattern="False">
                                <Wire Id="w3" Joints="N(b36:d1) N(n1:Distance\ \(degrees\))" />
                                <Wire Id="w11" Joints="N(n25:Out) h(35) N(n1:Speed\ Regulation) B(1) v(14) N(n1:Wait\ for\ Completion\?) B(3) v(35) h(105) v(-77) N(n14:y)" />
                                <Wire Id="w15" Joints="N(n1:Valid\?) N(n14:x)" />
                                <Wire Id="w20" Joints="N(n14:x\ \.and\.\ y\?) N(b16:n0)" />
                                <Wire Id="w23" Joints="N(n1:MotorBits) N(b21:n0)" />
                                <Wire Id="w25" Joints="N(b40:d1) N(n1:Power)" />
                                <Wire Id="w26" Joints="N(b37:d1) h(77) v(-91) N(n1:Output\ Port) B(1) N(b20:n0)" />
                                <MethodCall Id="n1" Bounds="98 112 56 98" Target="NXT_Motor\.InitDistance\.vix">
                                    <Terminal Id="Distance\ \(degrees\)" Direction="Input" Wire="w3" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                    <Terminal Id="Output\ Port" Direction="Input" Wire="w26" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                                    <Terminal Id="Ramp\ Mode" Direction="Input" Wire="w33" DataType="UInt16" Hotspot="0 0.5" Bounds="0 42 14 14" />
                                    <Terminal Id="Speed\ Regulation" Direction="Input" Wire="w11" DataType="Boolean" Hotspot="0 0.5" Bounds="0 56 14 14" />
                                    <Terminal Id="Wait\ for\ Completion\?" Direction="Input" Wire="w11" DataType="Boolean" Hotspot="0 0.5" Bounds="0 70 14 14" />
                                    <Terminal Id="Power" Direction="Input" Wire="w25" DataType="Int32" Hotspot="0 0.5" Bounds="0 84 14 14" />
                                    <Terminal Id="MotorBits" Direction="Output" Wire="w23" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                    <Terminal Id="Valid\?" Direction="Output" Wire="w15" DataType="Boolean" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                </MethodCall>
                                <And Id="n14" Terminals="x\ \.and\.\ y\?=w20, y=w11, x=w15" TopLeft="315 126" />
                                <CaseStructure Id="n0" Bounds="364 14 490 252" DataType="Boolean" UserSelectorBounds="199.998 0 90.003 14" Selected="d0" Default="d0">
                                    <CaseStructure.Case Id="d0" Bounds="7 7 476 238" Pattern="True">
                                        <WhileLoop Id="n21" Bounds="49 28 322 154" DiagramId="D22">
                                            <WhileLoop.Iteration Id="n1" TopLeft="7 119" />
                                            <WhileLoop.Condition Id="n2" Terminals="Input=w20" TopLeft="280 49" />
                                            <MethodCall Id="n21" Bounds="28 42 56 56" Target="NXT_Motor\.DistanceStop\.vix">
                                                <Terminal Id="Motor" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                                <Terminal Id="Motor\ Bits" Direction="Input" Wire="w6" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                                <Terminal Id="Stop\?" Direction="Output" Wire="w18" DataType="Boolean" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                            </MethodCall>
                                            <Wire Id="w4" Joints="N(b4:D22) h(14) N(b11:D22) B(1) v(14) N(n21:Motor)" />
                                            <Wire Id="w6" Joints="N(b6:D22) h(14) v(49) N(b15:D22) B(1) N(n21:Motor\ Bits)" />
                                            <Wire Id="w11" Joints="N(b18:D22) v(56) N(n42:x)" />
                                            <Wire Id="w9" Joints="N(n26:interruptsSet) N(n42:y)" />
                                            <Wire Id="w39" Joints="N(n42:x\ \.and\.\ y\?) N(n41:x)" />
                                            <ConfigurableMethodCall Id="n26" Bounds="105 70 20 20" Target="X3\.Lib:GetInterruptGlobal">
                                                <ConfigurableMethodTerminal ConfiguredValue="X3GlobalInterruptMaster">
                                                    <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0 0.5" Bounds="0 0 0 0" />
                                                </ConfigurableMethodTerminal>
                                                <ConfigurableMethodTerminal>
                                                    <Terminal Id="interruptsSet" Direction="Output" Wire="w9" DataType="Int32" Hotspot="1 0.5" Bounds="6 0 14 14" />
                                                </ConfigurableMethodTerminal>
                                            </ConfigurableMethodCall>
                                            <IsGreaterThan0 Id="n41" Terminals="x\ \&gt;\ 0\?=w19, x=w39" TopLeft="189 63" />
                                            <And Id="n42" Terminals="x\ \.and\.\ y\?=w39, y=w9, x=w11" TopLeft="140 56" />
                                            <Or Id="n37" Terminals="x\ \.or\.\ y\?=w20, y=w19, x=w18" TopLeft="245 42" />
                                            <Wire Id="w18" Joints="N(n21:Stop\?) N(n37:x)" />
                                            <Wire Id="w19" Joints="N(n41:x\ \&gt;\ 0\?) h(7) v(-7) N(n37:y)" />
                                            <Wire Id="w20" Joints="N(n37:x\ \.or\.\ y\?) N(n2:Input)" />
                                            <WhileLoop.Tunnel AutoIndex="False" Id="b4" Terminals="n21=w5, D22=w4" TopLeft="0 35" />
                                            <WhileLoop.Tunnel AutoIndex="False" Id="b6" Terminals="n21=w8, D22=w6" TopLeft="0 63" />
                                            <WhileLoop.Tunnel AutoIndex="False" Id="b11" Terminals="n21=w11, D22=w4" TopLeft="308 35" />
                                            <WhileLoop.Tunnel AutoIndex="False" Id="b15" Terminals="n21=w15, D22=w6" TopLeft="308 112" />
                                            <WhileLoop.Tunnel AutoIndex="False" Id="b18" Terminals="n21=w18, D22=w11" TopLeft="112 0" />
                                        </WhileLoop>
                                        <Wire Id="w5" Joints="N(b20:d0) h(14) v(-147) N(b4:n21)" />
                                        <Wire Id="w8" Joints="N(b21:d0) N(b6:n21)" />
                                        <MethodCall Id="n24" Bounds="406 63 56 56" Target="NXT_Motor\.StopAfter\.vix">
                                            <Terminal Id="OutputPort" Direction="Input" Wire="w11" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                            <Terminal Id="Next\ Action" Direction="Input" Wire="w16" DataType="UInt16" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                            <Terminal Id="MotorBits" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                                        </MethodCall>
                                        <Wire Id="w11" Joints="N(b11:n21) N(n24:OutputPort)" />
                                        <Wire Id="w15" Joints="N(b15:n21) h(28) v(-49) N(n24:MotorBits)" />
                                        <Wire Id="w16" Joints="N(b30:d0) v(-147) N(n24:Next\ Action)" />
                                        <Wire Id="w18" Joints="N(b33:d0) h(161) N(b18:n21)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Case Id="d1" Bounds="7 7 476 238" Pattern="False" />
                                    <CaseStructure.Selector Id="b16" Terminals="n0=w20, d0, d1" TopLeft="0 119" />
                                    <CaseStructure.Tunnel Id="b20" Terminals="n0=w26, d0=w5, d1" TopLeft="0 217" />
                                    <CaseStructure.Tunnel Id="b21" Terminals="n0=w23, d0=w8, d1" TopLeft="0 98" />
                                    <CaseStructure.Tunnel Id="b30" Terminals="n0=w30, d0=w16, d1" TopLeft="385 238" />
                                    <CaseStructure.Tunnel Id="b33" Terminals="n0=w34, d0=w18, d1" TopLeft="0 21" />
                                </CaseStructure>
                                <Literal Facade="BooleanConstantFacade" Id="n25" Terminals="Out=w11" Bounds="14 168 14 14" Interpretation="Exact" DataType="Boolean">True</Literal>
                                <Wire Id="w27" Joints="N(n36:Out) N(n35:f)" />
                                <Wire Id="w28" Joints="N(n24:Out) N(n35:t)" />
                                <Select Id="n35" Terminals="s\?\ t\:f=w30, f=w27, s=w32, t=w28" TopLeft="189 266" />
                                <Literal Id="n36" Terminals="Out=w27" Bounds="140 294 28 14" Interpretation="Exact" DataType="UInt16">1</Literal>
                                <Literal Id="n24" Terminals="Out=w28" Bounds="140 266 28 14" Interpretation="Exact" DataType="UInt16">0</Literal>
                                <Wire Id="w30" Joints="N(n35:s\?\ t\:f) h(539) N(b30:n0)" />
                                <Wire Id="w32" Joints="N(b42:d1) N(n35:s)" />
                                <Literal Id="n31" Terminals="Out=w33" Bounds="14 154 28 14" Interpretation="Exact" DataType="UInt16">0</Literal>
                                <Wire Id="w33" Joints="N(n31:Out) N(n1:Ramp\ Mode)" />
                                <Wire Id="w34" Joints="N(b39:d1) N(b33:n0)" />
                                <Comment Bounds="175 161 168 63" SizeMode="User" AttachStyle="Free">
                                    <Content>leaving this wire just in case wait for completion becomes a variable again</Content>
                                </Comment>
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b34" Terminals="n0=w22, d0, d1" TopLeft="0 70" />
                            <CaseStructure.Tunnel Id="b36" Terminals="n0=w20, d0, d1=w3" TopLeft="0 119" />
                            <CaseStructure.Tunnel Id="b37" Terminals="n0=w18, d0, d1=w26" TopLeft="0 238" />
                            <CaseStructure.Tunnel Id="b39" Terminals="n0=w16, d0, d1=w34" TopLeft="0 42" />
                            <CaseStructure.Tunnel Id="b40" Terminals="n0=w14, d0, d1=w25" TopLeft="0 203" />
                            <CaseStructure.Tunnel Id="b42" Terminals="n0=w12, d0, d1=w32" TopLeft="0 287" />
                        </CaseStructure>
                        <Literal Id="n33" Terminals="Out=w14" Bounds="119 280 28 14" Interpretation="Exact" DataType="Single">-1</Literal>
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="D44" Bounds="7 7 1421 448" Pattern="True">
                        <CaseStructure Id="n0" Bounds="105 70 882 336" DataType="Boolean" UserSelectorBounds="395.998 0 90.003 14" Selected="d1">
                            <CaseStructure.Case Id="d0" Bounds="7 7 868 322" Pattern="True" />
                            <CaseStructure.Case Id="d1" Bounds="7 7 868 322" Pattern="False">
                                <Wire Id="w3" Joints="N(b36:d1) N(n1:Distance\ \(degrees\))" />
                                <Wire Id="w11" Joints="N(n25:Out) h(35) v(14) v(35) h(105) v(-77) N(n14:y) B(2) N(n1:Wait\ for\ Completion\?) B(1) N(n1:Speed\ Regulation)" />
                                <Wire Id="w15" Joints="N(n1:Valid\?) N(n14:x)" />
                                <Wire Id="w20" Joints="N(n14:x\ \.and\.\ y\?) N(b16:n0)" />
                                <Wire Id="w23" Joints="N(n1:MotorBits) N(b21:n0)" />
                                <Wire Id="w25" Joints="N(b40:d1) N(n1:Power)" />
                                <Wire Id="w26" Joints="N(b37:d1) h(77) N(b20:n0) B(1) v(-91) N(n1:Output\ Port)" />
                                <MethodCall Id="n1" Bounds="98 112 56 98" Target="NXT_Motor\.InitDistance\.vix">
                                    <Terminal Id="Distance\ \(degrees\)" Direction="Input" Wire="w3" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                    <Terminal Id="Output\ Port" Direction="Input" Wire="w26" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                                    <Terminal Id="Ramp\ Mode" Direction="Input" Wire="w33" DataType="UInt16" Hotspot="0 0.5" Bounds="0 42 14 14" />
                                    <Terminal Id="Speed\ Regulation" Direction="Input" Wire="w11" DataType="Boolean" Hotspot="0 0.5" Bounds="0 56 14 14" />
                                    <Terminal Id="Wait\ for\ Completion\?" Direction="Input" Wire="w11" DataType="Boolean" Hotspot="0 0.5" Bounds="0 70 14 14" />
                                    <Terminal Id="Power" Direction="Input" Wire="w25" DataType="Int32" Hotspot="0 0.5" Bounds="0 84 14 14" />
                                    <Terminal Id="MotorBits" Direction="Output" Wire="w23" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                    <Terminal Id="Valid\?" Direction="Output" Wire="w15" DataType="Boolean" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                </MethodCall>
                                <And Id="n14" Terminals="x\ \.and\.\ y\?=w20, y=w11, x=w15" TopLeft="315 126" />
                                <CaseStructure Id="n0" Bounds="364 14 490 252" DataType="Boolean" UserSelectorBounds="199.998 0 90.003 14" Selected="d0" Default="d0">
                                    <CaseStructure.Case Id="d0" Bounds="7 7 476 238" Pattern="True">
                                        <WhileLoop Id="n21" Bounds="49 28 322 154" DiagramId="D22">
                                            <WhileLoop.Iteration Id="n1" TopLeft="7 119" />
                                            <WhileLoop.Condition Id="n2" Terminals="Input=w20" TopLeft="280 49" />
                                            <MethodCall Id="n21" Bounds="28 42 56 56" Target="NXT_Motor\.DistanceStop\.vix">
                                                <Terminal Id="Motor" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                                <Terminal Id="Motor\ Bits" Direction="Input" Wire="w6" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                                <Terminal Id="Stop\?" Direction="Output" Wire="w18" DataType="Boolean" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                            </MethodCall>
                                            <Wire Id="w4" Joints="N(b4:D22) h(14) v(14) N(n21:Motor) B(1) N(b11:D22)" />
                                            <Wire Id="w6" Joints="N(b6:D22) h(14) N(n21:Motor\ Bits) B(1) v(49) N(b15:D22)" />
                                            <Wire Id="w11" Joints="N(b18:D22) v(56) N(n42:x)" />
                                            <Wire Id="w9" Joints="N(n26:interruptsSet) N(n42:y)" />
                                            <Wire Id="w39" Joints="N(n42:x\ \.and\.\ y\?) N(n41:x)" />
                                            <ConfigurableMethodCall Id="n26" Bounds="105 70 20 20" Target="X3\.Lib:GetInterruptGlobal">
                                                <ConfigurableMethodTerminal ConfiguredValue="X3GlobalInterruptMaster">
                                                    <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0 0.5" Bounds="0 0 0 0" />
                                                </ConfigurableMethodTerminal>
                                                <ConfigurableMethodTerminal>
                                                    <Terminal Id="interruptsSet" Direction="Output" Wire="w9" DataType="Int32" Hotspot="1 0.5" Bounds="6 0 14 14" />
                                                </ConfigurableMethodTerminal>
                                            </ConfigurableMethodCall>
                                            <IsGreaterThan0 Id="n41" Terminals="x\ \&gt;\ 0\?=w19, x=w39" TopLeft="189 63" />
                                            <And Id="n42" Terminals="x\ \.and\.\ y\?=w39, y=w9, x=w11" TopLeft="140 56" />
                                            <Or Id="n37" Terminals="x\ \.or\.\ y\?=w20, y=w19, x=w18" TopLeft="245 42" />
                                            <Wire Id="w18" Joints="N(n21:Stop\?) N(n37:x)" />
                                            <Wire Id="w19" Joints="N(n41:x\ \&gt;\ 0\?) h(7) v(-7) N(n37:y)" />
                                            <Wire Id="w20" Joints="N(n37:x\ \.or\.\ y\?) N(n2:Input)" />
                                            <WhileLoop.Tunnel AutoIndex="False" Id="b4" Terminals="n21=w5, D22=w4" TopLeft="0 35" />
                                            <WhileLoop.Tunnel AutoIndex="False" Id="b6" Terminals="n21=w8, D22=w6" TopLeft="0 63" />
                                            <WhileLoop.Tunnel AutoIndex="False" Id="b11" Terminals="n21=w11, D22=w4" TopLeft="308 35" />
                                            <WhileLoop.Tunnel AutoIndex="False" Id="b15" Terminals="n21=w15, D22=w6" TopLeft="308 112" />
                                            <WhileLoop.Tunnel AutoIndex="False" Id="b18" Terminals="n21=w18, D22=w11" TopLeft="112 0" />
                                        </WhileLoop>
                                        <Wire Id="w5" Joints="N(b20:d0) h(14) v(-147) N(b4:n21)" />
                                        <Wire Id="w8" Joints="N(b21:d0) N(b6:n21)" />
                                        <MethodCall Id="n24" Bounds="406 63 56 56" Target="NXT_Motor\.StopAfter\.vix">
                                            <Terminal Id="OutputPort" Direction="Input" Wire="w11" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                            <Terminal Id="Next\ Action" Direction="Input" Wire="w16" DataType="UInt16" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                            <Terminal Id="MotorBits" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                                        </MethodCall>
                                        <Wire Id="w11" Joints="N(b11:n21) N(n24:OutputPort)" />
                                        <Wire Id="w15" Joints="N(b15:n21) h(28) v(-49) N(n24:MotorBits)" />
                                        <Wire Id="w16" Joints="N(b30:d0) v(-147) N(n24:Next\ Action)" />
                                        <Wire Id="w18" Joints="N(b33:d0) h(161) N(b18:n21)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Case Id="d1" Bounds="7 7 476 238" Pattern="False" />
                                    <CaseStructure.Selector Id="b16" Terminals="n0=w20, d0, d1" TopLeft="0 119" />
                                    <CaseStructure.Tunnel Id="b20" Terminals="n0=w26, d0=w5, d1" TopLeft="0 217" />
                                    <CaseStructure.Tunnel Id="b21" Terminals="n0=w23, d0=w8, d1" TopLeft="0 98" />
                                    <CaseStructure.Tunnel Id="b30" Terminals="n0=w30, d0=w16, d1" TopLeft="385 238" />
                                    <CaseStructure.Tunnel Id="b33" Terminals="n0=w34, d0=w18, d1" TopLeft="0 21" />
                                </CaseStructure>
                                <Literal Facade="BooleanConstantFacade" Id="n25" Terminals="Out=w11" Bounds="14 168 14 14" Interpretation="Exact" DataType="Boolean">True</Literal>
                                <Wire Id="w27" Joints="N(n36:Out) N(n35:f)" />
                                <Wire Id="w28" Joints="N(n24:Out) N(n35:t)" />
                                <Select Id="n35" Terminals="s\?\ t\:f=w30, f=w27, s=w32, t=w28" TopLeft="189 266" />
                                <Literal Id="n36" Terminals="Out=w27" Bounds="140 294 28 14" Interpretation="Exact" DataType="UInt16">1</Literal>
                                <Literal Id="n24" Terminals="Out=w28" Bounds="140 266 28 14" Interpretation="Exact" DataType="UInt16">0</Literal>
                                <Wire Id="w30" Joints="N(n35:s\?\ t\:f) h(539) N(b30:n0)" />
                                <Wire Id="w32" Joints="N(b42:d1) N(n35:s)" />
                                <Literal Id="n31" Terminals="Out=w33" Bounds="14 154 28 14" Interpretation="Exact" DataType="UInt16">0</Literal>
                                <Wire Id="w33" Joints="N(n31:Out) N(n1:Ramp\ Mode)" />
                                <Wire Id="w34" Joints="N(b39:d1) N(b33:n0)" />
                                <Comment Bounds="175 161 168 63" SizeMode="User" AttachStyle="Free">
                                    <Content>leaving this wire just in case wait for completion becomes a variable again</Content>
                                </Comment>
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b34" Terminals="n0=w22, d0, d1" TopLeft="0 70" />
                            <CaseStructure.Tunnel Id="b36" Terminals="n0=w20, d0, d1=w3" TopLeft="0 119" />
                            <CaseStructure.Tunnel Id="b37" Terminals="n0=w18, d0, d1=w26" TopLeft="0 238" />
                            <CaseStructure.Tunnel Id="b39" Terminals="n0=w16, d0, d1=w34" TopLeft="0 42" />
                            <CaseStructure.Tunnel Id="b40" Terminals="n0=w14, d0, d1=w25" TopLeft="0 203" />
                            <CaseStructure.Tunnel Id="b42" Terminals="n0=w12, d0, d1=w32" TopLeft="0 287" />
                        </CaseStructure>
                        <Wire Id="w12" Joints="N(b35:D44) N(b42:n0)" />
                        <Wire Id="w14" Joints="N(n33:Out) N(b40:n0)" />
                        <Wire Id="w16" Joints="N(b43:D44) N(b39:n0)" />
                        <Wire Id="w18" Joints="N(b44:D44) N(b37:n0)" />
                        <Wire Id="w20" Joints="N(b45:D44) N(b36:n0)" />
                        <Wire Id="w22" Joints="N(b46:D44) N(b34:n0)" />
                        <Literal Id="n33" Terminals="Out=w14" Bounds="42 273 35 14" Interpretation="Exact" DataType="Single">100</Literal>
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b41" Terminals="n43=w36, D43, D44" TopLeft="0 42" />
                    <CaseStructure.Tunnel Id="b35" Terminals="n43=w40, D43=w12, D44=w12" TopLeft="0 364" />
                    <CaseStructure.Tunnel Id="b43" Terminals="n43=w4, D43=w16, D44=w16" TopLeft="0 119" />
                    <CaseStructure.Tunnel Id="b44" Terminals="n43=w23, D43=w18, D44=w18" TopLeft="0 315" />
                    <CaseStructure.Tunnel Id="b45" Terminals="n43=w31, D43=w20, D44=w20" TopLeft="0 196" />
                    <CaseStructure.Tunnel Id="b46" Terminals="n43=w21, D43=w22, D44=w22" TopLeft="0 147" />
                </CaseStructure>
                <DataAccessor DataItem="On" Id="n38" Bounds="1099 259 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w36" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>