<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="AmbientTemp" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="0" />
            <DataItem Name="ObjectTemp" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Wire Id="w27" Joints="N(n30:Value) N(n31:port)" />
                <DataAccessor DataItem="Port" Id="n30" Bounds="756 182 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w27" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <MethodCall Id="n31" Bounds="980 182 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w27" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w11" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w12" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <FlatSequence Id="n27" Bounds="700 308 1953 567">
                    <FlatSequence.Frame Id="D28" Bounds="7 7 259 553">
                        <MethodCall Id="n17" Bounds="147 70 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w2" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w13" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Wire Id="w2" Joints="N(b29:D28) v(70) N(n17:layer)" />
                        <Wire Id="w4" Joints="N(b30:D28) v(84) N(n17:port)" />
                        <Literal Id="n11" Terminals="Out=w7" Bounds="98 98 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Wire Id="w7" Joints="N(n11:Out) N(n17:repeat)" />
                        <Literal Id="n12" Terminals="Out=w9" Bounds="98 112 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Wire Id="w9" Joints="N(n12:Out) N(n17:time)" />
                        <Literal Id="n10" Terminals="Out=w12" Bounds="98 126 28 14" Interpretation="Exact" DataType="Byte">4</Literal>
                        <Literal Facade="ArrayConstantFacade" Id="n21" Terminals="Out=w13" Bounds="42 140 35 56" Interpretation="Exact" DataType="Byte[]">[7,2,28,22]</Literal>
                        <Wire Id="w12" Joints="N(n10:Out) N(n17:writeLength)" />
                        <Wire Id="w13" Joints="N(n21:Out) N(n17:writeData)" />
                        <Literal Id="n32" Terminals="Out=w15" Bounds="105 154 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Wire Id="w15" Joints="N(n32:Out) N(n17:readLength)" />
                        <Comment Bounds="14 224 217 119" SizeMode="User" AttachStyle="Free">
                            <Content>Gyro Initialization 500DPS
I2c Addr- 0xD2
  -&gt;send right shifted address in dec 105

Write 0x00,0 in Gyro Reg2 0x20,33 </Content>
                        </Comment>
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D29" Bounds="273 7 1673 553">
                        <Wire Id="w2" Joints="N(b17:D29) v(70) N(n17:layer)" />
                        <Wire Id="w4" Joints="N(b16:D29) v(84) N(n17:port)" />
                        <Wire Id="w7" Joints="N(n11:Out) N(n17:repeat)" />
                        <Wire Id="w9" Joints="N(n12:Out) N(n17:time)" />
                        <Wire Id="w12" Joints="N(n10:Out) N(n17:writeLength)" />
                        <Wire Id="w13" Joints="N(n26:Out) h(8) v(-7) N(n17:writeData)" />
                        <Wire Id="w15" Joints="N(n32:Out) N(n17:readLength)" />
                        <MethodCall Id="n17" Bounds="133 70 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w2" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w13" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" Wire="w72" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Literal Id="n11" Terminals="Out=w7" Bounds="63 98 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n12" Terminals="Out=w9" Bounds="63 112 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n10" Terminals="Out=w12" Bounds="63 126 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                        <Literal Id="n32" Terminals="Out=w15" Bounds="63 154 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n36" Terminals="array=w72, c0t0v=w24, c0t1v=w40" Bounds="322 70 28 28" />
                        <Literal Id="n23" Terminals="Out=w24" Bounds="280 84 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Wire Id="w24" Joints="N(n23:Out) N(n36:c0t0v)" />
                        <Literal Facade="ArrayConstantFacade" Id="n26" Terminals="Out=w13" Bounds="14 147 35 28" Interpretation="Exact" DataType="Byte[]">[7,0]</Literal>
                        <Wire Id="w40" Joints="N(n36:c0t1v) h(7) v(22) h(14) v(13) N(n154:f) B(3) v(-8) v(-14) N(n157:y) B(6) N(n155:x)" />
                        <Comment Bounds="14 231 161 315" SizeMode="User" AttachStyle="Free">
                            <Content>Gyro Read all Axes 0x28+0x80
0xA8,168

Byte 5,4 -X 
Byte 3,2 -Y 
Byte 1,0 -Z
(EV3 reading the data in reverse order)

Val-
 X=(b[5]+b[4]*256)/64

Same for other Axis


 


</Content>
                        </Comment>
                        <Wire Id="w45" Joints="N(n48:Out) N(n47:c0t0v)" />
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n47" Terminals="array=w72, c0t0v=w45, c0t1v=w36" Bounds="329 182 28 28" />
                        <Literal Id="n48" Terminals="Out=w45" Bounds="280 196 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Multiply Id="n53" Terminals="x\*y=w117, y=w23, x=w55" TopLeft="518 140" />
                        <Literal Id="n54" Terminals="Out=w55" Bounds="455 140 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Wire Id="w55" Joints="N(n54:Out) N(n53:x)" />
                        <Add Id="n58" Terminals="x\+y=w123, y=w117, x=w112" TopLeft="588 98" />
                        <Wire Id="w117" Joints="N(n53:x\*y) h(35) v(-35) N(n58:y)" />
                        <Wire Id="w112" Joints="N(n154:s\?\ t\:f) h(16) v(-21) h(41.391) h(26.609) v(14) N(n58:x) B(3) v(231) N(n76:Value)" />
                        <Wire Id="w123" Joints="N(n58:x\+y) h(8) v(203) h(-414) v(42) N(n105:y) B(4) v(70) v(70) h(217) v(-49) N(n98:f) B(6) N(n101:x)" />
                        <Wire Id="w114" Joints="N(n104:Out) N(n101:y)" />
                        <Wire Id="w115" Joints="N(n101:x\ \&gt;\ y\?) N(n98:s)" />
                        <Wire Id="w116" Joints="N(n107:Out) N(n105:x)" />
                        <Wire Id="w118" Joints="N(n105:x\-y) h(42) v(28) N(n106:x)" />
                        <Wire Id="w119" Joints="N(n110:Out) N(n106:y)" />
                        <Wire Id="w120" Joints="N(n106:x\*y) h(14) v(35) N(n98:t)" />
                        <Select Id="n98" Terminals="s\?\ t\:f=w66, f=w123, s=w115, t=w120" TopLeft="434 413" />
                        <IsGreater Id="n101" Terminals="x\ \&gt;\ y\?=w115, y=w114, x=w123" TopLeft="357 420" />
                        <Literal Id="n104" Terminals="Out=w114" Bounds="266 434 49 14" Interpretation="Exact" DataType="Int32">32767</Literal>
                        <Subtract Id="n105" Terminals="x\-y=w118, y=w123, x=w116" TopLeft="308 336" />
                        <Multiply Id="n106" Terminals="x\*y=w120, y=w119, x=w118" TopLeft="385 371" />
                        <Literal Id="n107" Terminals="Out=w116" Bounds="224 336 49 14" Interpretation="Exact" DataType="Int32">65536</Literal>
                        <Literal Id="n110" Terminals="Out=w119" Bounds="315 385 28 14" Interpretation="Exact" DataType="Int32">-1</Literal>
                        <Select Id="n9" Terminals="s\?\ t\:f=w23, f=w36, s=w150, t=w17" TopLeft="476 189" />
                        <Wire Id="w17" Joints="N(n153:x\+y) h(7) v(14) N(n9:t)" />
                        <Wire Id="w148" Joints="N(n6:Out) N(n5:y)" />
                        <Wire Id="w150" Joints="N(n5:x\ \&lt;\ y\?) N(n9:s)" />
                        <Wire Id="w23" Joints="N(n9:s\?\ t\:f) h(7) v(-21) v(-28) N(n53:y) B(2) h(245) v(273) N(n88:Value)" />
                        <Wire Id="w14" Joints="N(n13:Out) N(n153:x)" />
                        <Wire Id="w36" Joints="N(n47:c0t1v) h(21) v(-14) N(n153:y) B(1) N(n5:x) B(1) v(21) N(n9:f)" />
                        <IsLess Id="n5" Terminals="x\ \&lt;\ y\?=w150, y=w148, x=w36" TopLeft="434 196" />
                        <Literal Id="n6" Terminals="Out=w148" Bounds="392 210 28 14" Interpretation="Exact" DataType="SByte">0</Literal>
                        <Add Id="n153" Terminals="x\+y=w17, y=w36, x=w14" TopLeft="434 168" />
                        <Literal Id="n13" Terminals="Out=w14" Bounds="392 168 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Wire Id="w152" Joints="N(n157:x\+y) h(7) v(14) N(n154:t)" />
                        <Wire Id="w153" Joints="N(n156:Out) N(n155:y)" />
                        <Wire Id="w154" Joints="N(n155:x\ \&lt;\ y\?) N(n154:s)" />
                        <Wire Id="w155" Joints="N(n158:Out) N(n157:x)" />
                        <Select Id="n154" Terminals="s\?\ t\:f=w112, f=w40, s=w154, t=w152" TopLeft="469 91" />
                        <IsLess Id="n155" Terminals="x\ \&lt;\ y\?=w154, y=w153, x=w40" TopLeft="427 98" />
                        <Literal Id="n156" Terminals="Out=w153" Bounds="385 112 28 14" Interpretation="Exact" DataType="SByte">0</Literal>
                        <Add Id="n157" Terminals="x\+y=w152, y=w40, x=w155" TopLeft="427 70" />
                        <Literal Id="n158" Terminals="Out=w155" Bounds="385 70 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Wire Id="w72" Joints="N(n17:readData) h(48) N(n36:array) B(1) v(112) N(n47:array)" />
                        <Wire Id="w66" Joints="N(n98:s\?\ t\:f) N(n67:x)" />
                        <Multiply Id="n67" Terminals="x\*y=w74, y=w69, x=w66" TopLeft="609 427" />
                        <Literal Id="n68" Terminals="Out=w69" Bounds="518 441 42 14" Interpretation="Exact" DataType="Single">0.02</Literal>
                        <Wire Id="w69" Joints="N(n68:Out) N(n67:y)" />
                        <Subtract Id="n70" Terminals="y=w73, x=w74" TopLeft="693 448" />
                        <Literal Id="n71" Terminals="Out=w73" Bounds="609 462 56 14" Interpretation="Exact" DataType="Single">273.16</Literal>
                        <Wire Id="w73" Joints="N(n71:Out) N(n70:y)" />
                        <Wire Id="w74" Joints="N(n67:x\*y) h(49) v(14) N(n70:x)" />
                        <DataAccessor DataItem="AmbientTemp" Id="n88" Bounds="784 455 112 14">
                            <Terminal Id="Value" Direction="Input" Wire="w23" Hotspot="0 0.5" Bounds="0 0 112 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="ObjectTemp" Id="n76" Bounds="784 315 98 14">
                            <Terminal Id="Value" Direction="Input" Wire="w112" Hotspot="0 0.5" Bounds="0 0 98 14" />
                        </DataAccessor>
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b29" Terminals="n27=w11, D28=w2" TopLeft="140 0" />
                    <FlatSequence.Tunnel Id="b30" Terminals="n27=w12, D28=w4" TopLeft="77 0" />
                    <FlatSequence.Tunnel Id="b16" Terminals="n27=w12, D29=w4" TopLeft="343 0" />
                    <FlatSequence.Tunnel Id="b17" Terminals="n27=w11, D29=w2" TopLeft="357 0" />
                </FlatSequence>
                <Wire Id="w11" Joints="N(n31:layer) h(7) h(49) N(b17:n27) B(1) v(112) h(-168) N(b29:n27)" />
                <Wire Id="w12" Joints="N(n31:portOut) h(28) v(55.098) v(0.902) h(-252) N(b30:n27) B(2) h(14) N(b16:n27)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>