<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port2" DataType="Single" DefaultTerminalDirection="Output" DefaultValue="0" />
            <DataItem Name="AmbientTemp" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="0" />
            <DataItem Name="ObjectTemp" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model1="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model1:DesignerSurfaceProperties.CanSnapToObjects="True" Model1:DesignerSurfaceProperties.SnapToObjects="True" Model1:DesignerSurfaceProperties.ShowSnaplines="True" Model1:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Wire Id="w16" Joints="N(n19:Value) N(n18:LayeredSinglePortNumber)" />
                <Wire Id="w24" Joints="N(n18:valid\?) h(35) v(91) N(b19:n0)" />
                <Wire Id="w26" Joints="N(n18:NXTPort) h(175) N(b32:n0)" />
                <DataAccessor DataItem="Port2" Id="n19" Bounds="28 917 56 14">
                    <Terminal Id="Value" Direction="Output" Wire="w16" Hotspot="1 0.5" Bounds="0 0 56 14" />
                </DataAccessor>
                <CaseStructure Id="n0" Bounds="287 980 3850 826" DataType="Boolean" UserSelectorBounds="1879.998 0 90.003 14" Selected="d1" Default="d0">
                    <CaseStructure.Case Id="d0" Bounds="7 7 3836 812" Pattern="False" />
                    <CaseStructure.Case Id="d1" Bounds="7 7 3836 812" Pattern="True">
                        <Wire Id="w6" Joints="N(n5:Out) N(n110:SensorType)" />
                        <Literal Id="n15" Terminals="Out=w113" Bounds="42 105 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n5" Terminals="Out=w6" Bounds="42 91 28 14" Interpretation="Exact" DataType="Byte">11</Literal>
                        <Wire Id="w9" Joints="N(b32:d1) v(77) N(n110:Port)" />
                        <MethodCall Id="n110" Bounds="112 77 56 56" Target="SetTypeAndMode\.vix">
                            <Terminal Id="Port" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="SensorType" Direction="Input" Wire="w6" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="SensorMode" Direction="Input" Wire="w113" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="Port\ Out" Direction="Output" Wire="w97" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                            <Terminal Id="Changed\?" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 14 14 14" />
                        </MethodCall>
                        <Wire Id="w113" Joints="N(n15:Out) N(n110:SensorMode)" />
                        <FlatSequence Id="n112" Bounds="14 175 1155 623">
                            <FlatSequence.Frame Id="D111" Bounds="7 7 343 609">
                                <Wire Id="w19" Joints="N(n34:Out) N(n36:c0t0v)" />
                                <Wire Id="w5" Joints="N(b97:D111) v(49) N(n10:Port)" />
                                <Wire Id="w7" Joints="N(n36:outArray) N(n10:bytes\ to\ write)" />
                                <Wire Id="w9" Joints="N(n8:Out) N(n10:return\ length)" />
                                <Wire Id="w11" Joints="N(n11:Out) N(n10:wait\ \(ms\))" />
                                <Wire Id="w21" Joints="N(n38:Out) N(n36:c1t0v)" />
                                <Wire Id="w23" Joints="N(n33:Out) N(n36:c2t0v)" />
                                <MethodCall Id="n10" Bounds="252 49 56 56" Target="I2C_core\.vix">
                                    <Terminal Id="Port" Direction="Input" Wire="w5" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                    <Terminal Id="bytes\ to\ write" Direction="Input" Wire="w7" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                    <Terminal Id="return\ length" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                                    <Terminal Id="wait\ \(ms\)" Direction="Input" Wire="w11" DataType="Int32" Hotspot="0 0.5" Bounds="0 42 14 14" />
                                    <Terminal Id="Port\ out" Direction="Output" Wire="w18" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                    <Terminal Id="bytes\ read" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                    <Terminal Id="success\?" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 28 14 14" />
                                </MethodCall>
                                <Literal Id="n8" Terminals="Out=w9" Bounds="161 77 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                                <Literal Id="n11" Terminals="Out=w11" Bounds="161 91 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                                <BuildArray Id="n36" Terminals="outArray=w7, c0t0v=w19, c1t0v=w21, c2t0v=w23, c3t0v=w22" Bounds="91 63 28 56" VerticalChunkCount="4" ConcatenateInputs="false" />
                                <Literal Id="n38" Terminals="Out=w21" Bounds="35 77 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                                <Literal Id="n33" Terminals="Out=w23" Bounds="35 91 28 14" Interpretation="Exact" DataType="Byte">28</Literal>
                                <Literal Id="n34" Terminals="Out=w19" Bounds="35 63 28 14" Interpretation="Exact" DataType="Byte">14</Literal>
                                <Wire Id="w18" Joints="N(n10:Port\ out) N(b43:D111)" />
                                <Literal Id="n22" Terminals="Out=w22" Bounds="35 105 28 14" Interpretation="Exact" DataType="Byte">22</Literal>
                                <Wire Id="w22" Joints="N(n22:Out) N(n36:c3t0v)" />
                            </FlatSequence.Frame>
                            <FlatSequence.Frame Id="D99" Bounds="357 7 791 609">
                                <MethodCall Id="n35" Bounds="203 49 56 56" Target="I2C_core\.vix">
                                    <Terminal Id="Port" Direction="Input" Wire="w104" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                    <Terminal Id="bytes\ to\ write" Direction="Input" Wire="w4" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                    <Terminal Id="return\ length" Direction="Input" Wire="w6" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                                    <Terminal Id="wait\ \(ms\)" Direction="Input" Wire="w8" DataType="Int32" Hotspot="0 0.5" Bounds="0 42 14 14" />
                                    <Terminal Id="Port\ out" Direction="Output" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                    <Terminal Id="bytes\ read" Direction="Output" Wire="w44" DataType="Byte[]" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                    <Terminal Id="success\?" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 28 14 14" />
                                </MethodCall>
                                <Wire Id="w4" Joints="N(n30:outArray) N(n35:bytes\ to\ write)" />
                                <Wire Id="w6" Joints="N(n36:Out) N(n35:return\ length)" />
                                <Wire Id="w8" Joints="N(n34:Out) N(n35:wait\ \(ms\))" />
                                <BuildArray Id="n30" Terminals="outArray=w4, c0t0v=w12, c1t0v=w14" Bounds="126 63 28 28" VerticalChunkCount="2" ConcatenateInputs="false" />
                                <Wire Id="w12" Joints="N(n33:Out) N(n30:c0t0v)" />
                                <Wire Id="w14" Joints="N(n31:Out) N(n30:c1t0v)" />
                                <Literal Id="n31" Terminals="Out=w14" Bounds="56 77 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                <Literal Id="n33" Terminals="Out=w12" Bounds="56 63 28 14" Interpretation="Exact" DataType="Int32">14</Literal>
                                <Literal Id="n34" Terminals="Out=w8" Bounds="161 91 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                                <Literal Id="n36" Terminals="Out=w6" Bounds="161 77 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                                <Wire Id="w123" Joints="N(n58:x\+y) h(8) v(168) v(7) h(-365) v(42) v(70) N(n101:x) B(6) v(70) h(217) v(-49) N(n98:f) B(5) N(n105:y) B(2) N(n76:Value)" />
                                <Wire Id="w24" Joints="N(n23:Out) N(n46:c0t0v)" />
                                <Wire Id="w45" Joints="N(n48:Out) N(n47:c0t0v)" />
                                <Wire Id="w55" Joints="N(n54:Out) N(n53:x)" />
                                <Wire Id="w117" Joints="N(n53:x\*y) h(35) v(-35) N(n58:y)" />
                                <Wire Id="w112" Joints="N(n46:c0t1v) h(231) v(14) N(n58:x)" />
                                <Wire Id="w23" Joints="N(n47:c0t1v) h(154) v(-42) N(n53:y)" />
                                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n46" Terminals="array=w44, c0t0v=w24, c0t1v=w112" Bounds="119 147 28 28" />
                                <Literal Id="n23" Terminals="Out=w24" Bounds="77 161 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n47" Terminals="array=w44, c0t0v=w45, c0t1v=w23" Bounds="126 259 28 28" />
                                <Literal Id="n48" Terminals="Out=w45" Bounds="77 273 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                                <Multiply Id="n53" Terminals="x\*y=w117, y=w23, x=w55" TopLeft="315 217" />
                                <Literal Id="n54" Terminals="Out=w55" Bounds="252 217 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                                <Add Id="n58" Terminals="x\+y=w123, y=w117, x=w112" TopLeft="385 175" />
                                <Wire Id="w114" Joints="N(n104:Out) N(n101:y)" />
                                <Wire Id="w115" Joints="N(n101:x\ \&gt;\ y\?) N(n98:s)" />
                                <Wire Id="w116" Joints="N(n107:Out) N(n105:x)" />
                                <Wire Id="w118" Joints="N(n105:x\-y) h(42) v(28) N(n106:x)" />
                                <Wire Id="w119" Joints="N(n110:Out) N(n106:y)" />
                                <Wire Id="w120" Joints="N(n106:x\*y) h(14) v(35) N(n98:t)" />
                                <Select Id="n98" Terminals="s\?\ t\:f=w46, f=w123, s=w115, t=w120" TopLeft="280 462" />
                                <IsGreater Id="n101" Terminals="x\ \&gt;\ y\?=w115, y=w114, x=w123" TopLeft="203 469" />
                                <Literal Id="n104" Terminals="Out=w114" Bounds="112 483 49 14" Interpretation="Exact" DataType="Int32">32767</Literal>
                                <Subtract Id="n105" Terminals="x\-y=w118, y=w123, x=w116" TopLeft="154 385" />
                                <Multiply Id="n106" Terminals="x\*y=w120, y=w119, x=w118" TopLeft="231 420" />
                                <Literal Id="n107" Terminals="Out=w116" Bounds="70 385 49 14" Interpretation="Exact" DataType="Int32">65536</Literal>
                                <Literal Id="n110" Terminals="Out=w119" Bounds="161 434 28 14" Interpretation="Exact" DataType="Int32">-1</Literal>
                                <Wire Id="w104" Joints="N(b43:D99) N(n35:Port)" />
                                <Wire Id="w44" Joints="N(n35:bytes\ read) h(34.198) v(62.882) h(-27.198) v(0.118) h(-154) h(-70) v(133) N(n47:array) B(5) v(21) N(n46:array)" />
                                <Multiply Id="n45" Terminals="x\*y=w48, y=w47, x=w46" TopLeft="378 476" />
                                <Wire Id="w46" Joints="N(n98:s\?\ t\:f) N(n45:x)" />
                                <Literal Id="n49" Terminals="Out=w47" Bounds="315 490 42 14" Interpretation="Exact" DataType="Single">0.02</Literal>
                                <Wire Id="w47" Joints="N(n49:Out) N(n45:y)" />
                                <Subtract Id="n50" Terminals="x\-y=w52, y=w50, x=w48" TopLeft="511 483" />
                                <Wire Id="w48" Joints="N(n45:x\*y) N(n50:x)" />
                                <Literal Id="n51" Terminals="Out=w50" Bounds="420 497 56 14" Interpretation="Exact" DataType="Single">273.16</Literal>
                                <Wire Id="w50" Joints="N(n51:Out) N(n50:y)" />
                                <Wire Id="w52" Joints="N(n50:x\-y) N(n88:Value)" />
                                <DataAccessor DataItem="AmbientTemp" Id="n88" Bounds="616 490 112 14">
                                    <Terminal Id="Value" Direction="Input" Wire="w52" Hotspot="0 0.5" Bounds="0 0 112 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="ObjectTemp" Id="n76" Bounds="616 350 98 14">
                                    <Terminal Id="Value" Direction="Input" Wire="w123" Hotspot="0 0.5" Bounds="0 0 98 14" />
                                </DataAccessor>
                            </FlatSequence.Frame>
                            <FlatSequence.Tunnel Id="b97" Terminals="n112=w97, D111=w5" TopLeft="154 0" />
                            <FlatSequence.Tunnel Id="b43" Terminals="D111=w18, D99=w104" TopLeft="346.5 56" />
                        </FlatSequence>
                        <Wire Id="w97" Joints="N(n110:Port\ Out) h(7) N(b97:n112)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b19" Terminals="n0=w24, d0, d1" TopLeft="0 42" />
                    <CaseStructure.Tunnel Id="b32" Terminals="n0=w26, d0, d1=w9" TopLeft="42 0" />
                </CaseStructure>
                <MethodCall Id="n18" Bounds="105 917 56 56" Target="ConvertEV3SensorPortNumberToNXTPort\.vix">
                    <Terminal Id="LayeredSinglePortNumber" Direction="Input" Wire="w16" DataType="Double" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="NXTPort" Direction="Output" Wire="w26" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="valid\?" Direction="Output" Wire="w24" DataType="Boolean" Hotspot="1 0.5" Bounds="42 14 14 14" />
                </MethodCall>
                <Comment Bounds="228 952 59 31" SizeMode="User" AttachStyle="Free">
                    <Content>Initialize</Content>
                </Comment>
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>