<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="Value" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Value" Id="n14" Bounds="497 105 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w4" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Port" Id="n19" Bounds="210 98 70 14">
                    <Terminal Id="Value" Direction="Output" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <MethodCall Id="n3" Bounds="413 105 56 56" Target="NXT_RandomIntegerCore\.vix">
                    <Terminal Id="max" Direction="Input" Wire="w6" DataType="Int16" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="min" Direction="Input" Wire="w8" DataType="Int16" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="Value" Direction="Output" Wire="w4" DataType="Int16" Hotspot="1 0.5" Bounds="42 0 14 14" />
                </MethodCall>
                <Wire Id="w4" Joints="N(n3:Value) N(n14:Value)" />
                <Literal Id="n5" Terminals="Out=w6" Bounds="350 105 35 14" Interpretation="Exact" DataType="Int16">100</Literal>
                <Wire Id="w6" Joints="N(n5:Out) N(n3:max)" />
                <Literal Id="n7" Terminals="Out=w8" Bounds="357 119 28 14" Interpretation="Exact" DataType="Int16">0</Literal>
                <Wire Id="w8" Joints="N(n7:Out) N(n3:min)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>