<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Raw" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="F" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" DefaultValue="0" />
            <DataItem Name="C" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="2" DefaultValue="0" />
            <DataItem Name="K" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="3" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Raw" Id="n14" Bounds="840 210 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w5" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Port" Id="n19" Bounds="630 210 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w4" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w4" Joints="N(n19:Value) N(n11:Port)" />
                <Wire Id="w5" Joints="N(n11:Raw) N(n14:Value)" />
                <DataAccessor DataItem="F" Id="n6" Bounds="840 224 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w9" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="C" Id="n7" Bounds="840 238 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w10" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="K" Id="n8" Bounds="840 252 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w11" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w9" Joints="N(n11:F) N(n6:Value)" />
                <Wire Id="w10" Joints="N(n11:C) N(n7:Value)" />
                <Wire Id="w11" Joints="N(n11:K) N(n8:Value)" />
                <MethodCall Id="n11" Bounds="735 210 56 56" Target="dLightEV3Core\.vix">
                    <Terminal Id="Port" Direction="Input" Wire="w4" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="Raw" Direction="Output" Wire="w5" DataType="Single" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="F" Direction="Output" Wire="w9" DataType="Single" Hotspot="1 0.5" Bounds="42 14 14 14" />
                    <Terminal Id="C" Direction="Output" Wire="w10" DataType="Single" Hotspot="1 0.5" Bounds="42 28 14 14" />
                    <Terminal Id="K" Direction="Output" Wire="w11" DataType="Single" Hotspot="1 0.5" Bounds="42 42 14 14" />
                </MethodCall>
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>