<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="1" />
            <DataItem Name="Addr" DataType="UInt32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Pin" DataType="UInt32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" DefaultValue="0" />
            <DataItem Name="AnalogVal" DataType="Single" DefaultTerminalDirection="Output" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Wire Id="w20" Joints="N(n30:Value) N(b25:n33)" />
                <Wire Id="w22" Joints="N(n27:Numeric) N(n29:port)" />
                <Wire Id="w14" Joints="N(n29:layer) N(b23:n33)" />
                <Wire Id="w15" Joints="N(n29:portOut) N(b24:n33)" />
                <DataAccessor DataItem="Port" Id="n27" Bounds="840 518 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w22" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <MethodCall Id="n29" Bounds="882 518 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w22" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w14" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w15" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <DataAccessor DataItem="Addr" Id="n30" Bounds="840 686 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w20" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <FlatSequence Id="n33" Bounds="910 427 1547 462">
                    <FlatSequence.Frame Id="D25" Bounds="7 7 812 448">
                        <Wire Id="w26" Joints="N(n22:Out) N(n56:inArray)" />
                        <Wire Id="w25" Joints="N(n24:Out) h(49) v(-7) N(n56:c0t0v)" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n56" Terminals="inArray=w26, outArray=w28, c0t0v=w25, c0t1v=w31" Bounds="175 154 28 42" />
                        <Literal Facade="ArrayConstantFacade" Id="n22" Terminals="Out=w26" Bounds="49 154 28 84" Interpretation="Exact" DataType="Byte[]">[0,1,3,0,0,0]</Literal>
                        <Literal Id="n24" Terminals="Out=w25" Bounds="91 175 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                        <Literal Id="n31" Terminals="Out=w32" Bounds="427 168 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Wire Id="w32" Joints="N(n31:Out) N(n17:readLength)" />
                        <Literal Id="n35" Terminals="Out=w35" Bounds="427 140 28 14" Interpretation="Exact" DataType="Byte">6</Literal>
                        <Wire Id="w35" Joints="N(n35:Out) N(n17:writeLength)" />
                        <Literal Id="n36" Terminals="Out=w37" Bounds="427 126 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Wire Id="w37" Joints="N(n36:Out) N(n17:time)" />
                        <Literal Id="n38" Terminals="Out=w39" Bounds="427 112 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Wire Id="w39" Joints="N(n38:Out) N(n17:repeat)" />
                        <MethodCall Id="n17" Bounds="497 84 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w29" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w30" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w39" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w37" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w35" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w36" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w32" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n27" Terminals="inArray=w28, outArray=w36, c0t0v=w33, c0t1v=w34" Bounds="308 154 28 42" />
                        <Wire Id="w28" Joints="N(n56:outArray) N(n27:inArray)" />
                        <Literal Id="n30" Terminals="Out=w33" Bounds="238 168 28 14" Interpretation="Exact" DataType="Int32">3</Literal>
                        <Wire Id="w33" Joints="N(n30:Out) N(n27:c0t0v)" />
                        <Wire Id="w34" Joints="N(b31:D25) h(293) v(-91) N(n27:c0t1v)" />
                        <Wire Id="w36" Joints="N(n27:outArray) N(n17:writeData)" />
                        <Wire Id="w29" Joints="N(b23:D25) h(435.394) h(33.606) N(n17:layer) B(2) v(-14) N(b41:D25) B(1) v(-14) h(355.606) v(84) N(b42:D25)" />
                        <Wire Id="w30" Joints="N(b24:D25) N(n17:port)" />
                        <Wire Id="w31" Joints="N(b25:D25) h(158) v(-0.704) h(248) v(49.704) N(b43:D25) B(2) v(-69.296) N(n56:c0t1v)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D16" Bounds="826 7 714 448">
                        <Wire Id="w14" Joints="N(b42:D16) N(n17:port)" />
                        <Wire Id="w43" Joints="N(n46:Out) N(n5:c0t0v)" />
                        <Wire Id="w13" Joints="N(b41:D16) h(52.189) v(21) h(79.311) v(49) N(n17:layer)" />
                        <Wire Id="w20" Joints="N(n18:Out) N(n17:repeat)" />
                        <Wire Id="w21" Joints="N(n36:Out) N(n17:time)" />
                        <Wire Id="w22" Joints="N(n19:Out) N(n17:writeLength)" />
                        <Wire Id="w23" Joints="N(n38:Out) N(n17:readLength)" />
                        <Wire Id="w25" Joints="N(n28:Out) N(n27:c0t0v)" />
                        <Wire Id="w26" Joints="N(n27:c0t1v) N(n32:x)" />
                        <Wire Id="w27" Joints="N(n17:readData) h(21) N(n5:array) B(1) v(49) h(2) N(n27:array) B(4) v(56) N(n30:array)" />
                        <Wire Id="w28" Joints="N(n31:Out) N(n30:c0t0v)" />
                        <Wire Id="w29" Joints="N(n30:c0t1v) h(133) v(-42) N(n34:y)" />
                        <Wire Id="w33" Joints="N(n33:Out) N(n32:y)" />
                        <Wire Id="w35" Joints="N(n32:x\*y) h(49) v(-7) N(n34:x)" />
                        <Wire Id="w36" Joints="N(n34:x\+y) h(28) v(-56) N(n13:Numeric)" />
                        <Wire Id="w37" Joints="N(b43:D16) h(182.5) v(35) N(n56:c0t1v)" />
                        <Wire Id="w38" Joints="N(n22:Out) N(n56:inArray)" />
                        <Wire Id="w39" Joints="N(n24:Out) N(n56:c0t0v)" />
                        <Wire Id="w45" Joints="N(n56:outArray) h(21) v(-98) N(n17:writeData)" />
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n5" Terminals="array=w27, c0t0v=w43" Bounds="392 140 28 28" />
                        <Literal Id="n46" Terminals="Out=w43" Bounds="343 154 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                        <DataAccessor DataItem="AnalogVal" Id="n13" Bounds="637 154 77 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w36" Hotspot="0 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <MethodCall Id="n17" Bounds="252 140 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w13" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w14" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w20" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w21" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w22" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w45" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w23" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" Wire="w27" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Literal Id="n38" Terminals="Out=w23" Bounds="203 224 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                        <Literal Id="n36" Terminals="Out=w21" Bounds="203 182 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n18" Terminals="Out=w20" Bounds="203 168 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n19" Terminals="Out=w22" Bounds="203 196 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n27" Terminals="array=w27, c0t0v=w25, c0t1v=w26" Bounds="392 189 28 28" />
                        <Literal Id="n28" Terminals="Out=w25" Bounds="343 203 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n30" Terminals="array=w27, c0t0v=w28, c0t1v=w29" Bounds="392 245 28 28" />
                        <Literal Id="n31" Terminals="Out=w28" Bounds="343 259 28 14" Interpretation="Exact" DataType="Int32">2</Literal>
                        <Multiply Id="n32" Terminals="x\*y=w35, y=w33, x=w26" TopLeft="490 203" />
                        <Literal Id="n33" Terminals="Out=w33" Bounds="434 217 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Add Id="n34" Terminals="x\+y=w36, y=w29, x=w35" TopLeft="574 203" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n56" Terminals="inArray=w38, outArray=w45, c0t0v=w39, c0t1v=w37" Bounds="196 308 28 42" />
                        <Literal Facade="ArrayConstantFacade" Id="n22" Terminals="Out=w38" Bounds="70 308 28 14" Interpretation="Exact" DataType="Byte[]">[0]</Literal>
                        <Literal Id="n24" Terminals="Out=w39" Bounds="126 322 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b23" Terminals="n33=w14, D25=w29" TopLeft="0 91" />
                    <FlatSequence.Tunnel Id="b24" Terminals="n33=w15, D25=w30" TopLeft="0 105" />
                    <FlatSequence.Tunnel Id="b25" Terminals="n33=w20, D25=w31" TopLeft="0 259" />
                    <FlatSequence.Tunnel Id="b31" Terminals="n33=w16, D25=w34" TopLeft="0 280" />
                    <FlatSequence.Tunnel Id="b41" Terminals="D25=w29, D16=w13" TopLeft="815.5 77" />
                    <FlatSequence.Tunnel Id="b42" Terminals="D16=w14, D25=w29" TopLeft="815.5 161" />
                    <FlatSequence.Tunnel Id="b43" Terminals="D25=w31, D16=w37" TopLeft="815.5 308" />
                </FlatSequence>
                <Comment Bounds="1029 917 405 151" SizeMode="Auto" AttachStyle="Free">
                    <Content>mindsensors.com
Copyright (c) 2013 by mindsensors.com
Email: info (&lt;at&gt;) mindsensors (&lt;dot&gt;) com

This program is free software. You can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 3 of the License.
Read the license at: http://www.gnu.org/licenses/gpl.txt

</Content>
                </Comment>
                <DataAccessor DataItem="Pin" Id="n13" Bounds="840 707 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w16" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w16" Joints="N(n13:Value) N(b31:n33)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>