<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Y" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="2" DefaultValue="0" />
            <DataItem Name="Z" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" DefaultValue="0" />
            <DataItem Name="X" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Heading" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="3" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Wire Id="w27" Joints="N(n30:Value) N(n31:port)" />
                <DataAccessor DataItem="Port" Id="n30" Bounds="756 182 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w27" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <MethodCall Id="n31" Bounds="980 182 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w27" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w28" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w26" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <FlatSequence Id="n27" Bounds="700 308 3087 1260">
                    <FlatSequence.Frame Id="D28" Bounds="7 7 259 1246">
                        <MethodCall Id="n17" Bounds="147 70 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w2" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w13" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Wire Id="w2" Joints="N(b29:D28) v(70) N(n17:layer)" />
                        <Wire Id="w4" Joints="N(b30:D28) v(84) N(n17:port)" />
                        <Literal Id="n11" Terminals="Out=w7" Bounds="98 98 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Wire Id="w7" Joints="N(n11:Out) N(n17:repeat)" />
                        <Literal Id="n12" Terminals="Out=w9" Bounds="98 112 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Wire Id="w9" Joints="N(n12:Out) N(n17:time)" />
                        <Literal Id="n10" Terminals="Out=w12" Bounds="98 126 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                        <Literal Facade="ArrayConstantFacade" Id="n21" Terminals="Out=w13" Bounds="42 147 35 42" Interpretation="Exact" DataType="Byte[]">[30,0,112]</Literal>
                        <Wire Id="w12" Joints="N(n10:Out) N(n17:writeLength)" />
                        <Wire Id="w13" Joints="N(n21:Out) h(63) v(-7) N(n17:writeData)" />
                        <Literal Id="n32" Terminals="Out=w15" Bounds="105 154 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Wire Id="w15" Joints="N(n32:Out) N(n17:readLength)" />
                        <Comment Bounds="14 224 217 119" SizeMode="User" AttachStyle="Free">
                            <Content>1. Write CRA (00) – send 0x3C 0x00 0x70 (8-average, 15 Hz default, normal measurement)</Content>
                        </Comment>
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D20" Bounds="273 7 266 1246">
                        <Comment Bounds="21 224 217 119" SizeMode="User" AttachStyle="Free">
                            <Content>Write CRB (01) – send 0x3C 0x01 0xGain (any other desired gain)</Content>
                        </Comment>
                        <Wire Id="w2" Joints="N(b42:D20) v(70) N(n17:layer)" />
                        <Wire Id="w4" Joints="N(b41:D20) v(84) N(n17:port)" />
                        <Wire Id="w7" Joints="N(n11:Out) N(n17:repeat)" />
                        <Wire Id="w9" Joints="N(n12:Out) N(n17:time)" />
                        <Wire Id="w12" Joints="N(n10:Out) N(n17:writeLength)" />
                        <Wire Id="w13" Joints="N(n21:Out) h(63) v(-7) N(n17:writeData)" />
                        <Wire Id="w15" Joints="N(n32:Out) N(n17:readLength)" />
                        <MethodCall Id="n17" Bounds="147 70 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w2" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w13" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Literal Id="n11" Terminals="Out=w7" Bounds="98 98 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n12" Terminals="Out=w9" Bounds="98 112 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n10" Terminals="Out=w12" Bounds="98 126 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                        <Literal Facade="ArrayConstantFacade" Id="n21" Terminals="Out=w13" Bounds="42 147 35 42" Interpretation="Exact" DataType="Byte[]">[30,1,32]</Literal>
                        <Literal Id="n32" Terminals="Out=w15" Bounds="105 154 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D23" Bounds="546 7 280 1246">
                        <Wire Id="w7" Joints="N(n11:Out) N(n17:repeat)" />
                        <Wire Id="w9" Joints="N(n12:Out) N(n17:time)" />
                        <Wire Id="w12" Joints="N(n10:Out) N(n17:writeLength)" />
                        <Wire Id="w13" Joints="N(n21:Out) h(63) v(-7) N(n17:writeData)" />
                        <Wire Id="w15" Joints="N(n32:Out) N(n17:readLength)" />
                        <MethodCall Id="n17" Bounds="154 70 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w24" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w22" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w13" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Literal Id="n11" Terminals="Out=w7" Bounds="105 98 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n12" Terminals="Out=w9" Bounds="105 112 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n10" Terminals="Out=w12" Bounds="105 126 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                        <Literal Facade="ArrayConstantFacade" Id="n21" Terminals="Out=w13" Bounds="49 147 35 42" Interpretation="Exact" DataType="Byte[]">[30,2,0]</Literal>
                        <Literal Id="n32" Terminals="Out=w15" Bounds="112 154 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Comment Bounds="35 224 217 119" SizeMode="User" AttachStyle="Free">
                            <Content>Write Mode (02) – send 0x3C 0x02 0x00 (Continuous-measurement mode)</Content>
                        </Comment>
                        <Wire Id="w22" Joints="N(b43:D23) v(84) N(n17:port)" />
                        <Wire Id="w24" Joints="N(b44:D23) v(70) N(n17:layer)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D29" Bounds="833 7 2247 1246">
                        <Wire Id="w2" Joints="N(b17:D29) v(70) N(n17:layer)" />
                        <Wire Id="w4" Joints="N(b16:D29) v(84) N(n17:port)" />
                        <Wire Id="w7" Joints="N(n11:Out) N(n17:repeat)" />
                        <Wire Id="w9" Joints="N(n12:Out) N(n17:time)" />
                        <Wire Id="w12" Joints="N(n10:Out) N(n17:writeLength)" />
                        <Wire Id="w13" Joints="N(n26:Out) N(n17:writeData)" />
                        <Wire Id="w15" Joints="N(n32:Out) N(n17:readLength)" />
                        <MethodCall Id="n17" Bounds="133 70 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w2" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w13" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" Wire="w96" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Literal Id="n11" Terminals="Out=w7" Bounds="63 98 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n12" Terminals="Out=w9" Bounds="63 112 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n10" Terminals="Out=w12" Bounds="63 126 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                        <Literal Id="n32" Terminals="Out=w15" Bounds="63 154 28 14" Interpretation="Exact" DataType="Byte">6</Literal>
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n36" Terminals="array=w96, c0t0v=w24, c0t1v=w40" Bounds="322 70 28 28" />
                        <Literal Id="n23" Terminals="Out=w24" Bounds="280 84 28 14" Interpretation="Exact" DataType="Byte">4</Literal>
                        <Wire Id="w24" Joints="N(n23:Out) N(n36:c0t0v)" />
                        <Literal Facade="ArrayConstantFacade" Id="n26" Terminals="Out=w13" Bounds="14 140 35 35" Interpretation="Exact" DataType="Byte[]">[30,3]</Literal>
                        <Wire Id="w40" Joints="N(n36:c0t1v) h(7) v(22) h(14) v(-8) N(n155:x) B(4) v(-14) N(n157:y) B(3) v(13) N(n154:f)" />
                        <Comment Bounds="14 231 161 315" SizeMode="User" AttachStyle="Free">
                            <Content>Send 0x3D 0x06 (Read all 6 bytes. If gain is changed then this data set is using previous gain)

Convert three 16-bit 2’s compliment hex values to decimal values and assign to X, Z, Y, respectively.</Content>
                        </Comment>
                        <Wire Id="w45" Joints="N(n48:Out) N(n47:c0t0v)" />
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n47" Terminals="array=w96, c0t0v=w45, c0t1v=w36" Bounds="329 182 28 28" />
                        <Literal Id="n48" Terminals="Out=w45" Bounds="280 196 28 14" Interpretation="Exact" DataType="Byte">5</Literal>
                        <Multiply Id="n53" Terminals="x\*y=w117, y=w23, x=w55" TopLeft="518 140" />
                        <Literal Id="n54" Terminals="Out=w55" Bounds="455 140 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Wire Id="w55" Joints="N(n54:Out) N(n53:x)" />
                        <Add Id="n58" Terminals="x\+y=w123, y=w117, x=w112" TopLeft="588 98" />
                        <Wire Id="w96" Joints="N(n17:readData) h(48) v(112) N(n47:array) B(1) N(n36:array) B(1) v(-21) h(458.776) v(21) v(112) N(n90:array) B(7) N(n78:array) B(6) h(504) v(21) N(n112:array) B(12) v(112) N(n124:array)" />
                        <Wire Id="w64" Joints="N(n79:Out) N(n78:c0t0v)" />
                        <Wire Id="w68" Joints="N(n78:c0t1v) h(14) N(n174:y) B(1) v(14) v(21) N(n171:f) B(3) N(n172:x)" />
                        <Wire Id="w70" Joints="N(n91:Out) N(n90:c0t0v)" />
                        <Wire Id="w74" Joints="N(n95:Out) N(n94:x)" />
                        <Wire Id="w76" Joints="N(n94:x\*y) h(7) v(-28) N(n97:y)" />
                        <Wire Id="w98" Joints="N(n113:Out) N(n112:c0t0v)" />
                        <Wire Id="w103" Joints="N(n125:Out) N(n124:c0t0v)" />
                        <Wire Id="w106" Joints="N(n185:s\?\ t\:f) h(7) v(-63) N(n128:y)" />
                        <Wire Id="w107" Joints="N(n129:Out) N(n128:x)" />
                        <Wire Id="w109" Joints="N(n128:x\*y) h(7) v(-35) N(n131:y)" />
                        <Wire Id="w110" Joints="N(n176:s\?\ t\:f) N(n131:x)" />
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n78" Terminals="array=w96, c0t0v=w64, c0t1v=w68" Bounds="770 70 28 28" />
                        <Literal Id="n79" Terminals="Out=w64" Bounds="728 84 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n90" Terminals="array=w96, c0t0v=w70, c0t1v=w156" Bounds="777 182 28 28" />
                        <Literal Id="n91" Terminals="Out=w70" Bounds="728 196 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                        <Multiply Id="n94" Terminals="x\*y=w76, y=w149, x=w74" TopLeft="1001 140" />
                        <Literal Id="n95" Terminals="Out=w74" Bounds="952 140 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Add Id="n97" Terminals="x\+y=w127, y=w76, x=w121" TopLeft="1043 105" />
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n112" Terminals="array=w96, c0t0v=w98, c0t1v=w171" Bounds="1274 70 28 28" />
                        <Literal Id="n113" Terminals="Out=w98" Bounds="1232 84 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <DataAccessor DataItem="Y" Id="n122" Bounds="1554 434 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w178" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n124" Terminals="array=w96, c0t0v=w103, c0t1v=w180" Bounds="1281 182 28 28" />
                        <Literal Id="n125" Terminals="Out=w103" Bounds="1232 196 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Multiply Id="n128" Terminals="x\*y=w109, y=w106, x=w107" TopLeft="1498 140" />
                        <Literal Id="n129" Terminals="Out=w107" Bounds="1407 140 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Add Id="n131" Terminals="x\+y=w137, y=w109, x=w110" TopLeft="1540 98" />
                        <Wire Id="w117" Joints="N(n53:x\*y) h(35) v(-35) N(n58:y)" />
                        <Wire Id="w112" Joints="N(n154:s\?\ t\:f) h(16) v(-21) h(68) v(14) N(n58:x)" />
                        <Wire Id="w123" Joints="N(n58:x\+y) h(8) v(203) h(-414) v(42) v(70) N(n101:x) B(5) v(70) h(217) v(-49) N(n98:f) B(4) N(n105:y)" />
                        <Wire Id="w114" Joints="N(n104:Out) N(n101:y)" />
                        <Wire Id="w115" Joints="N(n101:x\ \&gt;\ y\?) N(n98:s)" />
                        <Wire Id="w116" Joints="N(n107:Out) N(n105:x)" />
                        <Wire Id="w118" Joints="N(n105:x\-y) h(42) v(28) N(n106:x)" />
                        <Wire Id="w119" Joints="N(n110:Out) N(n106:y)" />
                        <Wire Id="w120" Joints="N(n106:x\*y) h(14) v(35) N(n98:t)" />
                        <Select Id="n98" Terminals="s\?\ t\:f=w177, f=w123, s=w115, t=w120" TopLeft="434 413" />
                        <IsGreater Id="n101" Terminals="x\ \&gt;\ y\?=w115, y=w114, x=w123" TopLeft="357 420" />
                        <Literal Id="n104" Terminals="Out=w114" Bounds="266 434 49 14" Interpretation="Exact" DataType="Int32">32767</Literal>
                        <Subtract Id="n105" Terminals="x\-y=w118, y=w123, x=w116" TopLeft="308 336" />
                        <Multiply Id="n106" Terminals="x\*y=w120, y=w119, x=w118" TopLeft="385 371" />
                        <Literal Id="n107" Terminals="Out=w116" Bounds="224 336 49 14" Interpretation="Exact" DataType="Int32">65536</Literal>
                        <Literal Id="n110" Terminals="Out=w119" Bounds="315 385 28 14" Interpretation="Exact" DataType="Int32">-1</Literal>
                        <Wire Id="w121" Joints="N(n171:s\?\ t\:f) N(n97:x)" />
                        <DataAccessor DataItem="X" Id="n8" Bounds="532 427 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w177" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Wire Id="w127" Joints="N(n97:x\+y) h(7) v(203) h(-364) v(42) v(70) v(70) h(217) v(-49) N(n119:f) B(5) N(n120:x) B(4) N(n133:y)" />
                        <Wire Id="w129" Joints="N(n132:Out) N(n120:y)" />
                        <Wire Id="w130" Joints="N(n120:x\ \&gt;\ y\?) N(n119:s)" />
                        <Wire Id="w131" Joints="N(n135:Out) N(n133:x)" />
                        <Wire Id="w132" Joints="N(n133:x\-y) h(42) v(28) N(n134:x)" />
                        <Wire Id="w133" Joints="N(n136:Out) N(n134:y)" />
                        <Wire Id="w134" Joints="N(n134:x\*y) h(14) v(35) N(n119:t)" />
                        <Select Id="n119" Terminals="s\?\ t\:f=w216, f=w127, s=w130, t=w134" TopLeft="938 420" />
                        <IsGreater Id="n120" Terminals="x\ \&gt;\ y\?=w130, y=w129, x=w127" TopLeft="861 427" />
                        <Literal Id="n132" Terminals="Out=w129" Bounds="770 441 49 14" Interpretation="Exact" DataType="Int32">32767</Literal>
                        <Subtract Id="n133" Terminals="x\-y=w132, y=w127, x=w131" TopLeft="812 343" />
                        <Multiply Id="n134" Terminals="x\*y=w134, y=w133, x=w132" TopLeft="889 378" />
                        <Literal Id="n135" Terminals="Out=w131" Bounds="728 343 49 14" Interpretation="Exact" DataType="Int32">65536</Literal>
                        <Literal Id="n136" Terminals="Out=w133" Bounds="819 392 28 14" Interpretation="Exact" DataType="Int32">-1</Literal>
                        <Wire Id="w137" Joints="N(n131:x\+y) h(12) v(210) h(-411) v(42) N(n142:y) B(4) v(70) N(n138:x) B(6) v(70) h(217) v(-49) N(n137:f)" />
                        <Wire Id="w140" Joints="N(n141:Out) N(n138:y)" />
                        <Wire Id="w141" Joints="N(n138:x\ \&gt;\ y\?) N(n137:s)" />
                        <Wire Id="w142" Joints="N(n144:Out) N(n142:x)" />
                        <Wire Id="w143" Joints="N(n142:x\-y) h(42) v(28) N(n143:x)" />
                        <Wire Id="w144" Joints="N(n145:Out) N(n143:y)" />
                        <Wire Id="w145" Joints="N(n143:x\*y) h(14) v(35) N(n137:t)" />
                        <Select Id="n137" Terminals="s\?\ t\:f=w178, f=w137, s=w141, t=w145" TopLeft="1393 420" />
                        <IsGreater Id="n138" Terminals="x\ \&gt;\ y\?=w141, y=w140, x=w137" TopLeft="1316 427" />
                        <Literal Id="n141" Terminals="Out=w140" Bounds="1225 441 49 14" Interpretation="Exact" DataType="Int32">32767</Literal>
                        <Subtract Id="n142" Terminals="x\-y=w143, y=w137, x=w142" TopLeft="1267 343" />
                        <Multiply Id="n143" Terminals="x\*y=w145, y=w144, x=w143" TopLeft="1344 378" />
                        <Literal Id="n144" Terminals="Out=w142" Bounds="1183 343 49 14" Interpretation="Exact" DataType="Int32">65536</Literal>
                        <Literal Id="n145" Terminals="Out=w144" Bounds="1274 392 28 14" Interpretation="Exact" DataType="Int32">-1</Literal>
                        <Wire Id="w149" Joints="N(n161:s\?\ t\:f) h(18) v(-63) N(n94:y)" />
                        <Select Id="n9" Terminals="s\?\ t\:f=w23, f=w36, s=w150, t=w17" TopLeft="476 189" />
                        <Wire Id="w17" Joints="N(n153:x\+y) h(7) v(14) N(n9:t)" />
                        <Wire Id="w148" Joints="N(n6:Out) N(n5:y)" />
                        <Wire Id="w150" Joints="N(n5:x\ \&lt;\ y\?) N(n9:s)" />
                        <Wire Id="w23" Joints="N(n9:s\?\ t\:f) h(7) v(-49) N(n53:y)" />
                        <Wire Id="w14" Joints="N(n13:Out) N(n153:x)" />
                        <Wire Id="w36" Joints="N(n47:c0t1v) h(21) v(21) N(n9:f) B(1) N(n5:x) B(1) v(-14) N(n153:y)" />
                        <IsLess Id="n5" Terminals="x\ \&lt;\ y\?=w150, y=w148, x=w36" TopLeft="434 196" />
                        <Literal Id="n6" Terminals="Out=w148" Bounds="392 210 28 14" Interpretation="Exact" DataType="SByte">0</Literal>
                        <Add Id="n153" Terminals="x\+y=w17, y=w36, x=w14" TopLeft="434 168" />
                        <Literal Id="n13" Terminals="Out=w14" Bounds="392 168 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Wire Id="w152" Joints="N(n157:x\+y) h(7) v(14) N(n154:t)" />
                        <Wire Id="w153" Joints="N(n156:Out) N(n155:y)" />
                        <Wire Id="w154" Joints="N(n155:x\ \&lt;\ y\?) N(n154:s)" />
                        <Wire Id="w155" Joints="N(n158:Out) N(n157:x)" />
                        <Select Id="n154" Terminals="s\?\ t\:f=w112, f=w40, s=w154, t=w152" TopLeft="469 91" />
                        <IsLess Id="n155" Terminals="x\ \&lt;\ y\?=w154, y=w153, x=w40" TopLeft="427 98" />
                        <Literal Id="n156" Terminals="Out=w153" Bounds="385 112 28 14" Interpretation="Exact" DataType="SByte">0</Literal>
                        <Add Id="n157" Terminals="x\+y=w152, y=w40, x=w155" TopLeft="427 70" />
                        <Literal Id="n158" Terminals="Out=w155" Bounds="385 70 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Wire Id="w156" Joints="N(n90:c0t1v) h(7) N(n164:y) B(1) v(14) N(n162:x) B(3) v(21) N(n161:f)" />
                        <Wire Id="w157" Joints="N(n164:x\+y) h(7) v(14) N(n161:t)" />
                        <Wire Id="w158" Joints="N(n163:Out) N(n162:y)" />
                        <Wire Id="w159" Joints="N(n162:x\ \&lt;\ y\?) N(n161:s)" />
                        <Wire Id="w160" Joints="N(n165:Out) N(n164:x)" />
                        <Select Id="n161" Terminals="s\?\ t\:f=w149, f=w156, s=w159, t=w157" TopLeft="910 203" />
                        <IsLess Id="n162" Terminals="x\ \&lt;\ y\?=w159, y=w158, x=w156" TopLeft="868 210" />
                        <Literal Id="n163" Terminals="Out=w158" Bounds="826 224 28 14" Interpretation="Exact" DataType="SByte">0</Literal>
                        <Add Id="n164" Terminals="x\+y=w157, y=w156, x=w160" TopLeft="868 182" />
                        <Literal Id="n165" Terminals="Out=w160" Bounds="826 182 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Wire Id="w167" Joints="N(n174:x\+y) h(7) v(14) N(n171:t)" />
                        <Wire Id="w168" Joints="N(n173:Out) N(n172:y)" />
                        <Wire Id="w169" Joints="N(n172:x\ \&lt;\ y\?) N(n171:s)" />
                        <Wire Id="w170" Joints="N(n175:Out) N(n174:x)" />
                        <Select Id="n171" Terminals="s\?\ t\:f=w121, f=w68, s=w169, t=w167" TopLeft="910 91" />
                        <IsLess Id="n172" Terminals="x\ \&lt;\ y\?=w169, y=w168, x=w68" TopLeft="868 98" />
                        <Literal Id="n173" Terminals="Out=w168" Bounds="826 112 28 14" Interpretation="Exact" DataType="SByte">0</Literal>
                        <Add Id="n174" Terminals="x\+y=w167, y=w68, x=w170" TopLeft="868 70" />
                        <Literal Id="n175" Terminals="Out=w170" Bounds="826 70 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Wire Id="w171" Joints="N(n112:c0t1v) h(21) v(7) N(n177:x) B(2) v(21) N(n176:f) B(1) v(-7) N(n179:y)" />
                        <Wire Id="w172" Joints="N(n179:x\+y) h(7) v(14) N(n176:t)" />
                        <Wire Id="w173" Joints="N(n178:Out) N(n177:y)" />
                        <Wire Id="w174" Joints="N(n177:x\ \&lt;\ y\?) N(n176:s)" />
                        <Wire Id="w175" Joints="N(n180:Out) N(n179:x)" />
                        <Select Id="n176" Terminals="s\?\ t\:f=w110, f=w171, s=w174, t=w172" TopLeft="1421 84" />
                        <IsLess Id="n177" Terminals="x\ \&lt;\ y\?=w174, y=w173, x=w171" TopLeft="1379 91" />
                        <Literal Id="n178" Terminals="Out=w173" Bounds="1337 105 28 14" Interpretation="Exact" DataType="SByte">0</Literal>
                        <Add Id="n179" Terminals="x\+y=w172, y=w171, x=w175" TopLeft="1379 63" />
                        <Literal Id="n180" Terminals="Out=w175" Bounds="1337 63 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Wire Id="w180" Joints="N(n124:c0t1v) h(21) N(n188:y) B(1) v(14) v(21) N(n185:f) B(3) N(n186:x)" />
                        <Wire Id="w181" Joints="N(n188:x\+y) h(7) v(14) N(n185:t)" />
                        <Wire Id="w182" Joints="N(n187:Out) N(n186:y)" />
                        <Wire Id="w183" Joints="N(n186:x\ \&lt;\ y\?) N(n185:s)" />
                        <Wire Id="w184" Joints="N(n189:Out) N(n188:x)" />
                        <Select Id="n185" Terminals="s\?\ t\:f=w106, f=w180, s=w183, t=w181" TopLeft="1428 203" />
                        <IsLess Id="n186" Terminals="x\ \&lt;\ y\?=w183, y=w182, x=w180" TopLeft="1386 210" />
                        <Literal Id="n187" Terminals="Out=w182" Bounds="1344 224 28 14" Interpretation="Exact" DataType="SByte">0</Literal>
                        <Add Id="n188" Terminals="x\+y=w181, y=w180, x=w184" TopLeft="1386 182" />
                        <Literal Id="n189" Terminals="Out=w184" Bounds="1344 182 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Wire Id="w177" Joints="N(n98:s\?\ t\:f) h(38.83) v(252) N(n181:number) B(1) N(n8:Value)" />
                        <Wire Id="w178" Joints="N(n137:s\?\ t\:f) h(48.263) v(168) h(-916.263) v(35) N(n170:number) B(1) N(n122:Value)" />
                        <ToDoublePrecisionFloat Id="n170" Terminals="double\ precision\ float=w185, number=w178" TopLeft="581 637" />
                        <ToDoublePrecisionFloat Id="n181" Terminals="double\ precision\ float=w192, number=w177" TopLeft="581 679" />
                        <Wire Id="w185" Joints="N(n170:double\ precision\ float) h(19.938) h(547.062) N(b204:n184) B(2) h(616) N(b210:n190) B(1) v(133) N(b197:n0)" />
                        <IsEqual Id="n22" Terminals="x\ \=\ y\?=w195, y=w193, x=w192" TopLeft="1078 777" />
                        <IsGreater Id="n182" Terminals="x\ \&gt;\ y\?=w194, y=w190, x=w192" TopLeft="651 784" />
                        <IsLess Id="n183" Terminals="x\ \&lt;\ y\?=w197, y=w196, x=w192" TopLeft="1638 770" />
                        <CaseStructure Id="n0" Bounds="686 749 231 210" DataType="Boolean" UserSelectorBounds="70.498 0 90.003 14" Selected="d1" Default="d0">
                            <CaseStructure.Case Id="d0" Bounds="7 7 217 196" Pattern="False">
                                <Literal Id="n201" Terminals="Out=w7" Bounds="77 98 28 14" Interpretation="Exact" DataType="Double">0</Literal>
                                <Wire Id="w7" Joints="N(n201:Out) h(98) v(49) N(b202:d0)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="d1" Bounds="7 7 217 196" Pattern="True">
                                <Divide Id="n199" Terminals="x\/y=w13, y=w9, x=w7" TopLeft="63 140" />
                                <InverseTangent Id="n200" Terminals="arctan\(x\)=w14, x=w13" TopLeft="147 147" />
                                <Wire Id="w7" Joints="N(b197:d1) h(45) v(126) N(n199:x)" />
                                <Wire Id="w9" Joints="N(b198:d1) N(n199:y)" />
                                <Wire Id="w13" Joints="N(n199:x\/y) h(7) v(-42) h(35) v(-7) h(7) v(49) N(n200:x)" />
                                <Wire Id="w14" Joints="N(n200:arctan\(x\)) N(b202:d1)" />
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b177" Terminals="n0=w194, d0, d1" TopLeft="0 42" />
                            <CaseStructure.Tunnel Id="b197" Terminals="n0=w185, d0, d1=w7" TopLeft="0 21" />
                            <CaseStructure.Tunnel Id="b198" Terminals="n0=w192, d0, d1=w9" TopLeft="0 161" />
                            <CaseStructure.Tunnel Id="b202" Terminals="n0=w207, d0=w7, d1=w14" TopLeft="217 154" />
                        </CaseStructure>
                        <CaseStructure Id="n184" Bounds="1127 742 469 329" DataType="Boolean" UserSelectorBounds="189.498 0 90.003 14" Selected="D184" Default="D183">
                            <CaseStructure.Case Id="D183" Bounds="7 7 455 315" Pattern="False">
                                <Literal Id="n192" Terminals="Out=w5" Bounds="105 175 28 14" Interpretation="Exact" DataType="Double">0</Literal>
                                <Wire Id="w5" Joints="N(n192:Out) h(112) N(b207:D183)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D184" Bounds="7 7 455 315" Pattern="True">
                                <CaseStructure Id="n205" Bounds="105 63 203 189" DataType="Boolean" UserSelectorBounds="56.498 0 90.003 14" Selected="D208" Default="D207">
                                    <CaseStructure.Case Id="D207" Bounds="7 7 189 175" Pattern="False">
                                        <Multiply Id="n198" Terminals="x\*y=w12, y=w11, x=w5" TopLeft="98 84" />
                                        <Literal Id="n191" Terminals="Out=w5" Bounds="56 84 28 14" Interpretation="Exact" DataType="Double">-1</Literal>
                                        <Wire Id="w5" Joints="N(n191:Out) N(n198:x)" />
                                        <Literal Facade="PiFacade" Id="n206" Terminals="Out=w8" Bounds="7 112 14 14" Interpretation="Exact" DataType="Double">3.1415926535897931</Literal>
                                        <Divide Id="n199" Terminals="x\/y=w11, y=w10, x=w8" TopLeft="35 112" />
                                        <Wire Id="w8" Joints="N(n206:Out) N(n199:x)" />
                                        <Literal Id="n9" Terminals="Out=w10" Bounds="0 126 28 14" Interpretation="Exact" DataType="Double">2</Literal>
                                        <Wire Id="w10" Joints="N(n9:Out) N(n199:y)" />
                                        <Wire Id="w11" Joints="N(n199:x\/y) h(28) v(-21) N(n198:y)" />
                                        <Wire Id="w12" Joints="N(n198:x\*y) h(7) N(b12:D207)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Case Id="D208" Bounds="7 7 189 175" Pattern="True">
                                        <Wire Id="w8" Joints="N(n206:Out) N(n199:x)" />
                                        <Wire Id="w10" Joints="N(n9:Out) N(n199:y)" />
                                        <Literal Facade="PiFacade" Id="n206" Terminals="Out=w8" Bounds="35 63 14 14" Interpretation="Exact" DataType="Double">3.1415926535897931</Literal>
                                        <Divide Id="n199" Terminals="x\/y=w9, y=w10, x=w8" TopLeft="63 63" />
                                        <Literal Id="n9" Terminals="Out=w10" Bounds="28 77 28 14" Interpretation="Exact" DataType="Double">2</Literal>
                                        <Wire Id="w9" Joints="N(n199:x\/y) h(42) N(b12:D208)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Selector Id="b2" Terminals="n205=w11, D207, D208" TopLeft="0 42" />
                                    <CaseStructure.Tunnel Id="b12" Terminals="n205=w13, D207=w12, D208=w9" TopLeft="133 175" />
                                </CaseStructure>
                                <IsGreater Id="n182" Terminals="x\ \&gt;\ y\?=w11, y=w8, x=w10" TopLeft="49 105" />
                                <Literal Id="n191" Terminals="Out=w8" Bounds="7 119 28 14" Interpretation="Exact" DataType="Double">0</Literal>
                                <Wire Id="w8" Joints="N(n191:Out) N(n182:y)" />
                                <Wire Id="w10" Joints="N(b204:D184) v(105) N(n182:x)" />
                                <Wire Id="w11" Joints="N(n182:x\ \&gt;\ y\?) h(21) v(-7) N(b2:n205)" />
                                <Wire Id="w13" Joints="N(b12:n205) N(b207:D184)" />
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b181" Terminals="n184=w195, D183, D184" TopLeft="0 42" />
                            <CaseStructure.Tunnel Id="b204" Terminals="n184=w185, D183, D184=w10" TopLeft="42 0" />
                            <CaseStructure.Tunnel Id="b207" Terminals="n184=w209, D183=w5, D184=w13" TopLeft="245 315" />
                        </CaseStructure>
                        <CaseStructure Id="n190" Bounds="1687 735 504 343" DataType="Boolean" UserSelectorBounds="206.998 0 90.003 14" Selected="D188" Default="D187">
                            <CaseStructure.Case Id="D187" Bounds="7 7 490 329" Pattern="False">
                                <Literal Id="n195" Terminals="Out=w6" Bounds="147 154 28 14" Interpretation="Exact" DataType="Double">0</Literal>
                                <Wire Id="w6" Joints="N(n195:Out) h(147) N(b213:D187)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D188" Bounds="7 7 490 329" Pattern="True">
                                <Wire Id="w7" Joints="N(b210:D188) v(7) h(3) v(126) h(5.644) N(n199:x) B(4) v(91) N(n183:x)" />
                                <Wire Id="w9" Joints="N(b209:D188) v(42) h(56.342) v(105) N(n199:y)" />
                                <Divide Id="n199" Terminals="x\/y=w13, y=w9, x=w7" TopLeft="112 133" />
                                <InverseTangent Id="n200" Terminals="arctan\(x\)=w20, x=w13" TopLeft="196 98" />
                                <Wire Id="w13" Joints="N(n199:x\/y) h(7) v(-42) N(n200:x)" />
                                <Wire Id="w20" Joints="N(n200:arctan\(x\)) h(56) v(7) h(28) v(21) h(7) v(14) h(28) v(-7) h(7) v(14) h(35) v(70) N(b29:n0)" />
                                <Wire Id="w196" Joints="N(n195:Out) N(n183:y)" />
                                <IsLess Id="n183" Terminals="x\ \&lt;\ y\?=w28, y=w196, x=w7" TopLeft="126 224" />
                                <Literal Id="n195" Terminals="Out=w196" Bounds="84 238 28 14" Interpretation="Exact" DataType="Double">0</Literal>
                                <CaseStructure Id="n0" Bounds="238 182 140 140" DataType="Boolean" UserSelectorBounds="24.998 0 90.003 14" Selected="d0" Default="d0">
                                    <CaseStructure.Case Id="d0" Bounds="7 7 126 126" Pattern="False">
                                        <Add Id="n212" Terminals="x\+y=w8, y=w7, x=w6" TopLeft="56 56" />
                                        <Wire Id="w6" Joints="N(b29:d0) h(-70) v(28) N(n212:x)" />
                                        <Literal Facade="PiFacade" Id="n206" Terminals="Out=w7" Bounds="21 84 14 14" Interpretation="Exact" DataType="Double">3.1415926535897931</Literal>
                                        <Wire Id="w7" Joints="N(n206:Out) h(21) N(n212:y)" />
                                        <Wire Id="w8" Joints="N(n212:x\+y) h(7) v(42) h(-14) N(b30:d0)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Case Id="d1" Bounds="7 7 126 126" Pattern="True">
                                        <Subtract Id="n16" Terminals="x\-y=w8, y=w5, x=w7" TopLeft="42 42" />
                                        <Wire Id="w5" Joints="N(n206:Out) h(7) v(-28) N(n16:y)" />
                                        <Wire Id="w7" Joints="N(b29:d1) h(-85) v(14) N(n16:x)" />
                                        <Wire Id="w8" Joints="N(n16:x\-y) h(7) N(b30:d1)" />
                                        <Literal Facade="PiFacade" Id="n206" Terminals="Out=w5" Bounds="14 84 14 14" Interpretation="Exact" DataType="Double">3.1415926535897931</Literal>
                                    </CaseStructure.Case>
                                    <CaseStructure.Selector Id="b24" Terminals="n0=w28, d0, d1" TopLeft="0 42" />
                                    <CaseStructure.Tunnel Id="b29" Terminals="n0=w20, d0=w6, d1=w7" TopLeft="126 35" />
                                    <CaseStructure.Tunnel Id="b30" Terminals="n0=w32, d0=w8, d1=w8" TopLeft="77 126" />
                                </CaseStructure>
                                <Wire Id="w28" Joints="N(n183:x\ \&lt;\ y\?) h(77) v(-7) N(b24:n0)" />
                                <Wire Id="w32" Joints="N(b30:n0) N(b213:D188)" />
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b185" Terminals="n190=w197, D187, D188" TopLeft="0 42" />
                            <CaseStructure.Tunnel Id="b209" Terminals="n190=w192, D187, D188=w9" TopLeft="14 0" />
                            <CaseStructure.Tunnel Id="b210" Terminals="n190=w185, D187, D188=w7" TopLeft="98 0" />
                            <CaseStructure.Tunnel Id="b213" Terminals="n190=w215, D187=w6, D188=w32" TopLeft="322 329" />
                        </CaseStructure>
                        <Literal Id="n191" Terminals="Out=w190" Bounds="616 798 28 14" Interpretation="Exact" DataType="Double">0</Literal>
                        <Wire Id="w190" Joints="N(n191:Out) N(n182:y)" />
                        <Wire Id="w192" Joints="N(n181:double\ precision\ float) h(7) h(385) v(0.186) h(616) h(91) N(b209:n190) B(4) v(90.814) N(n183:x) B(3) v(97.814) N(n22:x) B(1) v(105) v(126) N(b198:n0) B(11) N(n182:x)" />
                        <Literal Id="n192" Terminals="Out=w193" Bounds="1029 791 28 14" Interpretation="Exact" DataType="Double">0</Literal>
                        <Wire Id="w193" Joints="N(n192:Out) N(n22:y)" />
                        <Wire Id="w194" Joints="N(n182:x\ \&gt;\ y\?) N(b177:n0)" />
                        <Wire Id="w195" Joints="N(n22:x\ \=\ y\?) N(b181:n184)" />
                        <Literal Id="n195" Terminals="Out=w196" Bounds="1596 784 28 14" Interpretation="Exact" DataType="Double">0</Literal>
                        <Wire Id="w196" Joints="N(n195:Out) N(n183:y)" />
                        <Wire Id="w197" Joints="N(n183:x\ \&lt;\ y\?) N(b185:n190)" />
                        <Add Id="n206" Terminals="x\+y=w213, y=w207, x=w209" TopLeft="1400 1113" />
                        <Wire Id="w207" Joints="N(b202:n0) h(34) v(168) h(36) v(7) h(357) v(49) N(n206:y)" />
                        <Wire Id="w209" Joints="N(b207:n184) v(49) N(n206:x)" />
                        <Add Id="n212" Terminals="x\+y=w217, y=w213, x=w215" TopLeft="2030 1106" />
                        <Wire Id="w213" Joints="N(n206:x\+y) N(n212:y)" />
                        <Wire Id="w215" Joints="N(b213:n190) v(35) N(n212:x)" />
                        <DataAccessor DataItem="Heading" Id="n216" Bounds="2149 1120 77 14">
                            <Terminal Id="Value" Direction="Input" Wire="w214" Hotspot="0 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Z" Id="n88" Bounds="1029 434 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w216" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Wire Id="w216" Joints="N(n119:s\?\ t\:f) N(n88:Value)" />
                        <Add Id="n214" Terminals="x\+y=w214, y=w218, x=w217" TopLeft="2086 1113" />
                        <Wire Id="w214" Joints="N(n214:x\+y) N(n216:Value)" />
                        <Wire Id="w217" Joints="N(n212:x\+y) N(n214:x)" />
                        <Literal Id="n217" Terminals="Out=w218" Bounds="2051 1127 28 14" Interpretation="Exact" DataType="Double">90</Literal>
                        <Wire Id="w218" Joints="N(n217:Out) N(n214:y)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b29" Terminals="n27=w28, D28=w2" TopLeft="126 0" />
                    <FlatSequence.Tunnel Id="b30" Terminals="n27=w26, D28=w4" TopLeft="112 0" />
                    <FlatSequence.Tunnel Id="b16" Terminals="n27=w26, D29=w4" TopLeft="903 0" />
                    <FlatSequence.Tunnel Id="b17" Terminals="n27=w28, D29=w2" TopLeft="917 0" />
                    <FlatSequence.Tunnel Id="b41" Terminals="n27=w26, D20=w4" TopLeft="378 0" />
                    <FlatSequence.Tunnel Id="b42" Terminals="n27=w28, D20=w2" TopLeft="392 0" />
                    <FlatSequence.Tunnel Id="b43" Terminals="n27=w26, D23=w22" TopLeft="665 0" />
                    <FlatSequence.Tunnel Id="b44" Terminals="n27=w28, D23=w24" TopLeft="679 0" />
                </FlatSequence>
                <Wire Id="w26" Joints="N(n31:portOut) h(7) v(98) h(-196) N(b30:n27) B(1) h(70) N(b41:n27) B(5) h(287) h(238) N(b16:n27) B(7) N(b43:n27)" />
                <Wire Id="w28" Joints="N(n31:layer) h(7) v(112) h(-182) N(b29:n27) B(1) h(84) h(287) h(238) N(b17:n27) B(6) N(b44:n27) B(5) N(b42:n27)" />
                <Comment Bounds="679 -42 259 168" SizeMode="User" AttachStyle="Free">
                    <Content>This project contains the EV3 blocks for Dexter Industries Sensors.
These files have been made available online through a Creative Commons Attribution-ShareAlike 3.0 license.

Features Adopted from  Mindsensors EV3 blocks http://www.mindsensors.com/

You may use this code as you wish, provided you give credit where it's due.</Content>
                </Comment>
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>