<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="SetDestLon" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="0" />
            <DataItem Name="SetDestLat" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n19" Bounds="630 210 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w16" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w16" Joints="N(n19:Value) N(n10:port)" />
                <Wire Id="w8" Joints="N(n10:layer) N(n17:layer)" />
                <Wire Id="w9" Joints="N(n10:portOut) N(n17:port)" />
                <Wire Id="w11" Joints="N(n11:Out) N(n17:repeat)" />
                <Wire Id="w13" Joints="N(n12:Out) N(n17:time)" />
                <Wire Id="w15" Joints="N(n20:Out) N(n17:writeLength)" />
                <Wire Id="w19" Joints="N(n18:Out) N(n17:readLength)" />
                <Wire Id="w22" Joints="N(n22:outArray) h(7) v(-70) N(n17:writeData)" />
                <MethodCall Id="n10" Bounds="812 210 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w16" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w8" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w9" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <MethodCall Id="n17" Bounds="882 210 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                    <Terminal Id="layer" Direction="Input" Wire="w8" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="port" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="repeat" Direction="Input" Wire="w11" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="time" Direction="Input" Wire="w13" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="writeLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="writeData" Direction="Input" Wire="w22" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="readLength" Direction="Input" Wire="w19" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                    <Terminal Id="readData" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <Literal Id="n11" Terminals="Out=w11" Bounds="847 238 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                <Literal Id="n12" Terminals="Out=w13" Bounds="847 252 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                <Literal Id="n20" Terminals="Out=w15" Bounds="847 266 28 14" Interpretation="Exact" DataType="Byte">5</Literal>
                <Literal Id="n18" Terminals="Out=w19" Bounds="847 294 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                <DataAccessor DataItem="SetDestLon" Id="n40" Bounds="539 427 91 14">
                    <Terminal Id="Value" Direction="Output" Hotspot="1 0.5" Bounds="0 0 91 14" />
                </DataAccessor>
                <DataAccessor DataItem="SetDestLat" Id="n39" Bounds="539 532 91 14">
                    <Terminal Id="Value" Direction="Output" Hotspot="1 0.5" Bounds="0 0 91 14" />
                </DataAccessor>
                <Comment Bounds="791 133 343 56" SizeMode="User" AttachStyle="Free">
                    <Content>Address 11, 12.  4 bytes each.  Read nothing.</Content>
                </Comment>
                <BuildArray Id="n22" Terminals="outArray=w22, c0t0v=w21, c1t0v=w23, c2t0v=w25, c3t0v=w27, c4t0v=w29" Bounds="784 350 28 70" VerticalChunkCount="5" ConcatenateInputs="false" />
                <Literal Id="n23" Terminals="Out=w21" Bounds="735 350 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                <Wire Id="w21" Joints="N(n23:Out) N(n22:c0t0v)" />
                <Literal Id="n24" Terminals="Out=w23" Bounds="735 364 28 14" Interpretation="Exact" DataType="Byte">11</Literal>
                <Wire Id="w23" Joints="N(n24:Out) N(n22:c1t0v)" />
                <Literal Id="n25" Terminals="Out=w25" Bounds="735 378 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                <Wire Id="w25" Joints="N(n25:Out) N(n22:c2t0v)" />
                <Literal Id="n26" Terminals="Out=w27" Bounds="735 392 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                <Wire Id="w27" Joints="N(n26:Out) N(n22:c3t0v)" />
                <Literal Id="n28" Terminals="Out=w29" Bounds="735 406 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                <Wire Id="w29" Joints="N(n28:Out) N(n22:c4t0v)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>