<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Raw" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="F" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" DefaultValue="0" />
            <DataItem Name="C" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="2" DefaultValue="0" />
            <DataItem Name="K" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="3" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Raw" Id="n14" Bounds="1414 357 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w64" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Port" Id="n19" Bounds="630 210 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w16" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="F" Id="n6" Bounds="1414 371 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w64" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="C" Id="n7" Bounds="1414 385 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w64" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="K" Id="n8" Bounds="1414 399 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w64" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w16" Joints="N(n19:Value) N(n10:port)" />
                <Wire Id="w8" Joints="N(n10:layer) N(n17:layer)" />
                <Wire Id="w9" Joints="N(n10:portOut) N(n17:port)" />
                <Wire Id="w11" Joints="N(n11:Out) N(n17:repeat)" />
                <Wire Id="w13" Joints="N(n12:Out) N(n17:time)" />
                <Wire Id="w15" Joints="N(n20:Out) N(n17:writeLength)" />
                <Wire Id="w19" Joints="N(n18:Out) N(n17:readLength)" />
                <Wire Id="w22" Joints="N(n21:Out) N(n17:writeData)" />
                <MethodCall Id="n10" Bounds="812 210 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w16" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w8" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w9" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <MethodCall Id="n17" Bounds="882 210 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                    <Terminal Id="layer" Direction="Input" Wire="w8" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="port" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="repeat" Direction="Input" Wire="w11" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="time" Direction="Input" Wire="w13" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="writeLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="writeData" Direction="Input" Wire="w22" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="readLength" Direction="Input" Wire="w19" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                    <Terminal Id="readData" Direction="Output" Wire="w43" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <Literal Id="n11" Terminals="Out=w11" Bounds="847 238 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                <Literal Id="n12" Terminals="Out=w13" Bounds="847 252 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                <Literal Id="n20" Terminals="Out=w15" Bounds="847 266 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                <Literal Id="n18" Terminals="Out=w19" Bounds="847 294 28 14" Interpretation="Exact" DataType="Byte">4</Literal>
                <Literal Facade="ArrayConstantFacade" Id="n21" Terminals="Out=w22" Bounds="763 280 28 28" Interpretation="Exact" DataType="Byte[]">[3,0]</Literal>
                <Wire Id="w28" Joints="N(n29:Out) N(n28:c0t0v)" />
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n28" Terminals="array=w43, c0t0v=w28, c0t1v=w62" Bounds="1078 315 28 28" />
                <Literal Id="n29" Terminals="Out=w28" Bounds="1036 329 28 14" Interpretation="Exact" DataType="Int32">2</Literal>
                <Wire Id="w31" Joints="N(n33:Out) N(n32:c0t0v)" />
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n32" Terminals="array=w43, c0t0v=w31, c0t1v=w39" Bounds="1064 441 28 28" />
                <Literal Id="n33" Terminals="Out=w31" Bounds="1029 455 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                <Wire Id="w35" Joints="N(n37:Out) N(n36:c0t0v)" />
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n36" Terminals="array=w43, c0t0v=w35, c0t1v=w59" Bounds="1071 525 28 28" />
                <Literal Id="n37" Terminals="Out=w35" Bounds="1029 539 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                <Wire Id="w43" Joints="N(n17:readData) h(35) N(n35:array) B(1) v(105) N(n28:array) B(3) v(119) v(91) N(n36:array) B(5) h(112) v(7) N(n32:array)" />
                <Wire Id="w37" Joints="N(n38:Out) N(n35:c0t0v)" />
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n35" Terminals="array=w43, c0t0v=w37, c0t1v=w63" Bounds="1078 210 28 28" />
                <Literal Id="n38" Terminals="Out=w37" Bounds="1036 224 28 14" Interpretation="Exact" DataType="Int32">3</Literal>
                <Wire Id="w39" Joints="N(n32:c0t1v) h(7) v(-7) N(n42:y)" />
                <Add Id="n39" Terminals="x\+y=w66, y=w58, x=w61" TopLeft="1232 441" />
                <Multiply Id="n42" Terminals="x\*y=w60, y=w39, x=w44" TopLeft="1134 434" />
                <Literal Id="n43" Terminals="Out=w44" Bounds="1092 434 35 14" Interpretation="Exact" DataType="UInt32">256</Literal>
                <Wire Id="w44" Joints="N(n43:Out) N(n42:x)" />
                <Wire Id="w47" Joints="N(n47:Out) N(n46:x)" />
                <Multiply Id="n46" Terminals="x\*y=w67, y=w57, x=w47" TopLeft="1197 301" />
                <Literal Id="n47" Terminals="Out=w47" Bounds="1141 301 49 14" Interpretation="Exact" DataType="UInt32">65536</Literal>
                <Wire Id="w49" Joints="N(n51:Out) N(n50:x)" />
                <Multiply Id="n50" Terminals="x\*y=w69, y=w56, x=w49" TopLeft="1197 189" />
                <Literal Id="n51" Terminals="Out=w49" Bounds="1120 189 70 14" Interpretation="Exact" DataType="UInt32">16777216</Literal>
                <Wire Id="w56" Joints="N(n62:unsigned\ 32bit\ integer) h(28) v(-14) N(n50:y)" />
                <Wire Id="w57" Joints="N(n60:unsigned\ 32bit\ integer) h(7) v(-21) h(-6) v(-14) N(n46:y)" />
                <Wire Id="w59" Joints="N(n36:c0t1v) N(n56:number)" />
                <ToUnsignedLongInteger Id="n56" Terminals="unsigned\ 32bit\ integer=w58, number=w59" TopLeft="1183 539" />
                <Wire Id="w58" Joints="N(n56:unsigned\ 32bit\ integer) h(7) v(-84) N(n39:y)" />
                <Wire Id="w60" Joints="N(n42:x\*y) N(n58:number)" />
                <ToUnsignedLongInteger Id="n58" Terminals="unsigned\ 32bit\ integer=w61, number=w60" TopLeft="1183 441" />
                <Wire Id="w61" Joints="N(n58:unsigned\ 32bit\ integer) N(n39:x)" />
                <ToUnsignedLongInteger Id="n60" Terminals="unsigned\ 32bit\ integer=w57, number=w62" TopLeft="1148 350" />
                <Wire Id="w62" Joints="N(n28:c0t1v) h(35) v(21) N(n60:number)" />
                <ToUnsignedLongInteger Id="n62" Terminals="unsigned\ 32bit\ integer=w56, number=w63" TopLeft="1134 217" />
                <Wire Id="w63" Joints="N(n35:c0t1v) h(21) v(-7) N(n62:number)" />
                <Wire Id="w64" Joints="N(n65:single\ precision\ float) h(7) v(63) N(n14:Value) B(2) v(14) N(n6:Value) B(4) v(14) N(n7:Value) B(6) v(14) N(n8:Value)" />
                <ToSinglePrecisionFloat Id="n65" Terminals="single\ precision\ float=w64, number=w65" TopLeft="1351 294" />
                <Wire Id="w65" Joints="N(n63:x\+y) h(7) v(70) N(n65:number)" />
                <Wire Id="w66" Joints="N(n39:x\+y) h(14) v(-112) N(n61:y)" />
                <Add Id="n61" Terminals="x\+y=w68, y=w66, x=w67" TopLeft="1281 322" />
                <Add Id="n63" Terminals="x\+y=w65, y=w68, x=w69" TopLeft="1288 217" />
                <Wire Id="w67" Joints="N(n46:x\*y) h(49) v(14) N(n61:x)" />
                <Wire Id="w68" Joints="N(n61:x\+y) h(7) v(-49) h(-35) v(-49) N(n63:y)" />
                <Wire Id="w69" Joints="N(n50:x\*y) h(56) v(21) N(n63:x)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>