<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Lon" DataType="Int32" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="3" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n19" Bounds="630 210 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w16" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Lon" Id="n8" Bounds="1491 224 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w67" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w16" Joints="N(n19:Value) N(n10:port)" />
                <Wire Id="w8" Joints="N(n10:layer) N(n17:layer)" />
                <Wire Id="w9" Joints="N(n10:portOut) N(n17:port)" />
                <Wire Id="w11" Joints="N(n11:Out) N(n17:repeat)" />
                <Wire Id="w13" Joints="N(n12:Out) N(n17:time)" />
                <Wire Id="w15" Joints="N(n20:Out) N(n17:writeLength)" />
                <Wire Id="w19" Joints="N(n18:Out) N(n17:readLength)" />
                <Wire Id="w22" Joints="N(n21:Out) N(n17:writeData)" />
                <MethodCall Id="n10" Bounds="812 210 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w16" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w8" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w9" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <MethodCall Id="n17" Bounds="882 210 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                    <Terminal Id="layer" Direction="Input" Wire="w8" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="port" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="repeat" Direction="Input" Wire="w11" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="time" Direction="Input" Wire="w13" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="writeLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="writeData" Direction="Input" Wire="w22" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="readLength" Direction="Input" Wire="w19" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                    <Terminal Id="readData" Direction="Output" Wire="w43" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <Literal Id="n11" Terminals="Out=w11" Bounds="847 238 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                <Literal Id="n12" Terminals="Out=w13" Bounds="847 252 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                <Literal Id="n20" Terminals="Out=w15" Bounds="847 266 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                <Literal Id="n18" Terminals="Out=w19" Bounds="847 294 28 14" Interpretation="Exact" DataType="Byte">4</Literal>
                <Literal Facade="ArrayConstantFacade" Id="n21" Terminals="Out=w22" Bounds="763 280 28 28" Interpretation="Exact" DataType="Byte[]">[3,4]</Literal>
                <Wire Id="w28" Joints="N(n29:Out) N(n28:c0t0v)" />
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n28" Terminals="array=w43, c0t0v=w28, c0t1v=w59" Bounds="1015 315 28 28" />
                <Literal Id="n29" Terminals="Out=w28" Bounds="973 329 28 14" Interpretation="Exact" DataType="Int32">2</Literal>
                <Wire Id="w31" Joints="N(n33:Out) N(n32:c0t0v)" />
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n32" Terminals="array=w43, c0t0v=w31, c0t1v=w62" Bounds="1001 434 28 28" />
                <Literal Id="n33" Terminals="Out=w31" Bounds="966 448 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                <Wire Id="w35" Joints="N(n37:Out) N(n36:c0t0v)" />
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n36" Terminals="array=w43, c0t0v=w35, c0t1v=w70" Bounds="1008 560 28 28" />
                <Literal Id="n37" Terminals="Out=w35" Bounds="966 574 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                <Wire Id="w43" Joints="N(n17:readData) h(35) v(105) v(119) v(126) N(n36:array) B(3) N(n32:array) B(2) N(n28:array) B(1) N(n35:array)" />
                <Wire Id="w37" Joints="N(n38:Out) N(n35:c0t0v)" />
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n35" Terminals="array=w43, c0t0v=w37, c0t1v=w55" Bounds="1015 210 28 28" />
                <Literal Id="n38" Terminals="Out=w37" Bounds="973 224 28 14" Interpretation="Exact" DataType="Int32">3</Literal>
                <Multiply Id="n42" Terminals="x\*y=w60, y=w69, x=w44" TopLeft="1204 434" />
                <Literal Id="n43" Terminals="Out=w44" Bounds="1148 413 35 14" Interpretation="Exact" DataType="UInt32">256</Literal>
                <Wire Id="w44" Joints="N(n43:Out) h(14) v(21) N(n42:x)" />
                <Wire Id="w47" Joints="N(n47:Out) h(7) v(14) N(n46:x)" />
                <Multiply Id="n46" Terminals="x\*y=w63, y=w57, x=w47" TopLeft="1211 315" />
                <Literal Id="n47" Terminals="Out=w47" Bounds="1141 301 49 14" Interpretation="Exact" DataType="UInt32">65536</Literal>
                <Wire Id="w49" Joints="N(n51:Out) h(7) v(35) N(n50:x)" />
                <Multiply Id="n50" Terminals="x\*y=w64, y=w56, x=w49" TopLeft="1197 210" />
                <Literal Id="n51" Terminals="Out=w49" Bounds="1113 175 70 14" Interpretation="Exact" DataType="UInt32">16777216</Literal>
                <Wire Id="w56" Joints="N(n59:Unsigned) N(n50:y)" />
                <Wire Id="w57" Joints="N(n54:Unsigned) N(n46:y)" />
                <Wire Id="w60" Joints="N(n42:x\*y) N(n57:x)" />
                <MethodCall Id="n52" Bounds="1064 560 56 98" Target="\8bitunsigned\.vix">
                    <Terminal Id="SignedIN" Direction="Input" Wire="w70" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="Unsigned" Direction="Output" Wire="w61" DataType="Int32" Hotspot="1 0.5" Bounds="42 14 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 28 14 14" />
                </MethodCall>
                <Add Id="n55" Terminals="x\+y=w67, y=w65, x=w64" TopLeft="1414 217" />
                <Add Id="n56" Terminals="x\+y=w65, y=w66, x=w63" TopLeft="1365 322" />
                <Add Id="n57" Terminals="x\+y=w66, y=w61, x=w60" TopLeft="1309 441" />
                <MethodCall Id="n53" Bounds="1064 434 56 98" Target="\8bitunsigned\.vix">
                    <Terminal Id="SignedIN" Direction="Input" Wire="w62" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="Unsigned" Direction="Output" Wire="w69" DataType="Int32" Hotspot="1 0.5" Bounds="42 14 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 28 14 14" />
                </MethodCall>
                <MethodCall Id="n54" Bounds="1064 315 56 98" Target="\8bitunsigned\.vix">
                    <Terminal Id="SignedIN" Direction="Input" Wire="w59" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="Unsigned" Direction="Output" Wire="w57" DataType="Int32" Hotspot="1 0.5" Bounds="42 14 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 28 14 14" />
                </MethodCall>
                <MethodCall Id="n59" Bounds="1064 210 56 98" Target="\8bitunsigned\.vix">
                    <Terminal Id="SignedIN" Direction="Input" Wire="w55" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="Unsigned" Direction="Output" Wire="w56" DataType="Int32" Hotspot="1 0.5" Bounds="42 14 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 28 14 14" />
                </MethodCall>
                <Wire Id="w55" Joints="N(n35:c0t1v) N(n59:SignedIN)" />
                <Wire Id="w59" Joints="N(n28:c0t1v) N(n54:SignedIN)" />
                <Wire Id="w63" Joints="N(n46:x\*y) N(n56:x)" />
                <Wire Id="w64" Joints="N(n50:x\*y) N(n55:x)" />
                <Wire Id="w65" Joints="N(n56:x\+y) h(14) v(-98) N(n55:y)" />
                <Wire Id="w66" Joints="N(n57:x\+y) h(14) v(-112) N(n56:y)" />
                <Wire Id="w69" Joints="N(n53:Unsigned) N(n42:y)" />
                <Wire Id="w62" Joints="N(n32:c0t1v) N(n53:SignedIN)" />
                <Wire Id="w70" Joints="N(n36:c0t1v) N(n52:SignedIN)" />
                <Wire Id="w61" Joints="N(n52:Unsigned) h(182) v(-119) N(n57:y)" />
                <Wire Id="w67" Joints="N(n55:x\+y) N(n8:Value)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>