<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" />
            <DataItem Name="Addr" DataType="UInt32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="0" />
            <DataItem Name="Pin" DataType="UInt32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" DefaultValue="0" />
            <DataItem Name="State" DataType="UInt32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Wire Id="w20" Joints="N(n30:Value) N(b25:n33)" />
                <Wire Id="w22" Joints="N(n27:Numeric) N(n29:port)" />
                <Wire Id="w14" Joints="N(n29:layer) N(b23:n33)" />
                <Wire Id="w15" Joints="N(n29:portOut) N(b24:n33)" />
                <DataAccessor DataItem="Port" Id="n27" Bounds="1379 364 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w22" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <MethodCall Id="n29" Bounds="1463 364 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w22" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w14" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w15" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <DataAccessor DataItem="Addr" Id="n30" Bounds="1400 504 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w20" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <FlatSequence Id="n33" Bounds="1596 273 609 350">
                    <FlatSequence.Frame Id="D25" Bounds="7 7 595 336">
                        <Wire Id="w21" Joints="N(b23:D25) N(n17:layer)" />
                        <Wire Id="w23" Joints="N(b24:D25) N(n17:port)" />
                        <Wire Id="w27" Joints="N(b25:D25) h(158) v(-42) N(n56:c0t1v)" />
                        <Wire Id="w26" Joints="N(n22:Out) N(n56:inArray)" />
                        <Wire Id="w25" Joints="N(n24:Out) N(n56:c0t0v)" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n56" Terminals="inArray=w26, outArray=w64, c0t0v=w25, c0t1v=w27" Bounds="175 154 28 42" />
                        <Literal Facade="ArrayConstantFacade" Id="n22" Terminals="Out=w26" Bounds="49 154 28 28" Interpretation="Exact" DataType="Byte[]">[0,0]</Literal>
                        <Literal Id="n24" Terminals="Out=w25" Bounds="119 168 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                        <Literal Id="n31" Terminals="Out=w32" Bounds="483 168 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Wire Id="w32" Joints="N(n31:Out) N(n17:readLength)" />
                        <Literal Id="n35" Terminals="Out=w35" Bounds="483 140 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                        <Wire Id="w35" Joints="N(n35:Out) N(n17:writeLength)" />
                        <Literal Id="n36" Terminals="Out=w37" Bounds="483 126 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Wire Id="w37" Joints="N(n36:Out) N(n17:time)" />
                        <Literal Id="n38" Terminals="Out=w39" Bounds="483 112 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Wire Id="w39" Joints="N(n38:Out) N(n17:repeat)" />
                        <MethodCall Id="n17" Bounds="553 84 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w21" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w23" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w39" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w37" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w35" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w33" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w32" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Wire Id="w63" Joints="N(b66:D25) h(277) v(-84) N(n66:c0t1v)" />
                        <Wire Id="w64" Joints="N(n56:outArray) N(n66:inArray)" />
                        <Wire Id="w65" Joints="N(n67:Out) N(n66:c0t0v)" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n66" Terminals="inArray=w64, outArray=w29, c0t0v=w65, c0t1v=w63" Bounds="294 154 28 42" />
                        <Literal Id="n67" Terminals="Out=w65" Bounds="238 168 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                        <Wire Id="w28" Joints="N(b31:D25) h(371) v(-112) N(n30:c0t1v)" />
                        <Wire Id="w29" Joints="N(n66:outArray) N(n30:inArray)" />
                        <Wire Id="w30" Joints="N(n32:Out) N(n30:c0t0v)" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n30" Terminals="inArray=w29, outArray=w33, c0t0v=w30, c0t1v=w28" Bounds="427 154 28 42" />
                        <Literal Id="n32" Terminals="Out=w30" Bounds="371 168 28 14" Interpretation="Exact" DataType="Int32">2</Literal>
                        <Wire Id="w33" Joints="N(n30:outArray) N(n17:writeData)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b23" Terminals="n33=w14, D25=w21" TopLeft="0 91" />
                    <FlatSequence.Tunnel Id="b24" Terminals="n33=w15, D25=w23" TopLeft="0 105" />
                    <FlatSequence.Tunnel Id="b25" Terminals="n33=w20, D25=w27" TopLeft="0 231" />
                    <FlatSequence.Tunnel Id="b66" Terminals="n33=w16, D25=w63" TopLeft="0 273" />
                    <FlatSequence.Tunnel Id="b31" Terminals="n33=w18, D25=w28" TopLeft="0 301" />
                </FlatSequence>
                <DataAccessor DataItem="Pin" Id="n13" Bounds="1400 546 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w16" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w16" Joints="N(n13:Value) N(b66:n33)" />
                <DataAccessor DataItem="State" Id="n16" Bounds="1400 574 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w18" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w18" Joints="N(n16:Value) N(b31:n33)" />
                <Comment Bounds="1484 679 405 119" SizeMode="User" AttachStyle="Free">
                    <Content>Dexter Industries
dexterindustries.com

This program is free software. You can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 3 of the License.
Read the license at: http://www.gnu.org/licenses/gpl.txt

</Content>
                </Comment>
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>