<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="LightNum" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="0" />
            <DataItem Name="R" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" DefaultValue="0" />
            <DataItem Name="G" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="4" DefaultValue="0" />
            <DataItem Name="B" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" DefaultValue="0" />
            <DataItem Name="Blink" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="7" DefaultValue="0" />
            <DataItem Name="Freq" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="5" DefaultValue="0" />
            <DataItem Name="Power" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="8" DefaultValue="0" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="LightNum" Id="n64" Bounds="511 238 84 14">
                    <Terminal Id="Value" Direction="Output" Wire="w27" Hotspot="1 0.5" Bounds="0 0 84 14" />
                </DataAccessor>
                <DataAccessor DataItem="Port" Id="n93" Bounds="868 14 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w46" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w46" Joints="N(n93:Value) N(n10:port)" />
                <MethodCall Id="n10" Bounds="987 14 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w46" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w20" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w17" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <Wire Id="w17" Joints="N(n10:portOut) h(28) h(259) h(702) h(364) N(b24:n29) B(3) N(b21:n29) B(2) N(b29:n29) B(1) N(b26:n29)" />
                <Wire Id="w20" Joints="N(n10:layer) h(133) h(175) h(702) h(371) N(b23:n29) B(3) N(b20:n29) B(2) N(b28:n29) B(1) N(b25:n29)" />
                <FlatSequence Id="n29" Bounds="1029 63 2025 812">
                    <FlatSequence.Frame Id="D30" Bounds="7 7 210 798">
                        <MethodCall Id="n17" Bounds="133 7 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w13" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w24" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w19" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Literal Id="n11" Terminals="Out=w12" Bounds="98 35 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n12" Terminals="Out=w13" Bounds="98 49 28 14" Interpretation="Exact" DataType="Byte">50</Literal>
                        <Literal Id="n14" Terminals="Out=w15" Bounds="98 63 28 14" Interpretation="Exact" DataType="Byte">4</Literal>
                        <Literal Id="n18" Terminals="Out=w19" Bounds="98 91 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Wire Id="w7" Joints="N(b25:D30) v(7) N(n17:layer)" />
                        <Wire Id="w9" Joints="N(b26:D30) v(21) N(n17:port)" />
                        <Wire Id="w12" Joints="N(n11:Out) N(n17:repeat)" />
                        <Wire Id="w13" Joints="N(n12:Out) N(n17:time)" />
                        <Wire Id="w15" Joints="N(n14:Out) N(n17:writeLength)" />
                        <Wire Id="w19" Joints="N(n18:Out) N(n17:readLength)" />
                        <Literal Facade="ArrayConstantFacade" Id="n21" Terminals="Out=w23" Bounds="21 42 35 56" Interpretation="Exact" DataType="Byte[]">[112,128,1,37]</Literal>
                        <Comment Bounds="84 266 59 31" SizeMode="User" AttachStyle="Free">
                            <Content>Initialize</Content>
                        </Comment>
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n70" Terminals="inArray=w23, outArray=w24, c0t0v=w25, c0t1v=w27" Bounds="49 154 28 42" />
                        <Wire Id="w23" Joints="N(n21:Out) h(7) v(98) h(-35) v(14) N(n70:inArray)" />
                        <Wire Id="w24" Joints="N(n70:outArray) h(7) v(-77) N(n17:writeData)" />
                        <Literal Id="n24" Terminals="Out=w25" Bounds="14 168 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                        <Wire Id="w25" Joints="N(n24:Out) N(n70:c0t0v)" />
                        <Wire Id="w27" Joints="N(b39:D30) h(26.694) N(n70:c0t1v) B(1) v(28) N(b40:D30)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D25" Bounds="224 7 469 798">
                        <Wire Id="w7" Joints="N(b28:D25) v(14) N(n17:layer)" />
                        <Wire Id="w9" Joints="N(b29:D25) v(28) N(n17:port)" />
                        <Wire Id="w12" Joints="N(n11:Out) N(n17:repeat)" />
                        <Wire Id="w13" Joints="N(n12:Out) N(n17:time)" />
                        <Wire Id="w15" Joints="N(n14:Out) N(n17:writeLength)" />
                        <Wire Id="w19" Joints="N(n18:Out) N(n17:readLength)" />
                        <MethodCall Id="n17" Bounds="406 14 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w13" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w24" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w19" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Literal Id="n11" Terminals="Out=w12" Bounds="364 42 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n12" Terminals="Out=w13" Bounds="357 56 35 14" Interpretation="Exact" DataType="Byte">100</Literal>
                        <Literal Id="n14" Terminals="Out=w15" Bounds="364 70 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                        <Literal Id="n18" Terminals="Out=w19" Bounds="364 98 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Facade="ArrayConstantFacade" Id="n72" Terminals="Out=w23" Bounds="231 84 35 42" Interpretation="Exact" DataType="Byte[]">[112,136,170]</Literal>
                        <Comment Bounds="126 259 282 84" SizeMode="User" AttachStyle="Free">
                            <Content>Initialize

</Content>
                        </Comment>
                        <Wire Id="w23" Joints="N(n72:Out) N(n70:inArray)" />
                        <Wire Id="w24" Joints="N(n70:outArray) N(n17:writeData)" />
                        <Wire Id="w25" Joints="N(n24:Out) N(n70:c0t0v)" />
                        <Wire Id="w27" Joints="N(b40:D25) h(269.689) N(b46:D25) B(1) v(-98) N(n70:c0t1v)" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n70" Terminals="inArray=w23, outArray=w24, c0t0v=w25, c0t1v=w27" Bounds="301 84 28 42" />
                        <Literal Id="n24" Terminals="Out=w25" Bounds="266 98 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D20" Bounds="700 7 520 798">
                        <Wire Id="w7" Joints="N(b20:D20) v(63) N(n17:layer)" />
                        <Wire Id="w9" Joints="N(b21:D20) v(77) N(n17:port)" />
                        <Wire Id="w12" Joints="N(n11:Out) N(n17:repeat)" />
                        <Wire Id="w13" Joints="N(n12:Out) N(n17:time)" />
                        <Wire Id="w15" Joints="N(n14:Out) N(n17:writeLength)" />
                        <Wire Id="w19" Joints="N(n18:Out) N(n17:readLength)" />
                        <MethodCall Id="n17" Bounds="399 63 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w13" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w27" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w19" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Literal Id="n11" Terminals="Out=w12" Bounds="357 91 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                        <Literal Id="n12" Terminals="Out=w13" Bounds="350 105 35 14" Interpretation="Exact" DataType="Byte">100</Literal>
                        <Literal Id="n14" Terminals="Out=w15" Bounds="357 119 28 14" Interpretation="Exact" DataType="Byte">5</Literal>
                        <Literal Id="n18" Terminals="Out=w19" Bounds="357 147 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Facade="ArrayConstantFacade" Id="n72" Terminals="Out=w46" Bounds="70 133 35 70" Interpretation="Exact" DataType="Byte[]">[112,130,0,0,0]</Literal>
                        <Comment Bounds="56 567 65 31" SizeMode="Auto" AttachStyle="Free">
                            <Content>Set Color</Content>
                        </Comment>
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n70" Terminals="inArray=w42, outArray=w25, c0t0v=w29, c0t1v=w37" Bounds="203 133 28 42" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n22" Terminals="inArray=w25, outArray=w26, c0t0v=w31, c0t1v=w38" Bounds="259 133 28 42" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n23" Terminals="inArray=w26, outArray=w27, c0t0v=w33, c0t1v=w39" Bounds="308 133 28 42" />
                        <Wire Id="w25" Joints="N(n70:outArray) N(n22:inArray)" />
                        <Wire Id="w26" Joints="N(n22:outArray) N(n23:inArray)" />
                        <Wire Id="w27" Joints="N(n23:outArray) N(n17:writeData)" />
                        <Wire Id="w29" Joints="N(n30:Out) h(7) v(-63) N(n70:c0t0v)" />
                        <Literal Id="n30" Terminals="Out=w29" Bounds="147 210 28 14" Interpretation="Exact" DataType="Int32">2</Literal>
                        <Literal Id="n31" Terminals="Out=w31" Bounds="210 210 28 14" Interpretation="Exact" DataType="Int32">3</Literal>
                        <Wire Id="w31" Joints="N(n31:Out) h(7) v(-63) N(n22:c0t0v)" />
                        <Literal Id="n32" Terminals="Out=w33" Bounds="259 210 28 14" Interpretation="Exact" DataType="Int32">4</Literal>
                        <Wire Id="w33" Joints="N(n32:Out) h(7) v(-63) N(n23:c0t0v)" />
                        <Wire Id="w37" Joints="N(b52:n0) v(-7) h(-7) v(-119) N(n70:c0t1v)" />
                        <Wire Id="w38" Joints="N(b51:n0) v(-35) h(21) v(-91) N(n22:c0t1v)" />
                        <Wire Id="w39" Joints="N(b50:n0) v(-21) h(28) v(-105) N(n23:c0t1v)" />
                        <Wire Id="w42" Joints="N(n44:outArray) N(n70:inArray)" />
                        <Wire Id="w43" Joints="N(b46:D20) h(83.386) h(38.614) v(-49) N(n44:c0t1v) B(1) v(252) N(b47:D20)" />
                        <Wire Id="w44" Joints="N(n24:Out) N(n44:c0t0v)" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n44" Terminals="inArray=w46, outArray=w42, c0t0v=w44, c0t1v=w43" Bounds="154 133 28 42" />
                        <Literal Id="n24" Terminals="Out=w44" Bounds="119 147 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                        <Wire Id="w46" Joints="N(n72:Out) N(n44:inArray)" />
                        <CaseStructure Id="n0" Bounds="182 294 308 140" DataType="Boolean" UserSelectorBounds="108.998 0 90.003 14" Selected="d0" Default="d0">
                            <CaseStructure.Case Id="d0" Bounds="7 7 294 126" Pattern="False">
                                <Literal Id="n6" Terminals="Out=w7" Bounds="21 35 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                <Wire Id="w7" Joints="N(n6:Out) h(7) v(-14) h(-42) N(b52:d0)" />
                                <Literal Id="n8" Terminals="Out=w9" Bounds="21 63 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                <Wire Id="w9" Joints="N(n8:Out) h(14) v(-56) h(-21) N(b51:d0)" />
                                <Literal Id="n35" Terminals="Out=w11" Bounds="21 98 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                <Wire Id="w11" Joints="N(n35:Out) h(35) N(b50:d0)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="d1" Bounds="7 7 294 126" Pattern="True">
                                <DataAccessor DataItem="B" Id="n67" Bounds="14 98 70 14">
                                    <Terminal Id="Value" Direction="Output" Wire="w6" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="G" Id="n66" Bounds="14 70 70 14">
                                    <Terminal Id="Value" Direction="Output" Wire="w8" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Wire Id="w6" Joints="N(n67:Value) h(35) v(-91) h(-35) N(b50:d1)" />
                                <Wire Id="w8" Joints="N(n66:Value) h(14) v(-56) h(-56) N(b51:d1)" />
                                <DataAccessor DataItem="R" Id="n65" Bounds="14 42 70 14">
                                    <Terminal Id="Value" Direction="Output" Wire="w11" Hotspot="1 0.5" Bounds="0 0 70 14" />
                                </DataAccessor>
                                <Wire Id="w11" Joints="N(n65:Value) h(7) v(-21) h(-77) N(b52:d1)" />
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b49" Terminals="n0=w56, d0, d1" TopLeft="0 42" />
                            <CaseStructure.Tunnel Id="b50" Terminals="n0=w39, d0=w11, d1=w6" TopLeft="84 0" />
                            <CaseStructure.Tunnel Id="b51" Terminals="n0=w38, d0=w9, d1=w8" TopLeft="42 0" />
                            <CaseStructure.Tunnel Id="b52" Terminals="n0=w37, d0=w7, d1=w11" TopLeft="14 0" />
                        </CaseStructure>
                        <DataAccessor DataItem="Power" Id="n53" Bounds="7 350 70 14">
                            <Terminal Id="Value" Direction="Output" Wire="w55" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <IsGreater Id="n35" Terminals="x\ \&gt;\ y\?=w56, y=w58, x=w55" TopLeft="119 350" />
                        <Wire Id="w55" Joints="N(n53:Value) N(n35:x)" />
                        <Wire Id="w56" Joints="N(n35:x\ \&gt;\ y\?) h(28) v(-21) N(b49:n0)" />
                        <Literal Id="n57" Terminals="Out=w58" Bounds="49 371 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                        <Wire Id="w58" Joints="N(n57:Out) h(7) v(-7) N(n35:y)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D23" Bounds="1227 7 791 798">
                        <CaseStructure Id="n0" Bounds="224 49 525 511" DataType="Int32" UserSelectorBounds="203.997 0 117.007 14" Selected="d1" Default="D25">
                            <CaseStructure.Case Id="d0" Bounds="7 7 511 497" Pattern="2">
                                <FlatSequence Id="n26" Bounds="21 105 476 259">
                                    <FlatSequence.Frame Id="D27" Bounds="7 7 217 245">
                                        <MethodCall Id="n17" Bounds="154 7 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                                            <Terminal Id="layer" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                            <Terminal Id="port" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                            <Terminal Id="repeat" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                                            <Terminal Id="time" Direction="Input" Wire="w13" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                                            <Terminal Id="writeLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                                            <Terminal Id="writeData" Direction="Input" Wire="w22" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                                            <Terminal Id="readLength" Direction="Input" Wire="w19" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                                            <Terminal Id="readData" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                                        </MethodCall>
                                        <Literal Id="n11" Terminals="Out=w12" Bounds="112 35 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                                        <Literal Id="n12" Terminals="Out=w13" Bounds="105 49 35 14" Interpretation="Exact" DataType="Byte">100</Literal>
                                        <Literal Id="n14" Terminals="Out=w15" Bounds="112 63 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                                        <Literal Id="n18" Terminals="Out=w19" Bounds="112 91 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                                        <Wire Id="w7" Joints="N(b14:D27) v(7) N(n17:layer)" />
                                        <Wire Id="w9" Joints="N(b16:D27) v(21) N(n17:port)" />
                                        <Wire Id="w12" Joints="N(n11:Out) N(n17:repeat)" />
                                        <Wire Id="w13" Joints="N(n12:Out) N(n17:time)" />
                                        <Wire Id="w15" Joints="N(n14:Out) N(n17:writeLength)" />
                                        <Wire Id="w19" Joints="N(n18:Out) N(n17:readLength)" />
                                        <Literal Facade="ArrayConstantFacade" Id="n72" Terminals="Out=w46" Bounds="7 77 35 42" Interpretation="Exact" DataType="Byte[]">[112,136,170]</Literal>
                                        <Wire Id="w43" Joints="N(b22:D27) v(-126) N(n44:c0t1v)" />
                                        <Wire Id="w46" Joints="N(n72:Out) N(n44:inArray)" />
                                        <Wire Id="w44" Joints="N(n24:Out) N(n44:c0t0v)" />
                                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n44" Terminals="inArray=w46, outArray=w22, c0t0v=w44, c0t1v=w43" Bounds="77 77 28 42" />
                                        <Literal Id="n24" Terminals="Out=w44" Bounds="42 91 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                        <Wire Id="w22" Joints="N(n44:outArray) N(n17:writeData)" />
                                    </FlatSequence.Frame>
                                    <FlatSequence.Frame Id="D14" Bounds="231 7 238 245">
                                        <Wire Id="w7" Joints="N(b19:D14) v(7) N(n17:layer)" />
                                        <Wire Id="w9" Joints="N(b20:D14) v(21) N(n17:port)" />
                                        <Wire Id="w12" Joints="N(n11:Out) N(n17:repeat)" />
                                        <Wire Id="w13" Joints="N(n12:Out) N(n17:time)" />
                                        <Wire Id="w15" Joints="N(n14:Out) N(n17:writeLength)" />
                                        <Wire Id="w19" Joints="N(n18:Out) N(n17:readLength)" />
                                        <MethodCall Id="n17" Bounds="182 7 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                                            <Terminal Id="layer" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                            <Terminal Id="port" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                            <Terminal Id="repeat" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                                            <Terminal Id="time" Direction="Input" Wire="w13" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                                            <Terminal Id="writeLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                                            <Terminal Id="writeData" Direction="Input" Wire="w22" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                                            <Terminal Id="readLength" Direction="Input" Wire="w19" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                                            <Terminal Id="readData" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                                        </MethodCall>
                                        <Literal Id="n11" Terminals="Out=w12" Bounds="140 35 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                                        <Literal Id="n12" Terminals="Out=w13" Bounds="133 49 35 14" Interpretation="Exact" DataType="Byte">100</Literal>
                                        <Literal Id="n14" Terminals="Out=w15" Bounds="140 63 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                                        <Literal Id="n18" Terminals="Out=w19" Bounds="140 91 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                                        <Literal Facade="ArrayConstantFacade" Id="n72" Terminals="Out=w46" Bounds="21 77 35 42" Interpretation="Exact" DataType="Byte[]">[112,136,0]</Literal>
                                        <Wire Id="w43" Joints="N(b23:D14) v(-126) N(n44:c0t1v)" />
                                        <Wire Id="w46" Joints="N(n72:Out) N(n44:inArray)" />
                                        <Wire Id="w44" Joints="N(n24:Out) N(n44:c0t0v)" />
                                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n44" Terminals="inArray=w46, outArray=w22, c0t0v=w44, c0t1v=w43" Bounds="91 77 28 42" />
                                        <Literal Id="n24" Terminals="Out=w44" Bounds="56 91 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                        <Wire Id="w22" Joints="N(n44:outArray) N(n17:writeData)" />
                                    </FlatSequence.Frame>
                                    <FlatSequence.Tunnel Id="b14" Terminals="n26=w16, D27=w7" TopLeft="133 0" />
                                    <FlatSequence.Tunnel Id="b16" Terminals="n26=w15, D27=w9" TopLeft="105 0" />
                                    <FlatSequence.Tunnel Id="b19" Terminals="n26=w16, D14=w7" TopLeft="378 0" />
                                    <FlatSequence.Tunnel Id="b20" Terminals="n26=w15, D14=w9" TopLeft="357 0" />
                                    <FlatSequence.Tunnel Id="b22" Terminals="n26=w14, D27=w43" TopLeft="61 245" />
                                    <FlatSequence.Tunnel Id="b23" Terminals="n26=w14, D14=w43" TopLeft="280 245" />
                                </FlatSequence>
                                <Wire Id="w15" Joints="N(b17:d0) v(77) N(b16:n26) B(1) h(252) N(b20:n26)" />
                                <Wire Id="w16" Joints="N(b15:d0) v(56) N(b14:n26) B(1) h(245) N(b19:n26)" />
                                <Comment Bounds="7 448 64 31" SizeMode="Auto" AttachStyle="Free">
                                    <Content>Blink Off!</Content>
                                </Comment>
                                <Wire Id="w14" Joints="N(b27:d0) h(82) N(b22:n26) B(1) h(219) N(b23:n26)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D25" Bounds="7 7 511 497" Pattern="0, Default" />
                            <CaseStructure.Case Id="d1" Bounds="7 7 511 497" Pattern="1">
                                <Comment Bounds="14 434 43 31" SizeMode="Auto" AttachStyle="Free">
                                    <Content>Blink!</Content>
                                </Comment>
                                <Wire Id="w7" Joints="N(b15:d1) v(24) h(28) N(b14:n26) B(2) h(161) N(b19:n26)" />
                                <Wire Id="w9" Joints="N(b17:d1) v(49) h(196) N(b20:n26) B(1) h(-105) N(b16:n26)" />
                                <FlatSequence Id="n26" Bounds="14 112 448 203">
                                    <FlatSequence.Frame Id="D27" Bounds="7 7 238 189">
                                        <MethodCall Id="n17" Bounds="189 7 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                                            <Terminal Id="layer" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                            <Terminal Id="port" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                            <Terminal Id="repeat" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                                            <Terminal Id="time" Direction="Input" Wire="w13" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                                            <Terminal Id="writeLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                                            <Terminal Id="writeData" Direction="Input" Wire="w18" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                                            <Terminal Id="readLength" Direction="Input" Wire="w19" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                                            <Terminal Id="readData" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                                        </MethodCall>
                                        <Literal Id="n11" Terminals="Out=w12" Bounds="147 35 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                                        <Literal Id="n12" Terminals="Out=w13" Bounds="140 49 35 14" Interpretation="Exact" DataType="Byte">100</Literal>
                                        <Literal Id="n14" Terminals="Out=w15" Bounds="147 63 28 14" Interpretation="Exact" DataType="Byte">4</Literal>
                                        <Literal Id="n18" Terminals="Out=w19" Bounds="147 91 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                                        <Wire Id="w7" Joints="N(b14:D27) v(7) N(n17:layer)" />
                                        <Wire Id="w9" Joints="N(b16:D27) v(21) N(n17:port)" />
                                        <Wire Id="w12" Joints="N(n11:Out) N(n17:repeat)" />
                                        <Wire Id="w13" Joints="N(n12:Out) N(n17:time)" />
                                        <Wire Id="w15" Joints="N(n14:Out) N(n17:writeLength)" />
                                        <Wire Id="w19" Joints="N(n18:Out) N(n17:readLength)" />
                                        <Literal Facade="ArrayConstantFacade" Id="n72" Terminals="Out=w26" Bounds="0 42 35 56" Interpretation="Exact" DataType="Byte[]">[112,134,122,3]</Literal>
                                        <Wire Id="w18" Joints="N(n44:outArray) N(n17:writeData)" />
                                        <Wire Id="w43" Joints="N(b23:D27) v(-70) N(n44:c0t1v)" />
                                        <Wire Id="w44" Joints="N(n24:Out) N(n44:c0t0v)" />
                                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n44" Terminals="inArray=w25, outArray=w18, c0t0v=w44, c0t1v=w43" Bounds="112 77 28 42" />
                                        <Literal Id="n24" Terminals="Out=w44" Bounds="84 91 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                        <Wire Id="w25" Joints="N(n25:outArray) N(n44:inArray)" />
                                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n25" Terminals="inArray=w26, outArray=w25, c0t0v=w28, c0t1v=w29" Bounds="49 77 28 42" />
                                        <Wire Id="w26" Joints="N(n72:Out) h(7) v(35) N(n25:inArray)" />
                                        <Literal Id="n27" Terminals="Out=w28" Bounds="7 105 28 14" Interpretation="Exact" DataType="Int32">3</Literal>
                                        <Wire Id="w28" Joints="N(n27:Out) v(-14) N(n25:c0t0v)" />
                                        <Wire Id="w29" Joints="N(b29:D27) h(35) v(-63) N(n25:c0t1v)" />
                                    </FlatSequence.Frame>
                                    <FlatSequence.Frame Id="D14" Bounds="252 7 189 189">
                                        <Wire Id="w7" Joints="N(b19:D14) v(7) N(n17:layer)" />
                                        <Wire Id="w9" Joints="N(b20:D14) v(21) N(n17:port)" />
                                        <Wire Id="w12" Joints="N(n11:Out) N(n17:repeat)" />
                                        <Wire Id="w13" Joints="N(n12:Out) N(n17:time)" />
                                        <Wire Id="w15" Joints="N(n14:Out) N(n17:writeLength)" />
                                        <Wire Id="w19" Joints="N(n18:Out) N(n17:readLength)" />
                                        <MethodCall Id="n17" Bounds="147 7 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                                            <Terminal Id="layer" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                            <Terminal Id="port" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                            <Terminal Id="repeat" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                                            <Terminal Id="time" Direction="Input" Wire="w13" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                                            <Terminal Id="writeLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                                            <Terminal Id="writeData" Direction="Input" Wire="w22" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                                            <Terminal Id="readLength" Direction="Input" Wire="w19" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                                            <Terminal Id="readData" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                                        </MethodCall>
                                        <Literal Id="n11" Terminals="Out=w12" Bounds="105 35 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                                        <Literal Id="n12" Terminals="Out=w13" Bounds="98 49 35 14" Interpretation="Exact" DataType="Byte">100</Literal>
                                        <Literal Id="n14" Terminals="Out=w15" Bounds="105 63 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                                        <Literal Id="n18" Terminals="Out=w19" Bounds="105 91 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                                        <Literal Facade="ArrayConstantFacade" Id="n16" Terminals="Out=w46" Bounds="7 77 35 42" Interpretation="Exact" DataType="Byte[]">[112,136,255]</Literal>
                                        <Wire Id="w43" Joints="N(b22:D14) v(-70) N(n44:c0t1v)" />
                                        <Wire Id="w44" Joints="N(n24:Out) h(7) v(-35) N(n44:c0t0v)" />
                                        <Wire Id="w46" Joints="N(n16:Out) N(n44:inArray)" />
                                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n44" Terminals="inArray=w46, outArray=w22, c0t0v=w44, c0t1v=w43" Bounds="63 77 28 42" />
                                        <Literal Id="n24" Terminals="Out=w44" Bounds="7 126 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                                        <Wire Id="w22" Joints="N(n44:outArray) N(n17:writeData)" />
                                    </FlatSequence.Frame>
                                    <FlatSequence.Tunnel Id="b14" Terminals="n26=w7, D27=w7" TopLeft="168 0" />
                                    <FlatSequence.Tunnel Id="b16" Terminals="n26=w9, D27=w9" TopLeft="7 0" />
                                    <FlatSequence.Tunnel Id="b19" Terminals="n26=w7, D14=w7" TopLeft="329 0" />
                                    <FlatSequence.Tunnel Id="b20" Terminals="n26=w9, D14=w9" TopLeft="308 0" />
                                    <FlatSequence.Tunnel Id="b22" Terminals="n26=w14, D14=w43" TopLeft="301 189" />
                                    <FlatSequence.Tunnel Id="b23" Terminals="n26=w14, D27=w43" TopLeft="91 189" />
                                    <FlatSequence.Tunnel Id="b29" Terminals="n26=w18, D27=w29" TopLeft="0 175" />
                                </FlatSequence>
                                <Wire Id="w14" Joints="N(b27:d1) h(105) h(210) N(b22:n26) B(1) N(b23:n26)" />
                                <Wire Id="w18" Joints="N(b30:d1) N(b29:n26)" />
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b10" Terminals="n0=w20, d0, d1, D25" TopLeft="0 175" />
                            <CaseStructure.Tunnel Id="b15" Terminals="n0=w16, d0=w16, d1=w7, D25" TopLeft="161 0" />
                            <CaseStructure.Tunnel Id="b17" Terminals="n0=w17, d0=w15, d1=w9, D25" TopLeft="133 0" />
                            <CaseStructure.Tunnel Id="b27" Terminals="n0=w27, d0=w14, d1=w14, D25" TopLeft="0 420" />
                            <CaseStructure.Tunnel Id="b30" Terminals="n0=w28, d0, D25, d1=w18" TopLeft="0 294" />
                        </CaseStructure>
                        <Wire Id="w16" Joints="N(b23:D23) v(7) h(252) N(b15:n0)" />
                        <Wire Id="w17" Joints="N(b24:D23) v(28) h(252) N(b17:n0)" />
                        <Wire Id="w20" Joints="N(n68:Value) h(7) v(7) N(b10:n0)" />
                        <DataAccessor DataItem="Blink" Id="n68" Bounds="105 217 70 14">
                            <Terminal Id="Value" Direction="Output" Wire="w20" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Wire Id="w27" Joints="N(b47:D23) h(7) v(7) N(b27:n0)" />
                        <DataAccessor DataItem="Freq" Id="n69" Bounds="105 343 70 14">
                            <Terminal Id="Value" Direction="Output" Wire="w28" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Wire Id="w28" Joints="N(n69:Value) N(b30:n0)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b25" Terminals="n29=w20, D30=w7" TopLeft="112 0" />
                    <FlatSequence.Tunnel Id="b26" Terminals="n29=w17, D30=w9" TopLeft="7 0" />
                    <FlatSequence.Tunnel Id="b28" Terminals="n29=w20, D25=w7" TopLeft="287 0" />
                    <FlatSequence.Tunnel Id="b29" Terminals="n29=w17, D25=w9" TopLeft="266 0" />
                    <FlatSequence.Tunnel Id="b20" Terminals="n29=w20, D20=w7" TopLeft="989 0" />
                    <FlatSequence.Tunnel Id="b21" Terminals="n29=w17, D20=w9" TopLeft="968 0" />
                    <FlatSequence.Tunnel Id="b23" Terminals="n29=w20, D23=w16" TopLeft="1360 0" />
                    <FlatSequence.Tunnel Id="b24" Terminals="n29=w17, D23=w17" TopLeft="1332 0" />
                    <FlatSequence.Tunnel Id="b39" Terminals="n29=w35, D30=w27" TopLeft="0 189" />
                    <FlatSequence.Tunnel Id="b40" Terminals="D30=w27, D25=w27" TopLeft="213.5 217" />
                    <FlatSequence.Tunnel Id="b46" Terminals="D25=w27, D20=w43" TopLeft="689.5 217" />
                    <FlatSequence.Tunnel Id="b47" Terminals="D20=w43, D23=w27" TopLeft="1216.5 469" />
                </FlatSequence>
                <CaseStructure Id="n0" Bounds="644 196 331 224" DataType="Int32" UserSelectorBounds="106.997 0 117.007 14" Selected="D29" Default="d0">
                    <CaseStructure.Case Id="d0" Bounds="7 7 317 210" Pattern="0, Default">
                        <Comment Bounds="14 98 289 98" SizeMode="Auto" AttachStyle="Free">
                            <Content>xE0 -&gt; x70 -&gt; 112
All Call

Note:  
  0xE0 is shifted in one bit, to x70, which is  112.
</Content>
                        </Comment>
                        <Literal Id="n18" Terminals="Out=w3" Bounds="56 49 35 14" Interpretation="Exact" DataType="Byte">112</Literal>
                        <Wire Id="w3" Joints="N(n18:Out) N(b30:d0)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="D28" Bounds="7 7 317 210" Pattern="2">
                        <Literal Id="n24" Terminals="Out=w4" Bounds="49 49 28 14" Interpretation="Exact" DataType="Int32">10</Literal>
                        <Wire Id="w4" Joints="N(n24:Out) N(b30:D28)" />
                        <Comment Bounds="28 84 79 44" SizeMode="Auto" AttachStyle="Free">
                            <Content>2 - Adapter
x0A - x5 - 5</Content>
                        </Comment>
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="D29" Bounds="7 7 317 210" Pattern="3">
                        <Literal Id="n24" Terminals="Out=w4" Bounds="63 49 28 14" Interpretation="Exact" DataType="Int32">18</Literal>
                        <Wire Id="w4" Joints="N(n24:Out) N(b30:D29)" />
                        <Comment Bounds="28 98 78 44" SizeMode="Auto" AttachStyle="Free">
                            <Content>3 - Adapter
x12 - x9 - 9</Content>
                        </Comment>
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="D31" Bounds="7 7 317 210" Pattern="4">
                        <Literal Id="n24" Terminals="Out=w4" Bounds="49 49 28 14" Interpretation="Exact" DataType="Int32">26</Literal>
                        <Wire Id="w4" Joints="N(n24:Out) N(b30:D31)" />
                        <Comment Bounds="35 84 95 44" SizeMode="Auto" AttachStyle="Free">
                            <Content>4 - Adapter
x1A - x0D - 13</Content>
                        </Comment>
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="d1" Bounds="7 7 317 210" Pattern="1">
                        <Comment Bounds="35 98 75 44" SizeMode="Auto" AttachStyle="Free">
                            <Content>1 - Adapter
x2 - x1 - 1</Content>
                        </Comment>
                        <Literal Id="n24" Terminals="Out=w4" Bounds="63 49 28 14" Interpretation="Exact" DataType="Int32">2</Literal>
                        <Wire Id="w4" Joints="N(n24:Out) N(b30:d1)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b27" Terminals="n0=w27, d0, d1, D28, D29, D31" TopLeft="0 42" />
                    <CaseStructure.Tunnel Id="b30" Terminals="n0=w35, d0=w3, D28=w4, D29=w4, D31=w4, d1=w4" TopLeft="317 56" />
                </CaseStructure>
                <Wire Id="w27" Joints="N(n64:Value) N(b27:n0)" />
                <Comment Bounds="756 420 173 44" SizeMode="Auto" AttachStyle="Free">
                    <Content>Determine the Light Number
Register Number.</Content>
                </Comment>
                <Wire Id="w35" Joints="N(b30:n0) N(b39:n29)" />
                <Comment Bounds="651 532 259 168" SizeMode="User" AttachStyle="Free">
                    <Content>This project contains the EV3 blocks for Dexter Industries Sensors.
These files have been made available online through a Creative Commons Attribution-ShareAlike 3.0 license.

Features Adopted from  Mindsensors EV3 blocks http://www.mindsensors.com/

You may use this code as you wish, provided you give credit where it's due.</Content>
                </Comment>
            </BlockDiagram>
            <Icon>
                <Model0:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model0="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="126" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model0:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model0:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:TextBlock>
                </Model0:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>