<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Power" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Wire Id="w27" Joints="N(n30:Value) N(n31:port)" />
                <DataAccessor DataItem="Port" Id="n30" Bounds="301 259 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w27" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <MethodCall Id="n31" Bounds="504 259 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w27" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w13" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w14" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <FlatSequence Id="n27" Bounds="175 385 1190 266">
                    <FlatSequence.Frame Id="D28" Bounds="7 7 259 252">
                        <MethodCall Id="n17" Bounds="147 70 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w2" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w13" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Wire Id="w2" Joints="N(b29:D28) v(70) N(n17:layer)" />
                        <Wire Id="w4" Joints="N(b30:D28) v(84) N(n17:port)" />
                        <Literal Id="n11" Terminals="Out=w7" Bounds="98 98 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Wire Id="w7" Joints="N(n11:Out) N(n17:repeat)" />
                        <Literal Id="n12" Terminals="Out=w9" Bounds="98 112 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Wire Id="w9" Joints="N(n12:Out) N(n17:time)" />
                        <Literal Id="n10" Terminals="Out=w12" Bounds="98 126 28 14" Interpretation="Exact" DataType="Byte">5</Literal>
                        <Literal Facade="ArrayConstantFacade" Id="n21" Terminals="Out=w13" Bounds="42 140 35 70" Interpretation="Exact" DataType="Byte[]">[10,1,2,0,0]</Literal>
                        <Wire Id="w12" Joints="N(n10:Out) N(n17:writeLength)" />
                        <Wire Id="w13" Joints="N(n21:Out) N(n17:writeData)" />
                        <Literal Id="n32" Terminals="Out=w15" Bounds="105 154 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Wire Id="w15" Joints="N(n32:Out) N(n17:readLength)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D13" Bounds="273 7 161 252">
                        <Literal Id="n37" Terminals="Out=w38" Bounds="42 133 28 14" Interpretation="Exact" DataType="UInt16">20</Literal>
                        <Wire Id="w38" Joints="N(n37:Out) N(n13:msToWait)" />
                        <WaitMs Id="n13" Terminals="msToWait=w38" TopLeft="91 133" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D29" Bounds="441 7 742 252">
                        <Wire Id="w2" Joints="N(b17:D29) v(70) N(n17:layer)" />
                        <Wire Id="w4" Joints="N(b16:D29) v(84) N(n17:port)" />
                        <Wire Id="w7" Joints="N(n11:Out) N(n17:repeat)" />
                        <Wire Id="w9" Joints="N(n12:Out) N(n17:time)" />
                        <Wire Id="w12" Joints="N(n10:Out) N(n17:writeLength)" />
                        <Wire Id="w13" Joints="N(n26:Out) N(n17:writeData)" />
                        <Wire Id="w15" Joints="N(n32:Out) N(n17:readLength)" />
                        <MethodCall Id="n17" Bounds="133 70 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w2" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w13" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" Wire="w41" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Literal Id="n11" Terminals="Out=w7" Bounds="63 98 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n12" Terminals="Out=w9" Bounds="63 112 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n10" Terminals="Out=w12" Bounds="63 126 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                        <Literal Id="n32" Terminals="Out=w15" Bounds="63 154 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n36" Terminals="array=w41, c0t0v=w24, c0t1v=w27" Bounds="322 70 28 28" />
                        <Literal Id="n23" Terminals="Out=w24" Bounds="280 84 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Wire Id="w24" Joints="N(n23:Out) N(n36:c0t0v)" />
                        <Literal Facade="ArrayConstantFacade" Id="n26" Terminals="Out=w13" Bounds="14 140 35 42" Interpretation="Exact" DataType="Byte[]">[10,1,2]</Literal>
                        <DataAccessor DataItem="Power" Id="n122" Bounds="672 105 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w35" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Wire Id="w41" Joints="N(n17:readData) N(n36:array)" />
                        <ToSinglePrecisionFloat Id="n33" Terminals="single\ precision\ float=w35, number=w28" TopLeft="567 98" />
                        <Wire Id="w35" Joints="N(n33:single\ precision\ float) h(70) v(7) N(n122:Value)" />
                        <Wire Id="w27" Joints="N(n36:c0t1v) h(7) v(21) N(n52:SignedIN)" />
                        <Wire Id="w28" Joints="N(n52:Unsigned) h(91) v(-7) N(n33:number)" />
                        <MethodCall Id="n52" Bounds="413 91 56 98" Target="\8bitunsigned\.vix">
                            <Terminal Id="SignedIN" Direction="Input" Wire="w27" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="Unsigned" Direction="Output" Wire="w28" DataType="Int32" Hotspot="1 0.5" Bounds="42 14 14 14" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 28 14 14" />
                        </MethodCall>
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b29" Terminals="n27=w13, D28=w2" TopLeft="126 0" />
                    <FlatSequence.Tunnel Id="b30" Terminals="n27=w14, D28=w4" TopLeft="112 0" />
                    <FlatSequence.Tunnel Id="b16" Terminals="n27=w14, D29=w4" TopLeft="476 0" />
                    <FlatSequence.Tunnel Id="b17" Terminals="n27=w13, D29=w2" TopLeft="490 0" />
                </FlatSequence>
                <Wire Id="w13" Joints="N(n31:layer) h(140) v(105) h(-364) N(b29:n27) B(2) N(b17:n27)" />
                <Wire Id="w14" Joints="N(n31:portOut) h(126) v(56) N(b16:n27) B(2) h(-364) N(b30:n27)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>