<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" DefaultValue="0" />
            <DataItem Name="Pitch" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Mode" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Wire Id="w27" Joints="N(n30:Value) N(n31:port)" />
                <Wire Id="w13" Joints="N(n31:layer) h(7) h(49) N(b17:n27) B(1) v(112) h(-182) N(b29:n27)" />
                <Wire Id="w14" Joints="N(n31:portOut) h(7) h(35) N(b16:n27) B(1) v(98) h(-196) N(b30:n27)" />
                <DataAccessor DataItem="Port" Id="n30" Bounds="805 182 56 14">
                    <Terminal Id="Value" Direction="Output" Wire="w27" Hotspot="1 0.5" Bounds="0 0 56 14" />
                </DataAccessor>
                <MethodCall Id="n31" Bounds="1015 182 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w27" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w13" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w14" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <FlatSequence Id="n27" Bounds="735 308 1071 574">
                    <FlatSequence.Frame Id="D28" Bounds="7 7 259 560">
                        <MethodCall Id="n17" Bounds="147 70 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w2" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w23" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Wire Id="w2" Joints="N(b29:D28) v(70) N(n17:layer)" />
                        <Wire Id="w4" Joints="N(b30:D28) v(84) N(n17:port)" />
                        <Literal Id="n11" Terminals="Out=w7" Bounds="98 98 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Wire Id="w7" Joints="N(n11:Out) N(n17:repeat)" />
                        <Literal Id="n12" Terminals="Out=w9" Bounds="98 112 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Wire Id="w9" Joints="N(n12:Out) N(n17:time)" />
                        <Literal Id="n10" Terminals="Out=w12" Bounds="98 126 28 14" Interpretation="Exact" DataType="Byte">5</Literal>
                        <Literal Facade="ArrayConstantFacade" Id="n21" Terminals="Out=w18" Bounds="35 252 35 70" Interpretation="Exact" DataType="Byte[]">[10,1,1,0,0]</Literal>
                        <Wire Id="w12" Joints="N(n10:Out) N(n17:writeLength)" />
                        <Literal Id="n32" Terminals="Out=w15" Bounds="105 154 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Wire Id="w15" Joints="N(n32:Out) N(n17:readLength)" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n70" Terminals="inArray=w18, outArray=w23, c0t0v=w20, c0t1v=w22" Bounds="154 259 28 42" />
                        <Wire Id="w18" Joints="N(n21:Out) h(73) v(7) N(n70:inArray)" />
                        <Literal Id="n19" Terminals="Out=w20" Bounds="84 329 28 14" Interpretation="Exact" DataType="Byte">4</Literal>
                        <Wire Id="w20" Joints="N(n19:Out) h(7) v(-56) N(n70:c0t0v)" />
                        <Wire Id="w22" Joints="N(b55:D28) h(126) v(-70) N(n70:c0t1v)" />
                        <Wire Id="w23" Joints="N(n70:outArray) h(7) v(-56) h(-126) v(-63) N(n17:writeData)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D29" Bounds="273 7 791 560">
                        <Wire Id="w2" Joints="N(b17:D29) v(70) N(n17:layer)" />
                        <Wire Id="w4" Joints="N(b16:D29) v(84) N(n17:port)" />
                        <Wire Id="w7" Joints="N(n11:Out) N(n17:repeat)" />
                        <Wire Id="w9" Joints="N(n12:Out) N(n17:time)" />
                        <Wire Id="w12" Joints="N(n10:Out) N(n17:writeLength)" />
                        <Wire Id="w13" Joints="N(n26:Out) N(n17:writeData)" />
                        <Wire Id="w15" Joints="N(n32:Out) N(n17:readLength)" />
                        <MethodCall Id="n17" Bounds="133 70 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w2" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w13" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" Wire="w96" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Literal Id="n11" Terminals="Out=w7" Bounds="63 98 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n12" Terminals="Out=w9" Bounds="63 112 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n10" Terminals="Out=w12" Bounds="63 126 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                        <Literal Id="n32" Terminals="Out=w15" Bounds="63 154 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                        <Literal Facade="ArrayConstantFacade" Id="n26" Terminals="Out=w13" Bounds="14 140 35 42" Interpretation="Exact" DataType="Byte[]">[10,1,2]</Literal>
                        <DataAccessor DataItem="Pitch" Id="n122" Bounds="672 98 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w35" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <ToSinglePrecisionFloat Id="n33" Terminals="single\ precision\ float=w35, number=w56" TopLeft="616 98" />
                        <Wire Id="w35" Joints="N(n33:single\ precision\ float) N(n122:Value)" />
                        <Wire Id="w96" Joints="N(n17:readData) h(16) N(n54:array) B(1) v(105) N(n47:array)" />
                        <Wire Id="w38" Joints="N(n55:Out) N(n54:c0t0v)" />
                        <Wire Id="w39" Joints="N(n54:c0t1v) h(7) v(1) h(14) v(-8) N(n69:y) B(3) v(6) v(21) N(n66:f) B(6) N(n67:x)" />
                        <Wire Id="w45" Joints="N(n48:Out) N(n47:c0t0v)" />
                        <Wire Id="w55" Joints="N(n59:Out) N(n53:x)" />
                        <Wire Id="w117" Joints="N(n53:x\*y) h(35) v(-35) N(n58:y)" />
                        <Wire Id="w112" Joints="N(n66:s\?\ t\:f) h(16) v(-21) h(68) v(14) N(n58:x)" />
                        <Wire Id="w17" Joints="N(n153:x\+y) h(7) v(14) N(n9:t)" />
                        <Wire Id="w148" Joints="N(n6:Out) N(n5:y)" />
                        <Wire Id="w150" Joints="N(n5:x\ \&lt;\ y\?) N(n9:s)" />
                        <Wire Id="w23" Joints="N(n9:s\?\ t\:f) h(7) v(-49) N(n53:y)" />
                        <Wire Id="w14" Joints="N(n13:Out) N(n153:x)" />
                        <Wire Id="w36" Joints="N(n47:c0t1v) h(21) v(-14) N(n153:y) B(1) N(n5:x) B(1) v(21) N(n9:f)" />
                        <Wire Id="w50" Joints="N(n69:x\+y) h(7) v(14) N(n66:t)" />
                        <Wire Id="w51" Joints="N(n68:Out) N(n67:y)" />
                        <Wire Id="w52" Joints="N(n67:x\ \&lt;\ y\?) N(n66:s)" />
                        <Wire Id="w53" Joints="N(n70:Out) N(n69:x)" />
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n54" Terminals="array=w96, c0t0v=w38, c0t1v=w39" Bounds="287 70 28 28" />
                        <Literal Id="n55" Terminals="Out=w38" Bounds="245 84 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n47" Terminals="array=w96, c0t0v=w45, c0t1v=w36" Bounds="294 175 28 28" />
                        <Literal Id="n48" Terminals="Out=w45" Bounds="245 189 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Multiply Id="n53" Terminals="x\*y=w117, y=w23, x=w55" TopLeft="483 133" />
                        <Literal Id="n59" Terminals="Out=w55" Bounds="420 133 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Add Id="n58" Terminals="x\+y=w56, y=w117, x=w112" TopLeft="553 91" />
                        <Select Id="n9" Terminals="s\?\ t\:f=w23, f=w36, s=w150, t=w17" TopLeft="441 182" />
                        <IsLess Id="n5" Terminals="x\ \&lt;\ y\?=w150, y=w148, x=w36" TopLeft="399 189" />
                        <Literal Id="n6" Terminals="Out=w148" Bounds="357 203 28 14" Interpretation="Exact" DataType="SByte">0</Literal>
                        <Add Id="n153" Terminals="x\+y=w17, y=w36, x=w14" TopLeft="399 161" />
                        <Literal Id="n13" Terminals="Out=w14" Bounds="357 161 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Select Id="n66" Terminals="s\?\ t\:f=w112, f=w39, s=w52, t=w50" TopLeft="434 84" />
                        <IsLess Id="n67" Terminals="x\ \&lt;\ y\?=w52, y=w51, x=w39" TopLeft="392 91" />
                        <Literal Id="n68" Terminals="Out=w51" Bounds="350 105 28 14" Interpretation="Exact" DataType="SByte">0</Literal>
                        <Add Id="n69" Terminals="x\+y=w50, y=w39, x=w53" TopLeft="392 63" />
                        <Literal Id="n70" Terminals="Out=w53" Bounds="350 63 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Wire Id="w56" Joints="N(n58:x\+y) N(n33:number)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b29" Terminals="n27=w13, D28=w2" TopLeft="126 0" />
                    <FlatSequence.Tunnel Id="b30" Terminals="n27=w14, D28=w4" TopLeft="112 0" />
                    <FlatSequence.Tunnel Id="b16" Terminals="n27=w14, D29=w4" TopLeft="343 0" />
                    <FlatSequence.Tunnel Id="b17" Terminals="n27=w13, D29=w2" TopLeft="357 0" />
                    <FlatSequence.Tunnel Id="b55" Terminals="n27=w15, D28=w22" TopLeft="0 364" />
                </FlatSequence>
                <DataAccessor DataItem="Mode" Id="n64" Bounds="588 672 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w15" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w15" Joints="N(n64:Value) N(b55:n27)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>