<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Temp" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Temp" Id="n14" Bounds="2394 546 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w88" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Port" Id="n19" Bounds="259 336 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w18" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w15" Joints="N(n10:portOut) N(n17:port)" />
                <Wire Id="w16" Joints="N(n10:layer) N(n17:layer)" />
                <Wire Id="w18" Joints="N(n19:Value) N(n10:port)" />
                <Wire Id="w12" Joints="N(n9:Out) N(n17:type)" />
                <Wire Id="w13" Joints="N(n11:Out) N(n17:Mode)" />
                <Wire Id="w14" Joints="N(n13:Out) N(n17:ValueCount)" />
                <MethodCall Id="n17" Bounds="497 336 28 70" Target="X3\.Lib:PBrickInputReadyRaw">
                    <Terminal Id="layer" Direction="Input" Wire="w16" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="port" Direction="Input" Wire="w15" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="type" Direction="Input" Wire="w12" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="Mode" Direction="Input" Wire="w13" DataType="SByte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="ValueCount" Direction="Input" Wire="w14" DataType="SByte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="Value" Direction="Output" Wire="w49" DataType="Int32" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <Literal Id="n9" Terminals="Out=w12" Bounds="434 364 28 14" Interpretation="Exact" DataType="SByte">0</Literal>
                <Literal Id="n11" Terminals="Out=w13" Bounds="434 378 28 14" Interpretation="Exact" DataType="SByte">-1</Literal>
                <Literal Id="n13" Terminals="Out=w14" Bounds="434 392 28 14" Interpretation="Exact" DataType="SByte">1</Literal>
                <MethodCall Id="n10" Bounds="378 336 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w18" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w16" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w15" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <Divide Id="n15" Terminals="x\/y=w65, y=w21, x=w89" TopLeft="1036 371" />
                <Subtract Id="n16" Terminals="x\-y=w21, y=w89, x=w20" TopLeft="994 378" />
                <Literal Id="n21" Terminals="Out=w20" Bounds="945 378 42 14" Interpretation="Exact" DataType="Single">1023</Literal>
                <Wire Id="w20" Joints="N(n21:Out) N(n16:x)" />
                <Wire Id="w21" Joints="N(n16:x\-y) N(n15:y)" />
                <Wire Id="w123" Joints="N(n34:s\?\ t\:f) h(7) v(-49) N(n98:f)" />
                <Wire Id="w120" Joints="N(n30:Out) N(n98:t)" />
                <Wire Id="w114" Joints="N(n104:Out) N(n101:y)" />
                <Wire Id="w115" Joints="N(n101:x\ \&gt;\ y\?) N(n98:s)" />
                <Select Id="n98" Terminals="s\?\ t\:f=w54, f=w123, s=w115, t=w120" TopLeft="1330 441" />
                <IsGreater Id="n101" Terminals="x\ \&gt;\ y\?=w115, y=w114, x=w65" TopLeft="1253 448" />
                <Literal Id="n104" Terminals="Out=w114" Bounds="1162 462 49 14" Interpretation="Exact" DataType="Single">3.277</Literal>
                <Literal Id="n30" Terminals="Out=w120" Bounds="1295 441 28 14" Interpretation="Exact" DataType="SByte">0</Literal>
                <IsGreater Id="n31" Terminals="x\ \&gt;\ y\?=w36, y=w33, x=w65" TopLeft="1218 511" />
                <Literal Id="n32" Terminals="Out=w33" Bounds="1155 525 56 14" Interpretation="Exact" DataType="Single">0.3599</Literal>
                <Wire Id="w33" Joints="N(n32:Out) N(n31:y)" />
                <Select Id="n34" Terminals="s\?\ t\:f=w123, f=w47, s=w36, t=w37" TopLeft="1288 504" />
                <Literal Id="n35" Terminals="Out=w37" Bounds="1260 504 28 14" Interpretation="Exact" DataType="SByte">1</Literal>
                <Wire Id="w36" Joints="N(n31:x\ \&gt;\ y\?) N(n34:s)" />
                <Wire Id="w37" Joints="N(n35:Out) N(n34:t)" />
                <Wire Id="w39" Joints="N(n41:Out) N(n40:y)" />
                <IsGreater Id="n40" Terminals="x\ \&gt;\ y\?=w44, y=w39, x=w65" TopLeft="1120 560" />
                <Literal Id="n41" Terminals="Out=w39" Bounds="1043 574 63 14" Interpretation="Exact" DataType="Single">0.06816</Literal>
                <Select Id="n42" Terminals="s\?\ t\:f=w47, f=w46, s=w44, t=w43" TopLeft="1197 553" />
                <Literal Id="n43" Terminals="Out=w43" Bounds="1148 553 28 14" Interpretation="Exact" DataType="SByte">2</Literal>
                <Wire Id="w43" Joints="N(n43:Out) N(n42:t)" />
                <Wire Id="w44" Joints="N(n40:x\ \&gt;\ y\?) N(n42:s)" />
                <Literal Id="n45" Terminals="Out=w46" Bounds="1148 581 28 14" Interpretation="Exact" DataType="SByte">3</Literal>
                <Wire Id="w46" Joints="N(n45:Out) N(n42:f)" />
                <Wire Id="w47" Joints="N(n42:s\?\ t\:f) h(14) v(-35) N(n34:f)" />
                <Wire Id="w4" Joints="N(n48:Out) h(21) v(49) N(n53:array)" />
                <Literal Facade="ArrayConstantFacade" Id="n48" Terminals="Out=w4" Bounds="1456 462 98 56" Interpretation="Exact" DataType="Single[]">[0.003357042,0.003354017,0.003353048,0.00335361669]</Literal>
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n53" Terminals="array=w4, c0t0v=w54, c0t1v=w72" Bounds="1582 511 28 28" />
                <Comment Bounds="1456 420 84 28" SizeMode="User" AttachStyle="Free">
                    <Content>a</Content>
                </Comment>
                <Wire Id="w53" Joints="N(n52:Out) h(21) v(49) N(n54:array)" />
                <Literal Facade="ArrayConstantFacade" Id="n52" Terminals="Out=w53" Bounds="1442 588 112 56" Interpretation="Exact" DataType="Single[]">[0.0002521485,0.00025617244,0.0002542023,0.000253772]</Literal>
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n54" Terminals="array=w53, c0t0v=w54, c0t1v=w70" Bounds="1582 637 28 28" />
                <Comment Bounds="1456 546 84 28" SizeMode="User" AttachStyle="Free">
                    <Content>b</Content>
                </Comment>
                <Wire Id="w54" Joints="N(n98:s\?\ t\:f) h(46) v(70) N(n53:c0t0v) B(2) v(126) N(n54:c0t0v) B(4) v(140) N(n57:c0t0v) B(6) v(126) N(n61:c0t0v)" />
                <Wire Id="w55" Joints="N(n56:Out) h(21) v(49) N(n57:array)" />
                <Literal Facade="ArrayConstantFacade" Id="n56" Terminals="Out=w55" Bounds="1442 728 112 56" Interpretation="Exact" DataType="Single[]">[3.37432834E-06,2.14009424E-06,1.14311626E-06,8.543327E-07]</Literal>
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n57" Terminals="array=w55, c0t0v=w54, c0t1v=w68" Bounds="1582 777 28 28" />
                <Comment Bounds="1456 686 84 28" SizeMode="User" AttachStyle="Free">
                    <Content>c</Content>
                </Comment>
                <Wire Id="w59" Joints="N(n60:Out) h(21) v(49) N(n61:array)" />
                <Literal Facade="ArrayConstantFacade" Id="n60" Terminals="Out=w59" Bounds="1442 854 112 56" Interpretation="Exact" DataType="Single[]">[-6.495731E-08,-7.240522E-08,-6.938356E-08,-8.791226E-08]</Literal>
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n61" Terminals="array=w59, c0t0v=w54, c0t1v=w66" Bounds="1582 903 28 28" />
                <Comment Bounds="1456 812 84 28" SizeMode="User" AttachStyle="Free">
                    <Content>d</Content>
                </Comment>
                <NaturalLogarithm Id="n59" Terminals="ln\(x\)=w61, x=w65" TopLeft="1064 637" />
                <Multiply Id="n62" Terminals="x\*y=w63, y=w61, x=w61" TopLeft="1736 917" />
                <Wire Id="w61" Joints="N(n59:ln\(x\)) h(7) v(308) h(567) v(-308) N(n69:x) B(3) h(63) N(n63:y) B(6) v(-14) N(n62:y) B(8) v(-14) N(n62:x)" />
                <Multiply Id="n63" Terminals="x\*y=w67, y=w61, x=w63" TopLeft="1820 931" />
                <Wire Id="w63" Joints="N(n62:x\*y) h(14) h(21) v(7) N(n63:x) B(1) v(-147) N(n67:x)" />
                <Multiply Id="n65" Terminals="x\*y=w79, y=w67, x=w66" TopLeft="1869 882" />
                <Wire Id="w65" Joints="N(n15:x\/y) h(19) h(25) v(70) h(41) v(63) N(n31:x) B(4) N(n101:x) B(3) v(112) N(n40:x) B(1) v(140) h(-47) v(119) N(n59:x)" />
                <Wire Id="w66" Joints="N(n61:c0t1v) h(63) v(-35) N(n65:x)" />
                <Wire Id="w67" Joints="N(n63:x\*y) h(14) v(-42) N(n65:y)" />
                <Multiply Id="n67" Terminals="x\*y=w76, y=w68, x=w63" TopLeft="1869 777" />
                <Wire Id="w68" Joints="N(n57:c0t1v) N(n67:y)" />
                <Multiply Id="n69" Terminals="x\*y=w73, y=w70, x=w61" TopLeft="1876 637" />
                <Wire Id="w70" Joints="N(n54:c0t1v) N(n69:y)" />
                <Add Id="n71" Terminals="x\+y=w75, y=w73, x=w72" TopLeft="2009 525" />
                <Wire Id="w72" Joints="N(n53:c0t1v) N(n71:x)" />
                <Wire Id="w73" Joints="N(n69:x\*y) h(98) v(-105) N(n71:y)" />
                <Add Id="n74" Terminals="x\+y=w78, y=w76, x=w75" TopLeft="2086 532" />
                <Wire Id="w75" Joints="N(n71:x\+y) N(n74:x)" />
                <Wire Id="w76" Joints="N(n67:x\*y) h(182) v(-238) N(n74:y)" />
                <Add Id="n77" Terminals="x\+y=w81, y=w79, x=w78" TopLeft="2163 539" />
                <Wire Id="w78" Joints="N(n74:x\+y) N(n77:x)" />
                <Wire Id="w79" Joints="N(n65:x\*y) h(259) v(-336) N(n77:y)" />
                <Divide Id="n80" Terminals="x\/y=w85, y=w81, x=w83" TopLeft="2233 532" />
                <Wire Id="w81" Joints="N(n77:x\+y) N(n80:y)" />
                <Literal Id="n82" Terminals="Out=w83" Bounds="2191 532 28 14" Interpretation="Exact" DataType="Single">1</Literal>
                <Wire Id="w83" Joints="N(n82:Out) N(n80:x)" />
                <Subtract Id="n84" Terminals="x\-y=w88, y=w87, x=w85" TopLeft="2303 539" />
                <Wire Id="w85" Joints="N(n80:x\/y) N(n84:x)" />
                <Literal Id="n86" Terminals="Out=w87" Bounds="2261 553 35 14" Interpretation="Exact" DataType="Single">273</Literal>
                <Wire Id="w87" Joints="N(n86:Out) N(n84:y)" />
                <Wire Id="w88" Joints="N(n84:x\-y) N(n14:Value)" />
                <Wire Id="w89" Joints="N(n102:x\*y) h(37) v(28) N(n16:y) B(1) h(103) v(7) N(n15:x)" />
                <Wire Id="w49" Joints="N(n17:Value) N(n18:x)" />
                <Wire Id="w19" Joints="N(n20:Out) h(7) v(-7) N(n18:y)" />
                <Wire Id="w91" Joints="N(n18:x\*y) N(n97:x)" />
                <Wire Id="w22" Joints="N(n23:Out) h(21) v(-35) N(n97:y)" />
                <Wire Id="w93" Joints="N(n97:x\+y) N(n36:x)" />
                <Wire Id="w94" Joints="N(n38:Out) N(n36:y)" />
                <Multiply Id="n18" Terminals="x\*y=w91, y=w19, x=w49" TopLeft="665 336" />
                <Literal Id="n20" Terminals="Out=w19" Bounds="581 357 56 14" Interpretation="Exact" DataType="Single">1.2045</Literal>
                <Add Id="n97" Terminals="x\+y=w93, y=w22, x=w91" TopLeft="728 343" />
                <Literal Id="n23" Terminals="Out=w22" Bounds="623 392 56 14" Interpretation="Exact" DataType="Single">12.534</Literal>
                <Divide Id="n36" Terminals="x\/y=w102, y=w94, x=w93" TopLeft="805 350" />
                <Literal Id="n38" Terminals="Out=w94" Bounds="756 364 42 14" Interpretation="Exact" DataType="Single">5000</Literal>
                <Multiply Id="n102" Terminals="x\*y=w89, y=w104, x=w102" TopLeft="861 357" />
                <Wire Id="w102" Joints="N(n36:x\/y) N(n102:x)" />
                <Literal Id="n103" Terminals="Out=w104" Bounds="784 385 42 14" Interpretation="Exact" DataType="Single">1024</Literal>
                <Wire Id="w104" Joints="N(n103:Out) h(28) v(-14) N(n102:y)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>