<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Gyroz" DataType="Int32" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="2" AdaptToDiagramType="true" DefaultValue="0" />
            <DataItem Name="Gyroy" DataType="Int32" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" AdaptToDiagramType="true" DefaultValue="0" />
            <DataItem Name="Gyrox" DataType="Int32" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" AdaptToDiagramType="true" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Wire Id="w27" Joints="N(n30:Value) N(n31:port)" />
                <DataAccessor DataItem="Port" Id="n30" Bounds="756 182 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w27" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <MethodCall Id="n31" Bounds="980 182 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w27" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w28" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w26" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <FlatSequence Id="n27" Bounds="700 308 3073 567">
                    <FlatSequence.Frame Id="D28" Bounds="7 7 259 553">
                        <MethodCall Id="n17" Bounds="147 70 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w2" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w13" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Wire Id="w2" Joints="N(b29:D28) v(70) N(n17:layer)" />
                        <Wire Id="w4" Joints="N(b30:D28) v(84) N(n17:port)" />
                        <Literal Id="n11" Terminals="Out=w7" Bounds="98 98 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Wire Id="w7" Joints="N(n11:Out) N(n17:repeat)" />
                        <Literal Id="n12" Terminals="Out=w9" Bounds="98 112 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Wire Id="w9" Joints="N(n12:Out) N(n17:time)" />
                        <Literal Id="n10" Terminals="Out=w12" Bounds="98 126 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                        <Literal Facade="ArrayConstantFacade" Id="n21" Terminals="Out=w13" Bounds="42 147 35 42" Interpretation="Exact" DataType="Byte[]">[105,33,0]</Literal>
                        <Wire Id="w12" Joints="N(n10:Out) N(n17:writeLength)" />
                        <Wire Id="w13" Joints="N(n21:Out) h(63) v(-7) N(n17:writeData)" />
                        <Literal Id="n32" Terminals="Out=w15" Bounds="105 154 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Wire Id="w15" Joints="N(n32:Out) N(n17:readLength)" />
                        <Comment Bounds="14 224 217 119" SizeMode="User" AttachStyle="Free">
                            <Content>Gyro Initialization 500DPS
I2c Addr- 0xD2
  -&gt;send right shifted address in dec 105

Write 0x00,0 in Gyro Reg2 0x20,33 </Content>
                        </Comment>
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D20" Bounds="273 7 266 553">
                        <Comment Bounds="21 224 217 119" SizeMode="User" AttachStyle="Free">
                            <Content>Write 0x08,8 in Gyro Reg3 0x22,34</Content>
                        </Comment>
                        <Wire Id="w2" Joints="N(b42:D20) v(70) N(n17:layer)" />
                        <Wire Id="w4" Joints="N(b41:D20) v(84) N(n17:port)" />
                        <Wire Id="w7" Joints="N(n11:Out) N(n17:repeat)" />
                        <Wire Id="w9" Joints="N(n12:Out) N(n17:time)" />
                        <Wire Id="w12" Joints="N(n10:Out) N(n17:writeLength)" />
                        <Wire Id="w13" Joints="N(n21:Out) h(63) v(-7) N(n17:writeData)" />
                        <Wire Id="w15" Joints="N(n32:Out) N(n17:readLength)" />
                        <MethodCall Id="n17" Bounds="147 70 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w2" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w13" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Literal Id="n11" Terminals="Out=w7" Bounds="98 98 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n12" Terminals="Out=w9" Bounds="98 112 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n10" Terminals="Out=w12" Bounds="98 126 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                        <Literal Facade="ArrayConstantFacade" Id="n21" Terminals="Out=w13" Bounds="42 147 35 42" Interpretation="Exact" DataType="Byte[]">[105,34,8]</Literal>
                        <Literal Id="n32" Terminals="Out=w15" Bounds="105 154 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D23" Bounds="546 7 280 553">
                        <Wire Id="w7" Joints="N(n11:Out) N(n17:repeat)" />
                        <Wire Id="w9" Joints="N(n12:Out) N(n17:time)" />
                        <Wire Id="w12" Joints="N(n10:Out) N(n17:writeLength)" />
                        <Wire Id="w13" Joints="N(n21:Out) h(63) v(-7) N(n17:writeData)" />
                        <Wire Id="w15" Joints="N(n32:Out) N(n17:readLength)" />
                        <MethodCall Id="n17" Bounds="154 70 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w24" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w22" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w13" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Literal Id="n11" Terminals="Out=w7" Bounds="105 98 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n12" Terminals="Out=w9" Bounds="105 112 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n10" Terminals="Out=w12" Bounds="105 126 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                        <Literal Facade="ArrayConstantFacade" Id="n21" Terminals="Out=w13" Bounds="49 147 35 42" Interpretation="Exact" DataType="Byte[]">[105,35,144]</Literal>
                        <Literal Id="n32" Terminals="Out=w15" Bounds="112 154 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Comment Bounds="35 224 217 119" SizeMode="User" AttachStyle="Free">
                            <Content>Write range+blockdata
         0x10+0x80
         16    + 128
         0x80,144
in Gyro Reg4 0x23,35</Content>
                        </Comment>
                        <Wire Id="w22" Joints="N(b43:D23) v(84) N(n17:port)" />
                        <Wire Id="w24" Joints="N(b44:D23) v(70) N(n17:layer)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D22" Bounds="833 7 287 553">
                        <Wire Id="w7" Joints="N(n11:Out) N(n17:repeat)" />
                        <Wire Id="w9" Joints="N(n12:Out) N(n17:time)" />
                        <Wire Id="w12" Joints="N(n10:Out) N(n17:writeLength)" />
                        <Wire Id="w13" Joints="N(n21:Out) h(63) v(-7) N(n17:writeData)" />
                        <Wire Id="w15" Joints="N(n32:Out) N(n17:readLength)" />
                        <MethodCall Id="n17" Bounds="161 77 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w26" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w24" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w13" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Literal Id="n11" Terminals="Out=w7" Bounds="112 105 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n12" Terminals="Out=w9" Bounds="112 119 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n10" Terminals="Out=w12" Bounds="112 133 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                        <Literal Facade="ArrayConstantFacade" Id="n21" Terminals="Out=w13" Bounds="56 154 35 42" Interpretation="Exact" DataType="Byte[]">[105,36,2]</Literal>
                        <Literal Id="n32" Terminals="Out=w15" Bounds="119 161 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Comment Bounds="21 224 217 119" SizeMode="User" AttachStyle="Free">
                            <Content>Write 0x02,2 in Gyro Reg5 0x24,36</Content>
                        </Comment>
                        <Wire Id="w24" Joints="N(b45:D22) v(91) N(n17:port)" />
                        <Wire Id="w26" Joints="N(b46:D22) v(77) N(n17:layer)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D21" Bounds="1127 7 259 553">
                        <Wire Id="w7" Joints="N(n11:Out) N(n17:repeat)" />
                        <Wire Id="w9" Joints="N(n12:Out) N(n17:time)" />
                        <Wire Id="w12" Joints="N(n10:Out) N(n17:writeLength)" />
                        <Wire Id="w13" Joints="N(n21:Out) h(63) v(-7) N(n17:writeData)" />
                        <Wire Id="w15" Joints="N(n32:Out) N(n17:readLength)" />
                        <MethodCall Id="n17" Bounds="119 77 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w28" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w26" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w13" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Literal Id="n11" Terminals="Out=w7" Bounds="70 105 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n12" Terminals="Out=w9" Bounds="70 119 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n10" Terminals="Out=w12" Bounds="70 133 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                        <Literal Facade="ArrayConstantFacade" Id="n21" Terminals="Out=w13" Bounds="14 154 35 42" Interpretation="Exact" DataType="Byte[]">[105,32,15]</Literal>
                        <Literal Id="n32" Terminals="Out=w15" Bounds="77 161 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Comment Bounds="14 224 217 119" SizeMode="User" AttachStyle="Free">
                            <Content>Write 0x0F,15 in 
Gyro Reg1 0x20,32</Content>
                        </Comment>
                        <Wire Id="w26" Joints="N(b47:D21) v(91) N(n17:port)" />
                        <Wire Id="w28" Joints="N(b48:D21) v(77) N(n17:layer)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D29" Bounds="1393 7 1673 553">
                        <Wire Id="w2" Joints="N(b17:D29) v(70) N(n17:layer)" />
                        <Wire Id="w4" Joints="N(b16:D29) v(84) N(n17:port)" />
                        <Wire Id="w7" Joints="N(n11:Out) N(n17:repeat)" />
                        <Wire Id="w9" Joints="N(n12:Out) N(n17:time)" />
                        <Wire Id="w12" Joints="N(n10:Out) N(n17:writeLength)" />
                        <Wire Id="w13" Joints="N(n26:Out) h(8) v(-7) N(n17:writeData)" />
                        <Wire Id="w15" Joints="N(n32:Out) N(n17:readLength)" />
                        <MethodCall Id="n17" Bounds="133 70 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w2" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w13" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" Wire="w96" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Literal Id="n11" Terminals="Out=w7" Bounds="63 98 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n12" Terminals="Out=w9" Bounds="63 112 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n10" Terminals="Out=w12" Bounds="63 126 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                        <Literal Id="n32" Terminals="Out=w15" Bounds="63 154 28 14" Interpretation="Exact" DataType="Byte">6</Literal>
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n36" Terminals="array=w96, c0t0v=w24, c0t1v=w40" Bounds="322 70 28 28" />
                        <Literal Id="n23" Terminals="Out=w24" Bounds="280 84 28 14" Interpretation="Exact" DataType="Byte">5</Literal>
                        <Wire Id="w24" Joints="N(n23:Out) N(n36:c0t0v)" />
                        <Literal Facade="ArrayConstantFacade" Id="n26" Terminals="Out=w13" Bounds="14 147 35 28" Interpretation="Exact" DataType="Byte[]">[105,168]</Literal>
                        <Wire Id="w40" Joints="N(n36:c0t1v) h(7) v(22) h(14) v(-8) N(n155:x) B(4) v(-14) N(n157:y) B(3) v(13) N(n154:f)" />
                        <Comment Bounds="14 231 161 315" SizeMode="User" AttachStyle="Free">
                            <Content>Gyro Read all Axes 0x28+0x80
0xA8,168

Byte 5,4 -X 
Byte 3,2 -Y 
Byte 1,0 -Z
(EV3 reading the data in reverse order)

Val-
 X=(b[5]+b[4]*256)/64

Same for other Axis


 


</Content>
                        </Comment>
                        <Wire Id="w45" Joints="N(n48:Out) N(n47:c0t0v)" />
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n47" Terminals="array=w96, c0t0v=w45, c0t1v=w36" Bounds="329 182 28 28" />
                        <Literal Id="n48" Terminals="Out=w45" Bounds="280 196 28 14" Interpretation="Exact" DataType="Byte">4</Literal>
                        <Multiply Id="n53" Terminals="x\*y=w117, y=w23, x=w55" TopLeft="518 140" />
                        <Literal Id="n54" Terminals="Out=w55" Bounds="455 140 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Wire Id="w55" Joints="N(n54:Out) N(n53:x)" />
                        <Add Id="n58" Terminals="x\+y=w123, y=w117, x=w112" TopLeft="588 98" />
                        <Wire Id="w96" Joints="N(n17:readData) h(48) v(112) N(n47:array) B(1) N(n36:array) B(1) v(-21) h(458.776) v(21) v(112) N(n90:array) B(7) N(n78:array) B(6) h(504) v(21) N(n112:array) B(12) v(112) N(n124:array)" />
                        <Wire Id="w64" Joints="N(n79:Out) N(n78:c0t0v)" />
                        <Wire Id="w68" Joints="N(n78:c0t1v) h(14) N(n174:y) B(1) v(14) v(21) N(n171:f) B(3) N(n172:x)" />
                        <Wire Id="w70" Joints="N(n91:Out) N(n90:c0t0v)" />
                        <Wire Id="w74" Joints="N(n95:Out) N(n94:x)" />
                        <Wire Id="w76" Joints="N(n94:x\*y) h(7) v(-28) N(n97:y)" />
                        <Wire Id="w98" Joints="N(n113:Out) N(n112:c0t0v)" />
                        <Wire Id="w103" Joints="N(n125:Out) N(n124:c0t0v)" />
                        <Wire Id="w106" Joints="N(n185:s\?\ t\:f) h(7) v(-63) N(n128:y)" />
                        <Wire Id="w107" Joints="N(n129:Out) N(n128:x)" />
                        <Wire Id="w109" Joints="N(n128:x\*y) h(7) v(-35) N(n131:y)" />
                        <Wire Id="w110" Joints="N(n176:s\?\ t\:f) N(n131:x)" />
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n78" Terminals="array=w96, c0t0v=w64, c0t1v=w68" Bounds="770 70 28 28" />
                        <Literal Id="n79" Terminals="Out=w64" Bounds="728 84 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n90" Terminals="array=w96, c0t0v=w70, c0t1v=w156" Bounds="777 182 28 28" />
                        <Literal Id="n91" Terminals="Out=w70" Bounds="728 196 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                        <Multiply Id="n94" Terminals="x\*y=w76, y=w149, x=w74" TopLeft="1001 140" />
                        <Literal Id="n95" Terminals="Out=w74" Bounds="952 140 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Add Id="n97" Terminals="x\+y=w127, y=w76, x=w121" TopLeft="1043 105" />
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n112" Terminals="array=w96, c0t0v=w98, c0t1v=w171" Bounds="1274 70 28 28" />
                        <Literal Id="n113" Terminals="Out=w98" Bounds="1232 84 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <DataAccessor DataItem="Gyroz" Id="n122" Bounds="1561 448 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w147" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n124" Terminals="array=w96, c0t0v=w103, c0t1v=w180" Bounds="1281 182 28 28" />
                        <Literal Id="n125" Terminals="Out=w103" Bounds="1232 196 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Multiply Id="n128" Terminals="x\*y=w109, y=w106, x=w107" TopLeft="1498 140" />
                        <Literal Id="n129" Terminals="Out=w107" Bounds="1407 140 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Add Id="n131" Terminals="x\+y=w137, y=w109, x=w110" TopLeft="1540 98" />
                        <DataAccessor DataItem="Gyroy" Id="n88" Bounds="1057 448 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w136" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Wire Id="w117" Joints="N(n53:x\*y) h(35) v(-35) N(n58:y)" />
                        <Wire Id="w112" Joints="N(n154:s\?\ t\:f) h(16) v(-21) h(68) v(14) N(n58:x)" />
                        <Wire Id="w123" Joints="N(n58:x\+y) h(8) v(203) h(-414) v(42) v(70) N(n101:x) B(5) v(70) h(217) v(-49) N(n98:f) B(4) N(n105:y)" />
                        <Wire Id="w122" Joints="N(n121:Out) N(n114:y)" />
                        <Wire Id="w114" Joints="N(n104:Out) N(n101:y)" />
                        <Wire Id="w115" Joints="N(n101:x\ \&gt;\ y\?) N(n98:s)" />
                        <Wire Id="w116" Joints="N(n107:Out) N(n105:x)" />
                        <Wire Id="w118" Joints="N(n105:x\-y) h(42) v(28) N(n106:x)" />
                        <Wire Id="w119" Joints="N(n110:Out) N(n106:y)" />
                        <Wire Id="w120" Joints="N(n106:x\*y) h(14) v(35) N(n98:t)" />
                        <Wire Id="w125" Joints="N(n98:s\?\ t\:f) N(n114:x)" />
                        <Select Id="n98" Terminals="s\?\ t\:f=w125, f=w123, s=w115, t=w120" TopLeft="434 413" />
                        <IsGreater Id="n101" Terminals="x\ \&gt;\ y\?=w115, y=w114, x=w123" TopLeft="357 420" />
                        <Literal Id="n121" Terminals="Out=w122" Bounds="469 441 28 14" Interpretation="Exact" DataType="Int32">64</Literal>
                        <QuotientAndRemainder Id="n114" Terminals="floor\(x\/y\)=w126, y=w122, x=w125" TopLeft="504 427" />
                        <Literal Id="n104" Terminals="Out=w114" Bounds="266 434 49 14" Interpretation="Exact" DataType="Int32">32767</Literal>
                        <Subtract Id="n105" Terminals="x\-y=w118, y=w123, x=w116" TopLeft="308 336" />
                        <Multiply Id="n106" Terminals="x\*y=w120, y=w119, x=w118" TopLeft="385 371" />
                        <Literal Id="n107" Terminals="Out=w116" Bounds="224 336 49 14" Interpretation="Exact" DataType="Int32">65536</Literal>
                        <Literal Id="n110" Terminals="Out=w119" Bounds="315 385 28 14" Interpretation="Exact" DataType="Int32">-1</Literal>
                        <Wire Id="w121" Joints="N(n171:s\?\ t\:f) N(n97:x)" />
                        <DataAccessor DataItem="Gyrox" Id="n8" Bounds="546 441 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w126" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Wire Id="w126" Joints="N(n114:floor\(x\/y\)) N(n8:Value)" />
                        <Wire Id="w127" Joints="N(n97:x\+y) h(7) v(203) h(-364) v(42) v(70) v(70) h(217) v(-49) N(n119:f) B(5) N(n120:x) B(4) N(n133:y)" />
                        <Wire Id="w128" Joints="N(n127:Out) N(n130:y)" />
                        <Wire Id="w129" Joints="N(n132:Out) N(n120:y)" />
                        <Wire Id="w130" Joints="N(n120:x\ \&gt;\ y\?) N(n119:s)" />
                        <Wire Id="w131" Joints="N(n135:Out) N(n133:x)" />
                        <Wire Id="w132" Joints="N(n133:x\-y) h(42) v(28) N(n134:x)" />
                        <Wire Id="w133" Joints="N(n136:Out) N(n134:y)" />
                        <Wire Id="w134" Joints="N(n134:x\*y) h(14) v(35) N(n119:t)" />
                        <Wire Id="w135" Joints="N(n119:s\?\ t\:f) N(n130:x)" />
                        <Wire Id="w136" Joints="N(n130:floor\(x\/y\)) N(n88:Value)" />
                        <Select Id="n119" Terminals="s\?\ t\:f=w135, f=w127, s=w130, t=w134" TopLeft="938 420" />
                        <IsGreater Id="n120" Terminals="x\ \&gt;\ y\?=w130, y=w129, x=w127" TopLeft="861 427" />
                        <Literal Id="n127" Terminals="Out=w128" Bounds="973 448 28 14" Interpretation="Exact" DataType="Int32">64</Literal>
                        <QuotientAndRemainder Id="n130" Terminals="floor\(x\/y\)=w136, y=w128, x=w135" TopLeft="1008 434" />
                        <Literal Id="n132" Terminals="Out=w129" Bounds="770 441 49 14" Interpretation="Exact" DataType="Int32">32767</Literal>
                        <Subtract Id="n133" Terminals="x\-y=w132, y=w127, x=w131" TopLeft="812 343" />
                        <Multiply Id="n134" Terminals="x\*y=w134, y=w133, x=w132" TopLeft="889 378" />
                        <Literal Id="n135" Terminals="Out=w131" Bounds="728 343 49 14" Interpretation="Exact" DataType="Int32">65536</Literal>
                        <Literal Id="n136" Terminals="Out=w133" Bounds="819 392 28 14" Interpretation="Exact" DataType="Int32">-1</Literal>
                        <Wire Id="w137" Joints="N(n131:x\+y) h(12) v(210) h(-411) v(42) N(n142:y) B(4) v(70) N(n138:x) B(6) v(70) h(217) v(-49) N(n137:f)" />
                        <Wire Id="w139" Joints="N(n139:Out) N(n140:y)" />
                        <Wire Id="w140" Joints="N(n141:Out) N(n138:y)" />
                        <Wire Id="w141" Joints="N(n138:x\ \&gt;\ y\?) N(n137:s)" />
                        <Wire Id="w142" Joints="N(n144:Out) N(n142:x)" />
                        <Wire Id="w143" Joints="N(n142:x\-y) h(42) v(28) N(n143:x)" />
                        <Wire Id="w144" Joints="N(n145:Out) N(n143:y)" />
                        <Wire Id="w145" Joints="N(n143:x\*y) h(14) v(35) N(n137:t)" />
                        <Wire Id="w146" Joints="N(n137:s\?\ t\:f) N(n140:x)" />
                        <Wire Id="w147" Joints="N(n140:floor\(x\/y\)) N(n122:Value)" />
                        <Select Id="n137" Terminals="s\?\ t\:f=w146, f=w137, s=w141, t=w145" TopLeft="1393 420" />
                        <IsGreater Id="n138" Terminals="x\ \&gt;\ y\?=w141, y=w140, x=w137" TopLeft="1316 427" />
                        <Literal Id="n139" Terminals="Out=w139" Bounds="1428 448 28 14" Interpretation="Exact" DataType="Int32">64</Literal>
                        <QuotientAndRemainder Id="n140" Terminals="floor\(x\/y\)=w147, y=w139, x=w146" TopLeft="1463 434" />
                        <Literal Id="n141" Terminals="Out=w140" Bounds="1225 441 49 14" Interpretation="Exact" DataType="Int32">32767</Literal>
                        <Subtract Id="n142" Terminals="x\-y=w143, y=w137, x=w142" TopLeft="1267 343" />
                        <Multiply Id="n143" Terminals="x\*y=w145, y=w144, x=w143" TopLeft="1344 378" />
                        <Literal Id="n144" Terminals="Out=w142" Bounds="1183 343 49 14" Interpretation="Exact" DataType="Int32">65536</Literal>
                        <Literal Id="n145" Terminals="Out=w144" Bounds="1274 392 28 14" Interpretation="Exact" DataType="Int32">-1</Literal>
                        <Wire Id="w149" Joints="N(n161:s\?\ t\:f) h(18) v(-63) N(n94:y)" />
                        <Select Id="n9" Terminals="s\?\ t\:f=w23, f=w36, s=w150, t=w17" TopLeft="476 189" />
                        <Wire Id="w17" Joints="N(n153:x\+y) h(7) v(14) N(n9:t)" />
                        <Wire Id="w148" Joints="N(n6:Out) N(n5:y)" />
                        <Wire Id="w150" Joints="N(n5:x\ \&lt;\ y\?) N(n9:s)" />
                        <Wire Id="w23" Joints="N(n9:s\?\ t\:f) h(7) v(-49) N(n53:y)" />
                        <Wire Id="w14" Joints="N(n13:Out) N(n153:x)" />
                        <Wire Id="w36" Joints="N(n47:c0t1v) h(21) v(21) N(n9:f) B(1) N(n5:x) B(1) v(-14) N(n153:y)" />
                        <IsLess Id="n5" Terminals="x\ \&lt;\ y\?=w150, y=w148, x=w36" TopLeft="434 196" />
                        <Literal Id="n6" Terminals="Out=w148" Bounds="392 210 28 14" Interpretation="Exact" DataType="SByte">0</Literal>
                        <Add Id="n153" Terminals="x\+y=w17, y=w36, x=w14" TopLeft="434 168" />
                        <Literal Id="n13" Terminals="Out=w14" Bounds="392 168 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Wire Id="w152" Joints="N(n157:x\+y) h(7) v(14) N(n154:t)" />
                        <Wire Id="w153" Joints="N(n156:Out) N(n155:y)" />
                        <Wire Id="w154" Joints="N(n155:x\ \&lt;\ y\?) N(n154:s)" />
                        <Wire Id="w155" Joints="N(n158:Out) N(n157:x)" />
                        <Select Id="n154" Terminals="s\?\ t\:f=w112, f=w40, s=w154, t=w152" TopLeft="469 91" />
                        <IsLess Id="n155" Terminals="x\ \&lt;\ y\?=w154, y=w153, x=w40" TopLeft="427 98" />
                        <Literal Id="n156" Terminals="Out=w153" Bounds="385 112 28 14" Interpretation="Exact" DataType="SByte">0</Literal>
                        <Add Id="n157" Terminals="x\+y=w152, y=w40, x=w155" TopLeft="427 70" />
                        <Literal Id="n158" Terminals="Out=w155" Bounds="385 70 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Wire Id="w156" Joints="N(n90:c0t1v) h(7) N(n164:y) B(1) v(14) N(n162:x) B(3) v(21) N(n161:f)" />
                        <Wire Id="w157" Joints="N(n164:x\+y) h(7) v(14) N(n161:t)" />
                        <Wire Id="w158" Joints="N(n163:Out) N(n162:y)" />
                        <Wire Id="w159" Joints="N(n162:x\ \&lt;\ y\?) N(n161:s)" />
                        <Wire Id="w160" Joints="N(n165:Out) N(n164:x)" />
                        <Select Id="n161" Terminals="s\?\ t\:f=w149, f=w156, s=w159, t=w157" TopLeft="910 203" />
                        <IsLess Id="n162" Terminals="x\ \&lt;\ y\?=w159, y=w158, x=w156" TopLeft="868 210" />
                        <Literal Id="n163" Terminals="Out=w158" Bounds="826 224 28 14" Interpretation="Exact" DataType="SByte">0</Literal>
                        <Add Id="n164" Terminals="x\+y=w157, y=w156, x=w160" TopLeft="868 182" />
                        <Literal Id="n165" Terminals="Out=w160" Bounds="826 182 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Wire Id="w167" Joints="N(n174:x\+y) h(7) v(14) N(n171:t)" />
                        <Wire Id="w168" Joints="N(n173:Out) N(n172:y)" />
                        <Wire Id="w169" Joints="N(n172:x\ \&lt;\ y\?) N(n171:s)" />
                        <Wire Id="w170" Joints="N(n175:Out) N(n174:x)" />
                        <Select Id="n171" Terminals="s\?\ t\:f=w121, f=w68, s=w169, t=w167" TopLeft="910 91" />
                        <IsLess Id="n172" Terminals="x\ \&lt;\ y\?=w169, y=w168, x=w68" TopLeft="868 98" />
                        <Literal Id="n173" Terminals="Out=w168" Bounds="826 112 28 14" Interpretation="Exact" DataType="SByte">0</Literal>
                        <Add Id="n174" Terminals="x\+y=w167, y=w68, x=w170" TopLeft="868 70" />
                        <Literal Id="n175" Terminals="Out=w170" Bounds="826 70 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Wire Id="w171" Joints="N(n112:c0t1v) h(21) v(7) N(n177:x) B(2) v(21) N(n176:f) B(1) v(-7) N(n179:y)" />
                        <Wire Id="w172" Joints="N(n179:x\+y) h(7) v(14) N(n176:t)" />
                        <Wire Id="w173" Joints="N(n178:Out) N(n177:y)" />
                        <Wire Id="w174" Joints="N(n177:x\ \&lt;\ y\?) N(n176:s)" />
                        <Wire Id="w175" Joints="N(n180:Out) N(n179:x)" />
                        <Select Id="n176" Terminals="s\?\ t\:f=w110, f=w171, s=w174, t=w172" TopLeft="1421 84" />
                        <IsLess Id="n177" Terminals="x\ \&lt;\ y\?=w174, y=w173, x=w171" TopLeft="1379 91" />
                        <Literal Id="n178" Terminals="Out=w173" Bounds="1337 105 28 14" Interpretation="Exact" DataType="SByte">0</Literal>
                        <Add Id="n179" Terminals="x\+y=w172, y=w171, x=w175" TopLeft="1379 63" />
                        <Literal Id="n180" Terminals="Out=w175" Bounds="1337 63 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Wire Id="w180" Joints="N(n124:c0t1v) h(21) N(n188:y) B(1) v(14) v(21) N(n185:f) B(3) N(n186:x)" />
                        <Wire Id="w181" Joints="N(n188:x\+y) h(7) v(14) N(n185:t)" />
                        <Wire Id="w182" Joints="N(n187:Out) N(n186:y)" />
                        <Wire Id="w183" Joints="N(n186:x\ \&lt;\ y\?) N(n185:s)" />
                        <Wire Id="w184" Joints="N(n189:Out) N(n188:x)" />
                        <Select Id="n185" Terminals="s\?\ t\:f=w106, f=w180, s=w183, t=w181" TopLeft="1428 203" />
                        <IsLess Id="n186" Terminals="x\ \&lt;\ y\?=w183, y=w182, x=w180" TopLeft="1386 210" />
                        <Literal Id="n187" Terminals="Out=w182" Bounds="1344 224 28 14" Interpretation="Exact" DataType="SByte">0</Literal>
                        <Add Id="n188" Terminals="x\+y=w181, y=w180, x=w184" TopLeft="1386 182" />
                        <Literal Id="n189" Terminals="Out=w184" Bounds="1344 182 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b29" Terminals="n27=w28, D28=w2" TopLeft="126 0" />
                    <FlatSequence.Tunnel Id="b30" Terminals="n27=w26, D28=w4" TopLeft="112 0" />
                    <FlatSequence.Tunnel Id="b16" Terminals="n27=w26, D29=w4" TopLeft="1463 0" />
                    <FlatSequence.Tunnel Id="b17" Terminals="n27=w28, D29=w2" TopLeft="1477 0" />
                    <FlatSequence.Tunnel Id="b41" Terminals="n27=w26, D20=w4" TopLeft="378 0" />
                    <FlatSequence.Tunnel Id="b42" Terminals="n27=w28, D20=w2" TopLeft="392 0" />
                    <FlatSequence.Tunnel Id="b43" Terminals="n27=w26, D23=w22" TopLeft="665 0" />
                    <FlatSequence.Tunnel Id="b44" Terminals="n27=w28, D23=w24" TopLeft="679 0" />
                    <FlatSequence.Tunnel Id="b45" Terminals="n27=w26, D22=w24" TopLeft="959 0" />
                    <FlatSequence.Tunnel Id="b46" Terminals="n27=w28, D22=w26" TopLeft="973 0" />
                    <FlatSequence.Tunnel Id="b47" Terminals="n27=w26, D21=w26" TopLeft="1218 0" />
                    <FlatSequence.Tunnel Id="b48" Terminals="n27=w28, D21=w28" TopLeft="1232 0" />
                </FlatSequence>
                <Wire Id="w26" Joints="N(n31:portOut) h(7) v(98) h(-196) N(b30:n27) B(1) h(70) N(b41:n27) B(5) h(287) h(294) h(259) h(245) N(b16:n27) B(9) N(b47:n27) B(8) N(b45:n27) B(7) N(b43:n27)" />
                <Wire Id="w28" Joints="N(n31:layer) h(7) v(112) h(-182) N(b29:n27) B(1) h(84) h(287) h(294) h(259) h(245) N(b17:n27) B(8) N(b48:n27) B(7) N(b46:n27) B(6) N(b44:n27) B(5) N(b42:n27)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>