<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" />
            <DataItem Name="Addr" DataType="UInt32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="0" />
            <DataItem Name="WByte" DataType="UInt32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" DefaultValue="0" />
            <DataItem Name="Numeric" DataType="Byte[]" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Wire Id="w20" Joints="N(n30:Value) N(b25:n33)" />
                <Wire Id="w22" Joints="N(n27:Numeric) N(n29:port)" />
                <DataAccessor DataItem="Port" Id="n27" Bounds="1141 315 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w22" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <MethodCall Id="n29" Bounds="1225 315 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w22" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w14" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w15" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <DataAccessor DataItem="Addr" Id="n30" Bounds="1162 455 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w20" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <FlatSequence Id="n33" Bounds="1358 224 567 462">
                    <FlatSequence.Frame Id="D25" Bounds="7 7 553 448">
                        <Wire Id="w21" Joints="N(b23:D25) N(n17:layer)" />
                        <Wire Id="w23" Joints="N(b24:D25) N(n17:port)" />
                        <Wire Id="w27" Joints="N(b25:D25) h(158) v(-42) N(n56:c0t1v)" />
                        <Wire Id="w26" Joints="N(n22:Out) N(n56:inArray)" />
                        <Wire Id="w25" Joints="N(n24:Out) N(n56:c0t0v)" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n56" Terminals="inArray=w26, outArray=w57, c0t0v=w25, c0t1v=w27" Bounds="175 154 28 42" />
                        <Literal Facade="ArrayConstantFacade" Id="n22" Terminals="Out=w26" Bounds="49 154 28 28" Interpretation="Exact" DataType="Byte[]">[0,0]</Literal>
                        <Literal Id="n24" Terminals="Out=w25" Bounds="119 168 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                        <Literal Id="n31" Terminals="Out=w32" Bounds="301 168 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Wire Id="w32" Joints="N(n31:Out) N(n17:readLength)" />
                        <Literal Id="n35" Terminals="Out=w35" Bounds="301 140 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                        <Wire Id="w35" Joints="N(n35:Out) N(n17:writeLength)" />
                        <Literal Id="n36" Terminals="Out=w37" Bounds="301 126 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Wire Id="w37" Joints="N(n36:Out) N(n17:time)" />
                        <Literal Id="n38" Terminals="Out=w39" Bounds="301 112 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Wire Id="w39" Joints="N(n38:Out) N(n17:repeat)" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n57" Terminals="inArray=w57, outArray=w60, c0t0v=w59, c0t1v=w63" Bounds="252 154 28 42" />
                        <Wire Id="w57" Joints="N(n56:outArray) N(n57:inArray)" />
                        <Literal Id="n58" Terminals="Out=w59" Bounds="217 168 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                        <Wire Id="w59" Joints="N(n58:Out) N(n57:c0t0v)" />
                        <Wire Id="w60" Joints="N(n57:outArray) N(n17:writeData)" />
                        <Wire Id="w63" Joints="N(b26:D25) h(237) v(-105) N(n57:c0t1v)" />
                        <MethodCall Id="n17" Bounds="371 84 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w21" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w23" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w39" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w37" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w35" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w60" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w32" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" Wire="w29" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <DataAccessor DataItem="Numeric" Id="n16" Bounds="448 84 63 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w29" Hotspot="0 0.5" Bounds="0 0 63 14" />
                        </DataAccessor>
                        <Wire Id="w29" Joints="N(n17:readData) N(n16:Numeric)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b23" Terminals="n33=w14, D25=w21" TopLeft="0 91" />
                    <FlatSequence.Tunnel Id="b24" Terminals="n33=w15, D25=w23" TopLeft="0 105" />
                    <FlatSequence.Tunnel Id="b25" Terminals="n33=w20, D25=w27" TopLeft="0 231" />
                    <FlatSequence.Tunnel Id="b26" Terminals="n33=w16, D25=w63" TopLeft="0 294" />
                </FlatSequence>
                <DataAccessor DataItem="WByte" Id="n21" Bounds="1162 518 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w16" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Comment Bounds="1232 714 405 151" SizeMode="Auto" AttachStyle="Free">
                    <Content>mindsensors.com
Copyright (c) 2013 by mindsensors.com
Email: info (&lt;at&gt;) mindsensors (&lt;dot&gt;) com

This program is free software. You can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 3 of the License.
Read the license at: http://www.gnu.org/licenses/gpl.txt

</Content>
                </Comment>
                <Wire Id="w16" Joints="N(n21:Value) N(b26:n33)" />
                <Wire Id="w14" Joints="N(n29:layer) N(b23:n33)" />
                <Wire Id="w15" Joints="N(n29:portOut) N(b24:n33)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>