<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="AmbientTemp" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" AdaptToDiagramType="true" DefaultValue="0" />
            <DataItem Name="ObjectTemp" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" AdaptToDiagramType="true" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Wire Id="w27" Joints="N(n30:Value) N(n31:port)" />
                <DataAccessor DataItem="Port" Id="n30" Bounds="756 182 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w27" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <MethodCall Id="n31" Bounds="896 182 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w27" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w14" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w16" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <FlatSequence Id="n27" Bounds="574 308 1757 714">
                    <FlatSequence.Frame Id="D28" Bounds="7 7 756 700">
                        <Wire Id="w2" Joints="N(b73:D28) v(266) N(n17:layer)" />
                        <Wire Id="w4" Joints="N(b74:D28) h(7) v(42) h(-7) v(119) N(n17:port)" />
                        <Wire Id="w7" Joints="N(n11:Out) N(n17:repeat)" />
                        <Wire Id="w9" Joints="N(n12:Out) N(n17:time)" />
                        <Wire Id="w12" Joints="N(n10:Out) N(n17:writeLength)" />
                        <Wire Id="w13" Joints="N(n26:Out) N(n17:writeData)" />
                        <Wire Id="w15" Joints="N(n32:Out) N(n17:readLength)" />
                        <Wire Id="w24" Joints="N(n23:Out) N(n36:c0t0v)" />
                        <Wire Id="w40" Joints="N(n36:c0t1v) h(7) N(n157:y) B(1) v(14) v(21) N(n154:f) B(3) N(n155:x)" />
                        <Wire Id="w45" Joints="N(n48:Out) N(n47:c0t0v)" />
                        <Wire Id="w55" Joints="N(n54:Out) N(n53:x)" />
                        <Wire Id="w117" Joints="N(n53:x\*y) h(7) v(-35) N(n58:y)" />
                        <Wire Id="w112" Joints="N(n154:s\?\ t\:f) h(7) v(-21) h(7) v(14) N(n58:x)" />
                        <Wire Id="w123" Joints="N(n58:x\+y) h(7) v(203) h(-483) v(42) N(n105:y) B(4) v(70) v(70) h(217) v(-49) N(n98:f) B(6) N(n101:x)" />
                        <Wire Id="w114" Joints="N(n104:Out) N(n101:y)" />
                        <Wire Id="w115" Joints="N(n101:x\ \&gt;\ y\?) N(n98:s)" />
                        <Wire Id="w116" Joints="N(n107:Out) N(n105:x)" />
                        <Wire Id="w118" Joints="N(n105:x\-y) h(7) v(28) N(n106:x)" />
                        <Wire Id="w119" Joints="N(n110:Out) N(n106:y)" />
                        <Wire Id="w120" Joints="N(n106:x\*y) h(7) v(35) N(n98:t)" />
                        <Wire Id="w126" Joints="N(n72:x\-y) N(n8:Value)" />
                        <Wire Id="w17" Joints="N(n153:x\+y) h(7) v(14) N(n9:t)" />
                        <Wire Id="w148" Joints="N(n6:Out) N(n5:y)" />
                        <Wire Id="w150" Joints="N(n5:x\ \&lt;\ y\?) N(n9:s)" />
                        <Wire Id="w23" Joints="N(n9:s\?\ t\:f) h(7) v(-49) N(n53:y)" />
                        <Wire Id="w14" Joints="N(n13:Out) N(n153:x)" />
                        <Wire Id="w36" Joints="N(n47:c0t1v) h(7) v(-14) N(n153:y) B(1) N(n5:x) B(1) v(21) N(n9:f)" />
                        <Wire Id="w152" Joints="N(n157:x\+y) h(7) v(14) N(n154:t)" />
                        <Wire Id="w153" Joints="N(n156:Out) N(n155:y)" />
                        <Wire Id="w154" Joints="N(n155:x\ \&lt;\ y\?) N(n154:s)" />
                        <Wire Id="w155" Joints="N(n158:Out) N(n157:x)" />
                        <Wire Id="w73" Joints="N(n17:readData) h(7) N(n36:array) B(1) v(112) N(n47:array)" />
                        <Wire Id="w70" Joints="N(n69:Out) N(n68:y)" />
                        <Wire Id="w71" Joints="N(n98:s\?\ t\:f) N(n68:x)" />
                        <Wire Id="w74" Joints="N(n68:x\*y) N(n72:x)" />
                        <Wire Id="w75" Joints="N(n74:Out) h(7) v(-21) N(n72:y)" />
                        <MethodCall Id="n17" Bounds="133 266 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w2" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w13" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" Wire="w73" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Literal Id="n11" Terminals="Out=w7" Bounds="63 294 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n12" Terminals="Out=w9" Bounds="63 308 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n10" Terminals="Out=w12" Bounds="63 322 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                        <Literal Id="n32" Terminals="Out=w15" Bounds="63 350 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n36" Terminals="array=w73, c0t0v=w24, c0t1v=w40" Bounds="322 266 28 28" />
                        <Literal Id="n23" Terminals="Out=w24" Bounds="280 280 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Facade="ArrayConstantFacade" Id="n26" Terminals="Out=w13" Bounds="14 336 35 35" Interpretation="Exact" DataType="Byte[]">[7,0]</Literal>
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n47" Terminals="array=w73, c0t0v=w45, c0t1v=w36" Bounds="329 378 28 28" />
                        <Literal Id="n48" Terminals="Out=w45" Bounds="280 392 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Multiply Id="n53" Terminals="x\*y=w117, y=w23, x=w55" TopLeft="518 336" />
                        <Literal Id="n54" Terminals="Out=w55" Bounds="455 336 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Add Id="n58" Terminals="x\+y=w123, y=w117, x=w112" TopLeft="588 294" />
                        <Select Id="n98" Terminals="s\?\ t\:f=w71, f=w123, s=w115, t=w120" TopLeft="434 609" />
                        <IsGreater Id="n101" Terminals="x\ \&gt;\ y\?=w115, y=w114, x=w123" TopLeft="357 616" />
                        <Literal Id="n104" Terminals="Out=w114" Bounds="266 630 49 14" Interpretation="Exact" DataType="Int32">32767</Literal>
                        <Subtract Id="n105" Terminals="x\-y=w118, y=w123, x=w116" TopLeft="308 532" />
                        <Multiply Id="n106" Terminals="x\*y=w120, y=w119, x=w118" TopLeft="385 567" />
                        <Literal Id="n107" Terminals="Out=w116" Bounds="224 532 49 14" Interpretation="Exact" DataType="Int32">65536</Literal>
                        <Literal Id="n110" Terminals="Out=w119" Bounds="315 581 28 14" Interpretation="Exact" DataType="Int32">-1</Literal>
                        <DataAccessor DataItem="AmbientTemp" Id="n8" Bounds="644 637 112 14">
                            <Terminal Id="Value" Direction="Input" Wire="w126" Hotspot="0 0.5" Bounds="0 0 112 14" />
                        </DataAccessor>
                        <Select Id="n9" Terminals="s\?\ t\:f=w23, f=w36, s=w150, t=w17" TopLeft="476 385" />
                        <IsLess Id="n5" Terminals="x\ \&lt;\ y\?=w150, y=w148, x=w36" TopLeft="434 392" />
                        <Literal Id="n6" Terminals="Out=w148" Bounds="392 406 28 14" Interpretation="Exact" DataType="SByte">0</Literal>
                        <Add Id="n153" Terminals="x\+y=w17, y=w36, x=w14" TopLeft="434 364" />
                        <Literal Id="n13" Terminals="Out=w14" Bounds="392 364 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Select Id="n154" Terminals="s\?\ t\:f=w112, f=w40, s=w154, t=w152" TopLeft="469 287" />
                        <IsLess Id="n155" Terminals="x\ \&lt;\ y\?=w154, y=w153, x=w40" TopLeft="427 294" />
                        <Literal Id="n156" Terminals="Out=w153" Bounds="385 308 28 14" Interpretation="Exact" DataType="SByte">0</Literal>
                        <Add Id="n157" Terminals="x\+y=w152, y=w40, x=w155" TopLeft="427 266" />
                        <Literal Id="n158" Terminals="Out=w155" Bounds="385 266 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Multiply Id="n68" Terminals="x\*y=w74, y=w70, x=w71" TopLeft="532 623" />
                        <Literal Id="n69" Terminals="Out=w70" Bounds="469 637 42 14" Interpretation="Exact" DataType="Single">0.02</Literal>
                        <Subtract Id="n72" Terminals="x\-y=w126, y=w75, x=w74" TopLeft="602 630" />
                        <Literal Id="n74" Terminals="Out=w75" Bounds="497 665 56 14" Interpretation="Exact" DataType="Single">273.16</Literal>
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D29" Bounds="770 7 980 700">
                        <Wire Id="w7" Joints="N(n11:Out) N(n17:repeat)" />
                        <Wire Id="w9" Joints="N(n12:Out) N(n17:time)" />
                        <Wire Id="w12" Joints="N(n10:Out) N(n17:writeLength)" />
                        <Wire Id="w13" Joints="N(n26:Out) N(n17:writeData)" />
                        <Wire Id="w15" Joints="N(n32:Out) N(n17:readLength)" />
                        <Wire Id="w24" Joints="N(n23:Out) N(n36:c0t0v)" />
                        <Wire Id="w40" Joints="N(n36:c0t1v) h(7) v(22) h(14) v(-8) N(n155:x) B(4) v(-14) N(n157:y) B(3) v(13) N(n154:f)" />
                        <Wire Id="w45" Joints="N(n48:Out) N(n47:c0t0v)" />
                        <Wire Id="w55" Joints="N(n54:Out) N(n53:x)" />
                        <Wire Id="w117" Joints="N(n53:x\*y) h(35) v(-35) N(n58:y)" />
                        <Wire Id="w112" Joints="N(n154:s\?\ t\:f) h(16) v(-21) h(68) v(14) N(n58:x)" />
                        <Wire Id="w123" Joints="N(n58:x\+y) h(8) v(203) h(-414) v(42) v(70) N(n101:x) B(5) v(70) h(217) v(-49) N(n98:f) B(4) N(n105:y)" />
                        <Wire Id="w114" Joints="N(n104:Out) N(n101:y)" />
                        <Wire Id="w115" Joints="N(n101:x\ \&gt;\ y\?) N(n98:s)" />
                        <Wire Id="w116" Joints="N(n107:Out) N(n105:x)" />
                        <Wire Id="w118" Joints="N(n105:x\-y) h(42) v(28) N(n106:x)" />
                        <Wire Id="w119" Joints="N(n110:Out) N(n106:y)" />
                        <Wire Id="w120" Joints="N(n106:x\*y) h(14) v(35) N(n98:t)" />
                        <Wire Id="w126" Joints="N(n72:x\-y) N(n8:Value)" />
                        <Wire Id="w17" Joints="N(n153:x\+y) h(7) v(14) N(n9:t)" />
                        <Wire Id="w148" Joints="N(n6:Out) N(n5:y)" />
                        <Wire Id="w150" Joints="N(n5:x\ \&lt;\ y\?) N(n9:s)" />
                        <Wire Id="w23" Joints="N(n9:s\?\ t\:f) h(7) v(-49) N(n53:y)" />
                        <Wire Id="w14" Joints="N(n13:Out) N(n153:x)" />
                        <Wire Id="w36" Joints="N(n47:c0t1v) h(21) v(21) N(n9:f) B(1) N(n5:x) B(1) v(-14) N(n153:y)" />
                        <Wire Id="w152" Joints="N(n157:x\+y) h(7) v(14) N(n154:t)" />
                        <Wire Id="w153" Joints="N(n156:Out) N(n155:y)" />
                        <Wire Id="w154" Joints="N(n155:x\ \&lt;\ y\?) N(n154:s)" />
                        <Wire Id="w155" Joints="N(n158:Out) N(n157:x)" />
                        <Wire Id="w73" Joints="N(n17:readData) h(48) v(112) N(n47:array) B(1) N(n36:array)" />
                        <Wire Id="w70" Joints="N(n69:Out) N(n68:y)" />
                        <Wire Id="w71" Joints="N(n98:s\?\ t\:f) N(n68:x)" />
                        <Wire Id="w74" Joints="N(n68:x\*y) N(n72:x)" />
                        <Wire Id="w75" Joints="N(n74:Out) h(42) v(-21) N(n72:y)" />
                        <MethodCall Id="n17" Bounds="371 252 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w77" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w76" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w13" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" Wire="w73" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Literal Id="n11" Terminals="Out=w7" Bounds="301 280 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n12" Terminals="Out=w9" Bounds="301 294 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n10" Terminals="Out=w12" Bounds="301 308 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                        <Literal Id="n32" Terminals="Out=w15" Bounds="301 336 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n36" Terminals="array=w73, c0t0v=w24, c0t1v=w40" Bounds="560 252 28 28" />
                        <Literal Id="n23" Terminals="Out=w24" Bounds="518 266 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Facade="ArrayConstantFacade" Id="n26" Terminals="Out=w13" Bounds="252 322 35 35" Interpretation="Exact" DataType="Byte[]">[7,1]</Literal>
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n47" Terminals="array=w73, c0t0v=w45, c0t1v=w36" Bounds="567 364 28 28" />
                        <Literal Id="n48" Terminals="Out=w45" Bounds="518 378 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Multiply Id="n53" Terminals="x\*y=w117, y=w23, x=w55" TopLeft="756 322" />
                        <Literal Id="n54" Terminals="Out=w55" Bounds="693 322 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Add Id="n58" Terminals="x\+y=w123, y=w117, x=w112" TopLeft="826 280" />
                        <Select Id="n98" Terminals="s\?\ t\:f=w71, f=w123, s=w115, t=w120" TopLeft="672 595" />
                        <IsGreater Id="n101" Terminals="x\ \&gt;\ y\?=w115, y=w114, x=w123" TopLeft="595 602" />
                        <Literal Id="n104" Terminals="Out=w114" Bounds="504 616 49 14" Interpretation="Exact" DataType="Int32">32767</Literal>
                        <Subtract Id="n105" Terminals="x\-y=w118, y=w123, x=w116" TopLeft="546 518" />
                        <Multiply Id="n106" Terminals="x\*y=w120, y=w119, x=w118" TopLeft="623 553" />
                        <Literal Id="n107" Terminals="Out=w116" Bounds="462 518 49 14" Interpretation="Exact" DataType="Int32">65536</Literal>
                        <Literal Id="n110" Terminals="Out=w119" Bounds="553 567 28 14" Interpretation="Exact" DataType="Int32">-1</Literal>
                        <DataAccessor DataItem="ObjectTemp" Id="n8" Bounds="882 623 98 14">
                            <Terminal Id="Value" Direction="Input" Wire="w126" Hotspot="0 0.5" Bounds="0 0 98 14" />
                        </DataAccessor>
                        <Select Id="n9" Terminals="s\?\ t\:f=w23, f=w36, s=w150, t=w17" TopLeft="714 371" />
                        <IsLess Id="n5" Terminals="x\ \&lt;\ y\?=w150, y=w148, x=w36" TopLeft="672 378" />
                        <Literal Id="n6" Terminals="Out=w148" Bounds="630 392 28 14" Interpretation="Exact" DataType="SByte">0</Literal>
                        <Add Id="n153" Terminals="x\+y=w17, y=w36, x=w14" TopLeft="672 350" />
                        <Literal Id="n13" Terminals="Out=w14" Bounds="630 350 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Select Id="n154" Terminals="s\?\ t\:f=w112, f=w40, s=w154, t=w152" TopLeft="707 273" />
                        <IsLess Id="n155" Terminals="x\ \&lt;\ y\?=w154, y=w153, x=w40" TopLeft="665 280" />
                        <Literal Id="n156" Terminals="Out=w153" Bounds="623 294 28 14" Interpretation="Exact" DataType="SByte">0</Literal>
                        <Add Id="n157" Terminals="x\+y=w152, y=w40, x=w155" TopLeft="665 252" />
                        <Literal Id="n158" Terminals="Out=w155" Bounds="623 252 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Multiply Id="n68" Terminals="x\*y=w74, y=w70, x=w71" TopLeft="770 609" />
                        <Literal Id="n69" Terminals="Out=w70" Bounds="707 623 42 14" Interpretation="Exact" DataType="Single">0.02</Literal>
                        <Subtract Id="n72" Terminals="x\-y=w126, y=w75, x=w74" TopLeft="840 616" />
                        <Literal Id="n74" Terminals="Out=w75" Bounds="735 651 56 14" Interpretation="Exact" DataType="Single">273.16</Literal>
                        <Wire Id="w76" Joints="N(b16:D29) v(63) h(231) v(107.329) h(7) v(95.671) N(n17:port)" />
                        <Wire Id="w77" Joints="N(b17:D29) v(7) h(238) v(245.07) h(105) v(-0.07) N(n17:layer)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b16" Terminals="n27=w16, D29=w76" TopLeft="770 0" />
                    <FlatSequence.Tunnel Id="b17" Terminals="n27=w14, D29=w77" TopLeft="784 0" />
                    <FlatSequence.Tunnel Id="b73" Terminals="n27=w14, D28=w2" TopLeft="21 0" />
                    <FlatSequence.Tunnel Id="b74" Terminals="n27=w16, D28=w4" TopLeft="0 126" />
                </FlatSequence>
                <Wire Id="w14" Joints="N(n31:layer) h(64.178) v(63) h(-386.178) N(b73:n27) B(1) h(376.822) N(b17:n27)" />
                <Wire Id="w16" Joints="N(n31:portOut) h(24.454) v(28) h(-381.454) v(210) N(b74:n27) B(1) h(402.546) N(b16:n27)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>