<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" />
            <DataItem Name="Addr" DataType="UInt32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="0" />
            <DataItem Name="WByte1" DataType="UInt32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" DefaultValue="0" />
            <DataItem Name="Numeric" DataType="Byte[]" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="WByte2" DataType="UInt32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" DefaultValue="0" />
            <DataItem Name="WByte3" DataType="UInt32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="4" DefaultValue="0" />
            <DataItem Name="WByte4" DataType="UInt32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="5" DefaultValue="0" />
            <DataItem Name="WByte5" DataType="UInt32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="7" DefaultValue="0" />
            <DataItem Name="WByte6" DataType="UInt32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="8" DefaultValue="0" />
            <DataItem Name="WByte7" DataType="UInt32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="9" DefaultValue="0" />
            <DataItem Name="WByte8" DataType="UInt32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="10" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Wire Id="w20" Joints="N(n30:Value) N(b25:n33)" />
                <Wire Id="w22" Joints="N(n27:Numeric) N(n29:port)" />
                <DataAccessor DataItem="Port" Id="n27" Bounds="1141 315 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w22" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <MethodCall Id="n29" Bounds="1225 315 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w22" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w14" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w15" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <DataAccessor DataItem="Addr" Id="n30" Bounds="1162 455 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w20" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <FlatSequence Id="n33" Bounds="1358 224 1260 462">
                    <FlatSequence.Frame Id="D25" Bounds="7 7 1246 448">
                        <Wire Id="w21" Joints="N(b23:D25) N(n17:layer)" />
                        <Wire Id="w23" Joints="N(b24:D25) N(n17:port)" />
                        <Wire Id="w27" Joints="N(b25:D25) h(158) v(-42) N(n56:c0t1v)" />
                        <Wire Id="w26" Joints="N(n22:Out) N(n56:inArray)" />
                        <Wire Id="w25" Joints="N(n24:Out) N(n56:c0t0v)" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n56" Terminals="inArray=w26, outArray=w57, c0t0v=w25, c0t1v=w27" Bounds="175 154 28 42" />
                        <Literal Facade="ArrayConstantFacade" Id="n22" Terminals="Out=w26" Bounds="49 154 28 28" Interpretation="Exact" DataType="Byte[]">[0,0]</Literal>
                        <Literal Id="n24" Terminals="Out=w25" Bounds="119 168 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                        <Literal Id="n31" Terminals="Out=w32" Bounds="1022 168 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Wire Id="w32" Joints="N(n31:Out) N(n17:readLength)" />
                        <Literal Id="n35" Terminals="Out=w35" Bounds="1022 140 28 14" Interpretation="Exact" DataType="Byte">9</Literal>
                        <Wire Id="w35" Joints="N(n35:Out) N(n17:writeLength)" />
                        <Literal Id="n36" Terminals="Out=w37" Bounds="1022 126 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Wire Id="w37" Joints="N(n36:Out) N(n17:time)" />
                        <Literal Id="n38" Terminals="Out=w39" Bounds="1022 112 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Wire Id="w39" Joints="N(n38:Out) N(n17:repeat)" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n57" Terminals="inArray=w57, outArray=w31, c0t0v=w59, c0t1v=w63" Bounds="252 154 28 42" />
                        <Wire Id="w57" Joints="N(n56:outArray) N(n57:inArray)" />
                        <Literal Id="n58" Terminals="Out=w59" Bounds="217 168 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                        <Wire Id="w59" Joints="N(n58:Out) N(n57:c0t0v)" />
                        <Wire Id="w63" Joints="N(b26:D25) h(237) v(-105) N(n57:c0t1v)" />
                        <MethodCall Id="n17" Bounds="1092 84 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w21" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w23" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w39" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w37" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w35" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w72" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w32" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" Wire="w29" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <DataAccessor DataItem="Numeric" Id="n16" Bounds="1169 84 63 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w29" Hotspot="0 0.5" Bounds="0 0 63 14" />
                        </DataAccessor>
                        <Wire Id="w29" Joints="N(n17:readData) N(n16:Numeric)" />
                        <Wire Id="w30" Joints="N(b68:D25) h(338) v(-119) N(n32:c0t1v)" />
                        <Wire Id="w31" Joints="N(n57:outArray) N(n32:inArray)" />
                        <Wire Id="w33" Joints="N(n33:Out) N(n32:c0t0v)" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n32" Terminals="inArray=w31, outArray=w36, c0t0v=w33, c0t1v=w30" Bounds="350 154 28 42" />
                        <Literal Id="n33" Terminals="Out=w33" Bounds="315 168 28 14" Interpretation="Exact" DataType="Int32">2</Literal>
                        <Wire Id="w34" Joints="N(b69:D25) h(419) v(-133) N(n37:c0t1v)" />
                        <Wire Id="w36" Joints="N(n32:outArray) N(n37:inArray)" />
                        <Wire Id="w38" Joints="N(n39:Out) N(n37:c0t0v)" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n37" Terminals="inArray=w36, outArray=w41, c0t0v=w38, c0t1v=w34" Bounds="434 154 28 42" />
                        <Literal Id="n39" Terminals="Out=w38" Bounds="399 168 28 14" Interpretation="Exact" DataType="Int32">3</Literal>
                        <Wire Id="w40" Joints="N(b70:D25) h(510) v(-147) N(n42:c0t1v)" />
                        <Wire Id="w41" Joints="N(n37:outArray) N(n42:inArray)" />
                        <Wire Id="w42" Joints="N(n43:Out) N(n42:c0t0v)" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n42" Terminals="inArray=w41, outArray=w45, c0t0v=w42, c0t1v=w40" Bounds="525 154 28 42" />
                        <Literal Id="n43" Terminals="Out=w42" Bounds="490 168 28 14" Interpretation="Exact" DataType="Int32">4</Literal>
                        <Wire Id="w44" Joints="N(b71:D25) h(574) v(-161) N(n47:c0t1v)" />
                        <Wire Id="w45" Joints="N(n42:outArray) N(n47:inArray)" />
                        <Wire Id="w46" Joints="N(n48:Out) N(n47:c0t0v)" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n47" Terminals="inArray=w45, outArray=w50, c0t0v=w46, c0t1v=w44" Bounds="602 154 28 42" />
                        <Literal Id="n48" Terminals="Out=w46" Bounds="567 168 28 14" Interpretation="Exact" DataType="Int32">5</Literal>
                        <Wire Id="w49" Joints="N(b72:D25) h(651) v(-175) N(n52:c0t1v)" />
                        <Wire Id="w50" Joints="N(n47:outArray) N(n52:inArray)" />
                        <Wire Id="w51" Joints="N(n53:Out) N(n52:c0t0v)" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n52" Terminals="inArray=w50, outArray=w55, c0t0v=w51, c0t1v=w49" Bounds="679 154 28 42" />
                        <Literal Id="n53" Terminals="Out=w51" Bounds="644 168 28 14" Interpretation="Exact" DataType="Int32">6</Literal>
                        <Wire Id="w54" Joints="N(b73:D25) h(741) v(-189) N(n59:c0t1v)" />
                        <Wire Id="w55" Joints="N(n52:outArray) N(n59:inArray)" />
                        <Wire Id="w56" Joints="N(n60:Out) N(n59:c0t0v)" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n59" Terminals="inArray=w55, outArray=w61, c0t0v=w56, c0t1v=w54" Bounds="756 154 28 42" />
                        <Literal Id="n60" Terminals="Out=w56" Bounds="721 168 28 14" Interpretation="Exact" DataType="Int32">7</Literal>
                        <Wire Id="w60" Joints="N(b74:D25) h(818) v(-203) N(n62:c0t1v)" />
                        <Wire Id="w61" Joints="N(n59:outArray) N(n62:inArray)" />
                        <Wire Id="w62" Joints="N(n63:Out) N(n62:c0t0v)" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n62" Terminals="inArray=w61, outArray=w72, c0t0v=w62, c0t1v=w60" Bounds="833 154 28 42" />
                        <Literal Id="n63" Terminals="Out=w62" Bounds="798 168 28 14" Interpretation="Exact" DataType="Int32">8</Literal>
                        <Wire Id="w72" Joints="N(n62:outArray) N(n17:writeData)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b23" Terminals="n33=w14, D25=w21" TopLeft="0 91" />
                    <FlatSequence.Tunnel Id="b24" Terminals="n33=w15, D25=w23" TopLeft="0 105" />
                    <FlatSequence.Tunnel Id="b25" Terminals="n33=w20, D25=w27" TopLeft="0 231" />
                    <FlatSequence.Tunnel Id="b26" Terminals="n33=w16, D25=w63" TopLeft="0 294" />
                    <FlatSequence.Tunnel Id="b68" Terminals="n33=w23, D25=w30" TopLeft="0 308" />
                    <FlatSequence.Tunnel Id="b69" Terminals="n33=w26, D25=w34" TopLeft="0 322" />
                    <FlatSequence.Tunnel Id="b70" Terminals="n33=w28, D25=w40" TopLeft="0 336" />
                    <FlatSequence.Tunnel Id="b71" Terminals="n33=w30, D25=w44" TopLeft="0 350" />
                    <FlatSequence.Tunnel Id="b72" Terminals="n33=w32, D25=w49" TopLeft="0 364" />
                    <FlatSequence.Tunnel Id="b73" Terminals="n33=w34, D25=w54" TopLeft="0 378" />
                    <FlatSequence.Tunnel Id="b74" Terminals="n33=w36, D25=w60" TopLeft="0 392" />
                </FlatSequence>
                <DataAccessor DataItem="WByte1" Id="n21" Bounds="1162 518 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w16" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w16" Joints="N(n21:Value) N(b26:n33)" />
                <Wire Id="w14" Joints="N(n29:layer) N(b23:n33)" />
                <Wire Id="w15" Joints="N(n29:portOut) N(b24:n33)" />
                <DataAccessor DataItem="WByte2" Id="n16" Bounds="1162 532 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w23" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="WByte3" Id="n17" Bounds="1162 546 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w26" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="WByte4" Id="n18" Bounds="1162 560 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w28" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="WByte5" Id="n19" Bounds="1162 574 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w30" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="WByte6" Id="n20" Bounds="1162 588 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w32" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="WByte7" Id="n22" Bounds="1162 602 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w34" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="WByte8" Id="n23" Bounds="1162 616 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w36" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w23" Joints="N(n16:Value) N(b68:n33)" />
                <Wire Id="w26" Joints="N(n17:Value) N(b69:n33)" />
                <Wire Id="w28" Joints="N(n18:Value) N(b70:n33)" />
                <Wire Id="w30" Joints="N(n19:Value) N(b71:n33)" />
                <Wire Id="w32" Joints="N(n20:Value) N(b72:n33)" />
                <Wire Id="w34" Joints="N(n22:Value) N(b73:n33)" />
                <Wire Id="w36" Joints="N(n23:Value) N(b74:n33)" />
                <Comment Bounds="1218 714 405 112" SizeMode="User" AttachStyle="Free">
                    <Content>Dexter Industries
dexterindustries.com

This program is free software. You can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 3 of the License.
Read the license at: http://www.gnu.org/licenses/gpl.txt

</Content>
                </Comment>
            </BlockDiagram>
            <Icon>
                <Model:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="154" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:TextBlock>
                </Model:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>